# SPECIAL ITEMS
Show # Quest
	Class Quest
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # Atlas Stones
	Class "Atlas Upgrade Item"
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # LAB
	Class "Labyrinth"
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # Incursion
	Class "Incursion Item"
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # Fishing Rods
	Class "Fishing Rod"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown
	
Show
	BaseType "Sacrificial Garb"
	SetFontSize 45

# GEMS
Show # Awakened Gems
	Class Gem
	BaseType "Awakened"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # Lvl 21 Gems
	Class Gem
	GemLevel = 21
	SetBorderColor 128 128 255
	SetFontSize 45
	PlayAlertSound 4 250
	PlayEffect Cyan
	MinimapIcon 0 Cyan Triangle

Show # Lvl 2+ Empower/Enlighten/Enhance
	Class Gem
	BaseType "Empower" "Enhance" "Enlighten"
	GemLevel >= 2
	SetBorderColor 128 128 255
	SetFontSize 45
	PlayAlertSound 4 250
	PlayEffect Cyan
	MinimapIcon 0 Cyan Triangle

Show # Lv 7 Special Gems
	Class Gem
	BaseType "Brand Recall" "Blood and Sand"
	GemLevel >= 5
	SetBorderColor 128 128 255
	SetFontSize 45
	PlayAlertSound 4 250
	PlayEffect Cyan
	MinimapIcon 0 Cyan Triangle

Show # Alternate Quality Gems
	Class Gem
	AlternateQuality True
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # 20 Quality Gems
	Class Gem
	Quality = 20
	SetBorderColor 128 128 255
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 Cyan Triangle

Show # Quality Gems
	Class Gem
	Quality >= 15
	SetBorderColor 128 128 255
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # Lvl 19/20 Gem
	Class Gem
	GemLevel >= 18
	SetBorderColor 128 128 255
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # T1 Drop Only Gems
	Class Gem
	BaseType "Empower Support" "Enlighten Support" "Enhance Support"
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 Cyan Triangle

Show # T2 Drop Only Gems
	Class Gem
	BaseType "Portal" "Vaal Breach" "Vaal Immortal Call" "Elemental Penetration Support"
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # Gems with low max level
	Class Gem
	BaseType "Brand Recall" "Blood and Sand"
	GemLevel >= 5
	SetBorderColor 128 128 255
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # Vaal Gems
	Class Gem
	BaseType "Vaal" "Impurity"

# LEAGUE ITEMS

Show # Archnemesis Mods
	Class "Archnemesis"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Scourge T1 Currency
	Class "Stackable Currency"
	BaseType "Tainted Exalted Orb" "Tainted Mythic Orb" "Tainted Divine Teardrop"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Scourge T2 Currency
	Class "Stackable Currency"
	BaseType  "Tainted Chaos Orb" "Tainted Blessing" "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Tainted Jeweller's Orb" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap" "Tainted"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 1 Red Cross

Show # Expedition Currency
	Class "Stackable Currency"
	BaseType "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Cyan Kite
	PlayEffect Cyan

Show # Expedition Artifacts
	Class "Stackable Currency"
	BaseType "Circle Artifact" "Scythe Artifact" "Order Artifact" "Sun Artifact"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Cyan Kite
	PlayEffect Cyan

Show # Expedition Logbooks
	Class "Logbook"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Cyan Cross
	PlayEffect Cyan

Show # Ultimatum Map
	Class "Misc Map Items"
	BaseType "Inscribed Ultimatum"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Ritual Splinters
	Class Currency
	BaseType "Ritual Splinter"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Red Raindrop
	PlayEffect Red

Show # Ritual Vessels
	BaseType "Ritual Vessel" "Blood-filled Vessel"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Crescent Splinters
	Class Currency
	BaseType "Crescent Splinter"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Red Raindrop
	PlayEffect Red

Show # T1 Ritual BaseTypes
	BaseType "Dreamquest Slippers" "Brimstone Treads" "Stormrider Boots" "Debilitation Gauntlets" "Sinistral Gloves" "Nexus Gloves" "Blizzard Crown" "Archdemon Crown" "Penitent Mask"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 40
	MinimapIcon 0 Yellow UpsideDownHouse

Show # T2-3 Ritual BaseTypes
	BaseType "Cloudwhisper Boots" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Basemetal Treads" "Gruelling Gauntlets" "Taxing Gauntlets" "Southswing Gloves" "Gauche Gloves" "Aetherwind Gloves" "Leyline Gloves" "Winter Crown" "Gale Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Sorrow Mask"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 40
	MinimapIcon 0 Yellow UpsideDownHouse

Show # Heist Replica Uniques
	Replica True
	Rarity Unique
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Heist Currency
	Class "Stackable Currency"
	BaseType "Rogue's Marker" "Tailoring Orb" "Tempering Orb" "Secondary Regrading Lens" "Prime Regrading Lens"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Trinkets
	Class Trinket
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Loot
	Class "Heist Target"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Unique Contracts
	Rarity Unique
	Class Contract
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown UpsideDownHouse
	PlayEffect Brown

Show # Heist Contracts
	Class Contract
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 14 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Blueprints
	Class Blueprint
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 9 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # T1 Heist Merc Gear
	BaseType "Foliate Brooch" "Whisper-woven Cloak" "Obsidian Sharpening Stone" "Precise Arrowhead" "Burst Band" "Master Lockpick" "Steel Bracers" "Thaumaturgical Sensing Charm" "Thaumetic Flashpowder" "Thaumaturgical Ward" "Grandmaster Keyring" "Silkweave Sole" "Regicide Disguise Kit" "Thaumetic Blowtorch"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # T2 Heist Merc Gear
	BaseType "Enamel Brooch" "Hooded Cloak" "Fine Sharpening Stone" "Hollowpoint Arrowhead" "Aggregator Charm" "Fine Lockpick" "Runed Bracers" "Polished Sensing Charm" "Azurite Flashpowder" "Shining Ward" "Skeleton Keyring" "Winged Sole" "Espionage Disguise Kit" "Sulphur Blowtorch"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 40
	MinimapIcon 1 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Mercenary Gear
	Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 35
	MinimapIcon 2 Yellow UpsideDownHouse

Show # Heist Experimental Basetypes
	BaseType "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Shadow Fangs" "Malign Fangs" "Void Fangs" "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Flare Mace" "Crack Mace" "Boom Mace" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Transformer Staff" "Reciprocation Staff" "Battery Staff" "Capacity Rod" "Potentiality Rod" "Eventuality Rod" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator" "Micro-Distillery Belt" "Mechalarm Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield"
	SetBorderColor 255 181 0
	SetFontSize 40
	MinimapIcon 1 Yellow UpsideDownHouse

Show # Harvested Currency
	Class "Stackable Currency"
	BaseType "Infused Engineer's Orb" "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Harvested Goddess Fragments
	Class "Map Fragments"
	BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Harvested Goddess Fragments
	Class "Map Fragments"
	BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Delirium Orbs
	Class "Stackable Currency"
	BaseType "Delirium Orb"
	SetBorderColor 255 0 255
	SetTextColor 255 0 255
	PlayAlertSound 4 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # Delirium Simulacrum Splinters
	Class "Stackable Currency"
	BaseType "Simulacrum Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Grey Raindrop
	PlayEffect Grey

Show # Delirium Simulacrum Map
	Class "Map Fragment"
	BaseType "Simulacrum"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Grey Star
	PlayEffect Grey

Show # Metamorph Samples
	Class "Metamorph Sample"
	BaseType "Metamorph Brain" "Metamorph Eye" "Metamorph Liver" "Metamorph Lung" "Metamorph Heart"
	SetTextColor 43 148 1
	SetBorderColor 43 148 1
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 1 Green Star

Show # T1 Blight Oils
	Class "Stackable Currency"
	BaseType "Golden Oil" "Silver Oil" "Tainted Oil"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow

Show # Blight Oils
	Class "Stackable Currency"
	BaseType "Verdant Oil" "Teal Oil" "Azure Oil" "Indigo Oil" "Violet Oil" "Crimson Oil" "Black Oil" "Opalescent Oil" "Tainted Oil"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow

Show # Common Blight Oils
	Class "Stackable Currency"
	BaseType "Clear Oil" "Sepia Oil" "Amber Oil"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 40
	PlayAlertSound 11 300
	MinimapIcon 2 Yellow Star

Show # GG Incubators
	Class Incubator
	BaseType "Time-Lost Incubator" "Geomancer's Incubator" "Eldritch Incubator"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show # All Incubators
	Class Incubator
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 1 Blue Diamond
	PlayEffect Blue Temp

Show # Fractured Items
	FracturedItem True
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250
	
Show # Synthesised Items
	SynthesisedItem True
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 16 250

Show # Winged Scarabs
	Class "Map Fragments"
	BaseType "Winged"
	SetBorderColor 255 90 90
	SetTextColor 255 255 255
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Orange Moon
	PlayEffect Orange

Show # Gilded Scarabs
	Class "Map Fragments"
	BaseType "Gilded"
	SetBorderColor 255 90 90
	SetTextColor 255 255 255
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Orange Moon
	PlayEffect Orange

Show # Scarabs
	Class "Map Fragments"
	BaseType "Scarab"
	SetBorderColor 255 90 90
	SetTextColor 255 255 255
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 Orange Moon
	PlayEffect Orange Temp

Show # Delve Fossils
	Class Currency
	BaseType "Scorched Fossil" "Frigid Fossil" "Metallic Fossil" "Jagged Fossil" "Aberrant Fossil" "Pristine Fossil" "Dense Fossil" "Corroded Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Lucent Fossil" "Shuddering Fossil" "Bound Fossil" "Perfect Fossil" "Deft Fossil" "Fundamental Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" "Fractured Fossil" "Glyphic Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 11 250
	MinimapIcon 0 Cyan Kite
	PlayEffect Cyan Temp

Show # Prime Resonators
	Class "Delve Stackable Socketable Currency"
	BaseType "Prime Chaotic Resonator"	
	SetTextColor 255 255 255
	SetBorderColor 100 159 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Cyan Kite
	PlayEffect Cyan

Show # Delve Resonators
	Class "Delve Stackable Socketable Currency"
	BaseType "Primitive Alchemical Resonator" "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Prime Alchemical Resonator" "Primitive Chaotic Resonator" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Prime Chaotic Resonator"
	SetTextColor 255 255 255
	SetBorderColor 100 159 255
	SetFontSize 40
	PlayAlertSound 11 250
	MinimapIcon 1 Cyan Kite
	PlayEffect Cyan Temp


Show # Incursion
	Class "Incursion Item"
	SetBorderColor 155 210 135
	SetTextColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 0 Green Circle
	PlayEffect Green
	
Show # Incursion Vials
	Class "Stackable Currency"
	BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice"
	SetBorderColor 155 210 135
	SetTextColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250

Show # Bestiary Orbs + Thaum Nets
	Class Currency
	BaseType "Bestiary Orb" "Imprinted Bestiary Orb"
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	SetFontSize 45
	
Show # Thaum Nets
	Class Currency
	BaseType "Thaumaturgical Net" "Necromancy Net"
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	SetFontSize 45
	
Show # T1-9 Nets
	Class Currency
	BaseType "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net" "Strong Steel Net"
	SetBorderColor 0 255 255
	SetFontSize 45

Show # Harbinger Set Pieces
	Class Piece
	SetFontSize 45
	PlayAlertSound 10 300
	SetBorderColor 0 255 255


Show # Leaguestones T1
	Class Leaguestone
	BaseType "Breach Leaguestone" "Beyond Leaguestone" "Bloodlines Leaguestone" "Nemesis Leaguestone"
	SetBorderColor 0 255 255
	SetFontSize 45
	PlayAlertSound 7 200

Show # Leaguestones
	Class Leaguestone
	SetBorderColor 0 255 255
	SetFontSize 45
	

Show # Chayula Splinters
	BaseType "Splinter of Chayula"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Raindrop
	
Show # Breach Splinters
	BaseType "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 1 Red Raindrop

Show # Chayula Blessings
	BaseType "Blessing of Chayula"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Red Triangle
	
Show # Breach Blessings
	BaseType "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph" "Blessing of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # T1 Essences
	Class Currency
	BaseType "Essence of Hysteria" "Essence of Delirium" "Essence of Horror" "Essence of Insanity"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # T2 Essences
	Class Currency
	BaseType "Deafening Essence" "Shrieking Essence" "Screaming Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

Show # Essences
	Class Currency
	BaseType "Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

Show # Essence Remnant
	Class Currency
	BaseType "Remnant"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle


# MAPS
Show # Pantheon
	Class "Pantheon Soul"
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 12 300

Show # Reliquary Key
	Class "Misc Map Items"
	BaseType "Timeworn Reliquary Key" "Ancient Reliquary Key" "Vaal Reliquary Key"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45

Show # Heart of the Grove
	Class "Misc Map Items"
	BaseType "Chronicle of Atzoatl"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 1 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Legion Emblems T1
	Class "Map Fragments"
	BaseType "Unrelenting Timeless" "Timeless Maraketh Emblem" "Timeless Templar Emblem"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 1 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Legion Emblems
	Class "Map Fragments"
	BaseType "Timeless Karui Emblem" "Timeless Eternal Emblem" "Timeless Vaal Emblem"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # T1 Legion Splinters
	Class "Stackable Currency"
	BaseType "Timeless Maraketh Splinter" "Timeless Templar Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Raindrop

Show # Legion Splinters
	Class "Stackable Currency"
	BaseType "Timeless Karui Splinter" "Timeless Eternal Empire Splinter" "Timeless Vaal Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 1 Red Raindrop

# Map Fragments
Show # Elder Fragments
	Class "Map Fragments"
	BaseType "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Uber Elder Fragments
	Class "Map Fragments"
	BaseType "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Shaper Fragments
	Class "Map Fragments"
	BaseType "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Uber Atziri Fragments
	Class "Map Fragments"
	BaseType "Mortal Grief" "Mortal Rage" "Mortal Hope" "Mortal Ignorance"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Conquerer Fragments
	Class "Map Fragments"
	BaseType "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Atziri Fragments
	Class "Map Fragments"
	BaseType "Sacrifice at Dusk" "Sacrifice at Dawn" "Sacrifice at Noon" "Sacrifice at Midnight"
	SetBorderColor 255 90 90
	SetTextColor 255 90 90
	SetFontSize 40
	PlayAlertSound 12 300

Show # Breachstones
	Class "Map Fragments"
	BaseType "Breachstone"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Maven's Writ
	Class "Misc Map Items"
	BaseType "The Maven's Writ"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Maven Invitations
	Class "Map Fragments"
	BaseType "Maven's Invitation"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Fragments Misc
	Class "Map Fragments"
	SetBorderColor 255 90 90
	SetTextColor 255 90 90
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 2 White Circle

Show # Atlas Invitations
	Class "Misc Map Item"
	BaseType "Invitation"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

# Maps
Show # Conq Maps
	Class Map
	HasInfluence Redeemer Warlord Hunter Crusader
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Elder Maps
	Class Map
	HasInfluence Elder
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Shaper Maps
	Class Map
	HasInfluence Shaper
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Synth Unique Maps
	Rarity Unique
	Class Map
	BaseType "Synthesised Map"
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Unique Maps
	Rarity Unique
	Class Map
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Uber Blight Maps
	Class Map
	UberBlightedMap True
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Blighted Maps
	Class Map
	BlightedMap True
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 1 Red Cross
	PlayEffect Red

Show # Red T11+ Maps
	Class Map
	MapTier >= 11
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Yellow T6-10 Maps
	Class Map
	MapTier >= 6
	SetBorderColor 255 90 90
	SetTextColor 200 200 119
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 Yellow Square

Show # White T1-5 Maps
	Class Map
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 White Square

Show # T1 Scouting Reports
	Class Currency
	BaseType "Delirious Scouting Report" "Operative's Scouting Report" "Otherworldly Scouting Report"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 0 White Circle
	PlayEffect White

Show # T2 Scouting Reports
	Class Currency
	BaseType "Scouting Report"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 White Circle

# UNIQUES
Show # Tabula
	Rarity Unique
	SocketGroup WWWWWW
	BaseType "Simple Robe"
	SetBorderColor 175 96 37
	PlayAlertSound 5 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # 6L uniques
	Rarity Unique
	LinkedSockets 6
	SetBorderColor 175 96 37
	PlayAlertSound 5 150
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # T1 Uniques
	Rarity Unique
	BaseType "Ambush Mitts" "Carnal Boots" "Crusader Boots" "Ezomyte Tower Shield" "Gemstone Sword" "Golden Hoop" "Greatwolf Talisman" "Jingling Spirit Shield" "Legion Gloves" "Nightmare Mace" "Nubuck Boots" "Ornate Quiver" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Riveted Gloves" "Ruby Amulet" "Ruby Flask" "Sorcerer Boots" "Timeless Jewel" "Vaal Rapier" "Wyrmscale Doublet" "Zodiac Leather" "Silk Gloves" "Magistrate Crown" "Blood Raiment"
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # T1 Uniques - The Squire
    Rarity Unique
    Sockets == WWW
    BaseType == "Elegant Round Shield"
    SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # HH?! Bait uniques?!
	Identified False
	Rarity Unique
	BaseType "Leather Belt" "Heavy Belt" "Opal Ring"
	SetBorderColor 175 96 37
	PlayAlertSound 6 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Harbinger Piece
	Class Piece
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # All Uniques
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

# SPECIAL ITEM DROPS
Show # SIX LINK
	LinkedSockets 6
	SetTextColor 25 25 25
	SetBackgroundColor 200 200 200
	SetBorderColor 25 25 25
	SetFontSize 45
	PlayAlertSound 5 150
	MinimapIcon 0 Pink Diamond
	PlayEffect Pink

Show # FIVE LINK
	LinkedSockets 5
	SetTextColor 25 25 25
	SetBackgroundColor 200 200 200
	SetBorderColor 25 25 25
	SetFontSize 40
	PlayAlertSound 13 300
	MinimapIcon 1 Pink Diamond
	PlayEffect Pink Temp

Show # SIX SOCKET
	Sockets 6
	SetTextColor 138 234 172
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Yellow Hexagon

Show # Corrupted 3 White Weps/Shields
	SocketGroup WWW
	Class "One Hand" "Shield" "Wand"
	SetBorderColor 255 255 255
	SetFontSize 40
	MinimapIcon 1 White Star

# Jewels
Show # Abyss Jewels i82+ - T1 life
	ItemLevel >= 82
	Class "Abyss Jewel"
	SetBorderColor 175 255 150
	SetFontSize 45

Show # Large Cluster Jewels - 8 Passive
	Class Jewel
	BaseType "Large Cluster"
	EnchantmentPassiveNum = 8
	SetBorderColor 255 125 255
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Orange Pentagon
	PlayEffect Orange

Show # 84+ Large Cluster Jewels
	Class Jewel
	BaseType "Large Cluster"
	ItemLevel >= 84
	SetBorderColor 255 125 255
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Orange Pentagon
	PlayEffect Orange

Show # Large Cluster Jewels -- 9+ Passive
	Class Jewel
	BaseType "Large Cluster"
	EnchantmentPassiveNum > 8
	SetBorderColor 255 125 255
	SetFontSize 40
	PlayAlertSound 11 300
	MinimapIcon 1 Orange Pentagon
	PlayEffect Orange

Show # Cluster Jewels
	Class Jewel
	BaseType "Cluster"
	SetBorderColor 255 125 255
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Orange Pentagon
	PlayEffect Orange

Show # 82+ Rare Abyss Jewel
	Rarity Rare
	Class "Abyss Jewel"
	ItemLevel >= 82
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 42
	MinimapIcon 1 Yellow Pentagon

Show # All Jewels - Rare
	Rarity Rare
	Class Jewel "Abyss Jewel"
	SetBorderColor 255 255 0
	SetFontSize 45
	MinimapIcon 1 Yellow Pentagon

Show # Jewels
	Class Jewel "Abyss Jewel"
	SetBorderColor 255 125 255
	SetFontSize 45

Show # Abyss Jewels
	Class "Abyss Jewel"
	SetFontSize 40
	SetBorderColor 136 136 255

Show
	Rarity Magic
	Class Jewel "Abyss Jewel"
	SetBorderColor 136 136 255
	SetFontSize 38

# CURRENCY
Show # T1 Currency
	Class Currency
	BaseType "Exalted Orb" "Eternal Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb" "Mirror Shard" "Orb of Conflict" "Orb of Dominance" "Sacred Orb" "Exceptional Eldritch"
	SetBorderColor 255 0 255
	SetTextColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # T2 Currency
	Class Currency
	BaseType "Divine Orb" "Orb of Annulment" "Exalted Shard" "Elevated Sextant" "Grand Eldritch" "Greater Eldritch" "Lesser Eldritch" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Oil Extractor"
	SetBorderColor 255 0 255
	SetTextColor 255 0 255
	PlayAlertSound 4 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # T3 Currency
	Class Currency
	BaseType "Awakened Sextant" "Harbinger's Orb" "Ancient Orb" "Tempering Catalyst" "Fertile Catalyst" "Prismatic Catalyst" "Accelerating Catalyst" "Noxious Catalyst" "Unstable Catalyst"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # T4 Currency
	Class Currency
	BaseType "Chaos Orb" "Vaal Orb" "Orb of Alchemy" "Regal Orb" "Gemcutter's Prism" "Cartographer's Chisel" "Orb of Regret" "Sextant" "Orb of Scouring" "Orb of Fusing" "Orb of Horizons" "Orb of Binding" "Enkindling Orb" "Instilling Orb" "Orb of Unmaking" "Surveyor's Compass" "Charged Compass"
	SetTextColor 255 0 255
	SetFontSize 42
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

Show # T5 Currency
	Class Currency
	BaseType "Turbulent Catalyst" "Imbued Catalyst" "Abrasive Catalyst" "Intrinsic Catalyst" "Ancient Shard" "Annulment Shard"
	SetTextColor 255 0 255
	SetFontSize 38
	PlayAlertSound 12 300
	MinimapIcon 1 Red Triangle
	
# STACKED DECK
Show
	Class Currency
	BaseType "Stacked Deck"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 1 Blue Triangle

Show # Low stack count Perandus Coins
	Class Currency
	BaseType "Perandus Coin"
	StackSize < 7
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 30

Show # Semi useful currency
	Class Currency
	BaseType "Perandus Coin" "Glassblower's Bauble" 
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 45
	Continue

Show # currency multistack T1
	Class Currency
	StackSize > 1
	BaseType "Orb of Augmentation" "Orb of Transmutation" "Jeweller's Orb" "Chromatic Orb" "Orb of Chance" "Orb of Alteration"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 40
	MinimapIcon 2 Red Triangle

Show # low currency multistack T2
	Class Currency
	StackSize > 1
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Portal Scroll" "Scroll of Wisdom"
	SetTextColor 170 158 130
	SetFontSize 38

Show # Useful low currency 1 stack
	Class Currency
	StackSize 1
	BaseType "Orb of Augmentation" "Orb of Transmutation" "Jeweller's Orb" "Chromatic Orb" "Orb of Chance"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 40
	Continue

Show # Portal Scrolls
	Class Currency
	StackSize 1
	BaseType "Portal Scroll"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 38
	Continue

Show # Low Currency 1 Stacks
	Class Currency
	StackSize 1
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Portal Scroll" "Scroll of Wisdom"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	Continue

Show # Low Currency Multistacks
	Class Currency
	StackSize > 1
	BaseType "Scroll of Wisdom" "Armourer's Scrap" "Orb of Alteration" "Blacksmith's Whetstone" "Orb of Chance"
	SetFontSize 40
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Show # Low Value Shards
	Class Currency
	BaseType "Engineer's Orb" "Binding Shard" "Horizon Shard"
	SetBorderColor 170 158 130
	Continue

Hide # Hide worthless currency
	Class Currency
	BaseType "Transmutation Shard" "Alteration Shard" "Alchemy Shard" "Scroll Fragment" "Engineer's Shard"
	Continue

Show # Default Currency
	AreaLevel < 50
	Class Currency
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 2 Red Triangle

Show # Default Currency
	Class Currency
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 40

# DIVINATION CARDS
Show # T1 Cards
	BaseType "The Doctor" "House of Mirrors" "The Fiend" "Immortal Resolve" "The Nurse" "The Demon" "The Old Man" "Baited Expectations" "The Fishmonger" "Brother's Stash" "Unrequited Love" "The Cheater"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 1 300

Show # T3 - Workaround
	Class Card
	BaseType "The Wolf's Shadow" "The Master Artisan"
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 0 Blue Circle

Show # T2 Cards
	Class Card
	BaseType "Mawr Blaidd" "Hunter's Reward" "The Immortal" "The Last One Standing" "The Dragon's Heart" "The Queen" "The Polymath" "Abandoned Wealth" "Wealth and Power" "The Ethereal" "The Thaumaturgist" "The Offering" "The Spark and the Flame" "The Artist" "The Brittle Emperor" "Heterochromia" "The Wolf" "Bowyer's Dream" "The Hunger" "Last Hope" "The Sephirot" "The Saint's Treasure" "The Enlightened" "The Harvester" "The Void" "The Vast" "The Chains that Bind" "Pride Before the Fall" "The Formless Sea" "The Celestial Justicar" "The Hoarder" "The King's Heart" "The Wolven King's Bite" "Chaotic Disposition" "The Celestial Stone" "Perfection" "The Hale Heart" "The Undisputed" "The Darkest Dream" "Harmony of Souls" "The Dreamland" "The Master" "The Mayor" "The Professor" "The Samurai's Eye" "The Undaunted" "The Risk" "The Iron Bard" "The World Eater" "The Wind" "The Dreamer" "The Cartographer" "The Wilted Rose" "Beauty Through Death" "The Cacophony" "The Innocent" "The Twilight Moon" "The Sacrifice" "The Life Thief" "The Messenger" "The Landing" "Seven Years Bad Luck" "Alone in the Darkness" "Alluring Bounty" "Burning Blood" "Pride of the First Ones" "The Porcupine" "The Damned" "Remembrance" "The Price of Loyalty" "Nook's Crown" "The Eye of Terror" "Azyran's Reward" "The Chosen" "The Craving" "Divine Justice" "The Escape" "Etched in Blood" "Friendship" "Squandered Prosperity" "Succor of the Sinless" "Underground Forest" "The Progeny of Lunaris" "Council of Cats" "The Strategist" "The Eldritch Decay" "The Betrayal" "Gift of Asenath" "Cursed Words" "Fateful Meeting" "Haunting Shadows" "The Whiteout" "Society's Remorse" "Dying Light" "The Astromancer" "Keeper's Corruption" "Reckless Ambition" "Love Through Ice" "Draped in Dreams" "The Patient" "The Long Watch" "The Bear Woman" "Brotherhood in Exile" "Winter's Embrace" "Sambodhi's Wisdom" "The Enthusiasts" "Broken Promises" "Brush, Paint and Palette" "Deadly Joy" "The Adventuring Spirit" "The Eternal War" "The Shortcut" "The Card Sharp" "A Modest Request" "Luminous Trove" "The Hook" "Bijoux" "Justified Ambition" "Judging Voices" "Silence and Frost" "The Bargain"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Blue Circle
	
Show # T3 Cards
	Class Card
	BaseType "The Encroaching Darkness" "The Survivalist" "The Fathomless Depths" "Humility" "Scholar of the Seas" "Vinia's Token" "No Traces" "The Wrath" "The Seeker" "Lucky Connections" "The Jeweller's Boon" "The Inventor" "Emperor of Purity" "Monochrome" "The Mad King" "The Obscured" "The Valkyrie" "Three Faces in the Dark" "The Valley of Steel Boxes" "Dark Dreams" "The Fool" "Imperial Legacy" "Vanity" "The Primordial" "Demigod's Wager" "The Deep Ones" "The Wretched" "More is Never Enough" "The Deal" "Void of the Elements" "The Wolf's Legacy" "The Heroic Shot" "The Journey" "A Dab of Ink" "Arrogance of the Vaal" "Sambodhi's Vow" "The Beast" "The Price of Protection" "Cameria's Cut" "The Bones" "Deathly Designs" "The Tinkerer's Table" "The Easy Stroll" "Prometheus' Armoury" "The Tumbleweed" "The Hive of Knowledge" "A Note in the Wind" "The Greatest Intentions" "The White Knight" "The Sustenance" "Peaceful Moments" "The Awakened" "A Familiar Call" "The Long Con" "The Gulf" "The Bitter Blossom" "Triskaidekaphobia" "The Cache" "The Academic" "Desecrated Virtue" "Unchained" "The Unexpected Prize" "The Journalist" "Boon of Justice" "Time-Lost Relic" "The Last Supper" "The Emptiness" "A Sea of Blue" "The Offspring" "The Price of Prescience" "The Mind's Eyes" "Terrible Secret of Space" "The Blessing of Moosh" "Costly Curio" "Lachrymal Necrosis" "Dementophobia" "Ambitious Obsession" "Desperate Crusade" "A Stone Perfected" "Treasures of the Vaal" "The Rabbit's Foot" "Chasing Risk" "The Prince of Darkness" "The Catch" "Eternal Bonds" "Disdain" "The Scout" "Guardian's Challenge" "The Forgotten Treasure" "The Fox in the Brambles" "The Aspirant" "Prejudice" "Buried Treasure" "The Tireless Extractor" "Misery in Darkness" "Parasitic Passengers" "Duality" "The One That Got Away" "The Transformation" "Magnum Opus" "Imperfect Memories" "The Magma Crab" "Acclimatisation"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 12 250
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show # T5 Cards
	Class Card
	BaseType "Thunderous Skies" "Prosperity" "The Gambler" "The Incantation" "Shard of Fate" "Lantador's Lost Love" "The Carrion Crow" "The Endurance" "The Lover" "Struck by Lightning" "The Summoner" "The Web" "The King's Blade" "The Metalsmith's Gift"

Show # T4 Cards
	Class Card
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 0 Blue Circle

Show # Scourged Items
	Scourged True
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 40
	PlayAlertSound 11 300
	MinimapIcon 0 Red Hexagon

Show # Talismans
	BaseType "Talisman"
	SetBorderColor 255 255 255
	SetFontSize 40
	MinimapIcon 1 White Cross

Show # Enchanted Items
	AnyEnchantment True
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250

Show # T1 Veiled Mod
	Identified True
	Rarity Rare
	HasExplicitMod "Catarina's Veiled" "Elreon's Veiled" "Leo's Veiled" "Rin's Veiled" "Vagan's Veiled" "Vorici's Veiled"
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250

Show # T2 Veiled Mod
	Identified True
	Rarity Rare
	HasExplicitMod "Gravicius' Veiled" "Guff's Veiled" "Haku's" "It That Fled's Veiled" "Korell's Veiled" "of Aisling's Veil" "of Cameria's Veil" "of Hillock's Veil" "of Janus' Veil" "of Jorgin's Veil" "Riker" "Tora's Veiled"
	SetBorderColor 155 210 135
	SetFontSize 42
	PlayAlertSound 16 250

Show # Small Veiled Mod
	Identified True
	Rarity Rare
	Width <= 2
	Height <= 2
	HasExplicitMod "Veil"
	SetBorderColor 155 210 135
	SetFontSize 42
	PlayAlertSound 16 250

Show # Small Veiled Mod
	Identified True
	Rarity Rare
	Width <= 1
	Height <= 4
	HasExplicitMod "Veil"
	SetBorderColor 155 210 135
	SetFontSize 42
	PlayAlertSound 16 250

Show # Veiled Mod
	Identified True
	Rarity Rare
	HasExplicitMod "Veil"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Bestiary Mod Items
	Identified True
	HasExplicitMod "of Craiceann" "of Farrul" "of Fenumus" "of Saqawal"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Delve Mod Items
	Identified True
	HasExplicitMod "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Incursion Mod Items
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Warband Mod Items
	Identified True
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetFontSize 40
	SetBorderColor 155 210 135
	PlayAlertSound 16 250

# Influence Items
Show # Edritch Exarch
	HasSearingExarchImplicit >= 1
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 0 Green Triangle

Show # Edritch Eater
	HasEaterOfWorldsImplicit >= 1
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 0 Green Triangle

Show # Elder
	HasInfluence Elder
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Shaper
	HasInfluence Shaper
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Crusader
	HasInfluence Crusader
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Warlord
	HasInfluence Warlord
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Hunter
	HasInfluence Hunter
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Redeemer
	HasInfluence Redeemer
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

# Identified Items
Show # +Gem Wands
	Class Wand
	HasExplicitMod "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's"
	SetBorderColor 255 255 0
	SetFontSize 40

# WEAPONS
Show # T1 1H Weps
	Rarity Rare
	BaseType "Jewelled Foil" "Spiraled Foil" "Imbued Wand" "Opal Wand" "Carved Wand" "Engraved Wand" "Convoking Wand"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40


Show # T2 1H Weps
	Rarity Rare
	BaseType "Corsair Sword" "Siege Axe" "Imperial Claw" "Gemini Claw" "Sambar Sceptre" "Void Sceptre" "Opal Sceptre" "Platinum Kris" "Golden Kris" "Copper Kris" "Profane Wand" "Prophecy Wand"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 38

Show # Wands
	Rarity Rare
	Class Wand
	SetBorderColor 255 255 0
	Continue

Show # T1 2H WEPS
	Rarity Rare
	BaseType "Eclipse Staff" "Harbinger Bow" "Exquisite Blade" "Vaal Axe"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T2 2H WEPS
	Rarity Rare
	BaseType "Thicket Bow" "Imperial Bow" "Citadel Bow"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 38

Show # T1 Quivers
	Rarity Rare
	Class Quiver
	BaseType "Penetrating Arrow Quiver" "Artillery Quiver" "Broadhead Arrow Quiver" "Primal Arrow Quiver" "Two-Point Arrow Quiver"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T2 Quivers
	Rarity Rare
	Class Quiver
	BaseType "Spike-Point Arrow Quiver" "Heavy Arrow Quiver" "Vile Arrow Quiver"
	SetBorderColor 255 255 0

Show # T3 Quivers
	Rarity Rare
	Class Quiver
	Continue

# ARMOUR
Show # T1 Chests
	Rarity Rare
	BaseType "Astral Plate" "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Grasping Mail" "General's Brigandine" "Triumphant Lamellar"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T2 Chests
	Rarity Rare
	BaseType "Full Dragonscale" "Desert Brigandine" "Dragonscale Doublet" "Battle Lamellar" "Commander's Brigandine" "Exquisite Leather" "Destiny Leather" "Glorious Plate" "Gladiator Plate" "Crusader Plate"
	SetBorderColor 255 255 0
	SetFontSize 38

Show # T1 Shields
	Rarity Rare
	BaseType "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Pinnacle Tower Shield" "Ebony Tower Shield"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T2 Shields
	Rarity Rare
	BaseType "Vaal Spirit Shield" "Archon Kite Shield" "Angelic Kite Shield" "Ezomyte Tower Shield" "Shagreen Tower Shield" "Crested Tower Shield" "Mahogany Tower Shield"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 38

Show # Shields
	Rarity Rare
	Class Shield
	SetBorderColor 255 255 0
	Continue

Show # T1 Gloves
	Rarity Rare
	BaseType "Spiked Gloves" "Titan Gauntlets" "Debilitation Gauntlets" "Gripped Gloves" "Slink Gloves" "Sinistral Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Apothecary's Gloves" "Runic Gauntlets" "Dragonscale Gauntlets"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T2 Gloves
	Rarity Rare
	BaseType "Shagreen Gloves" "Stealth Gloves" "Vaal Gauntlets" "Goliath Gauntlets" "Murder Mitts" "Assassin's Mitts" "Hydrascale Gauntlets"
	SetBorderColor 255 255 0
	SetFontSize 38

Show # Gloves
	Rarity Rare
	Class Glove
	SetBorderColor 255 255 0
	Continue

Show # T1 Boots
	Rarity Rare
	BaseType "Titan Greaves" "Brimstone Treads" "Two-Toned Boots" "Sorcerer Boots" "Dreamquest Slippers" "Slink Boots" "Stormrider Boots" "Fugitive Boots" "Runic Sabatons" "Murder Boots" "Dragonscale Boots"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T2 Boots
	Rarity Rare
	BaseType "Vaal Greaves" "Dragonscale Boots" "Hydrascale Boots" "Arcanist Slippers" "Stealth Boots" "Assassin's Boots" "Carnal Boots" "Crusader Boots" "Legion Boots" "Hydrascale Boots"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 38

Show # Boots
	Rarity Rare
	Class Boots
	SetBorderColor 255 255 0
	Continue

Show # T1 Helm
	Rarity Rare
	BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Sinner Tricorne" "Bone Helmet" "Hubris Circlet" "Runic Crown" "Penitent Mask" "Nightmare Bascinet" "Archdemon Crown" "Blizzard Crown"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T2 Helm
	Rarity Rare
	BaseType "Ezomyte Burgonet" "Samnite Helmet" "Silken Hood" "Ursine Pelt" "Mind Cage" "Solaris Circlet" "Pig-Faced Bascinet" "Fluted Bascinet" "Praetor Crown" "Deicide Mask" "Vaal Mask"
	SetBorderColor 255 255 0
	SetFontSize 38

Show # Helm
	Rarity Rare
	Class Helmet
	SetBorderColor 255 255 0
	Continue

Show # T1 Rare Rings
	Rarity Rare
	Class Ring
	BaseType "Prismatic Ring" "Opal Ring" "Steel Ring" "Vermillion" "Cerulean" "Iolite Ring"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 45

Show # T2 Rare Rings
	Rarity Rare
	Class Ring
	BaseType "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring" "Coral Ring" "Amethyst Ring"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T3 Rare Rings
	Rarity Rare
	Class Ring
	BaseType "Unset Ring" "Diamond Ring" "Moonstone Ring" "Gold Ring"
	#SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 40

Show # AMULETS
	Rarity Rare
	Class Amulet
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Seaglass Amulet" "Unset Amulet"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T1 Belts
	Rarity Rare
	Class Belt
	BaseType "Crystal Belt" "Stygian Vise"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 45

Show # T2 Belts
	Rarity Rare
	Class Belt
	BaseType "Leather Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T3 Belts
	Rarity Rare
	Class Belt
	BaseType "Vanguard Belt" "Rustic Sash" "Heavy Belt"
	SetBorderColor 255 255 0


# "Close Helmet" "Glorious Plate" "Sapphire Flask" "Full Wyrmscale" "Leather Belt"
# Show # CHANCE ITEM BASES
# 	BaseType "Sadist Garb"
# 	Rarity Normal
# 	SetBorderColor 255 128 128
# 	SetFontSize 35


# CRAFTING BASES
Show # ES GEAR
	Rarity Normal
	BaseType "Hubris Circlet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 20
	ItemLevel >= 83

Show # WEAPONS ilvl 83
	Rarity Normal Magic
	BaseType "Ambusher" "Harbinger Bow" "Vaal Axe"
	SetTextColor 175 255 150 150
	SetBorderColor 0 255 0 150
	ItemLevel = 83

Show # God Tier i86+
	Rarity < Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Unset Ring" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
	SetTextColor 175 255 150 150
	SetBorderColor 0 255 0 150
	#SetFontSize 40
	ItemLevel >= 86

Show # God Tier Scraps i86+
	Rarity < Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	#SetFontSize 40
	ItemLevel >= 86
	
Show # Gear i84+
	Rarity < Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Eternal Burgonet"
	SetTextColor 175 255 150 150
	SetBorderColor 0 255 0 150
	SetFontSize 20
	ItemLevel >= 84

Show # Gear i84+
	Rarity < Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet"
	SetTextColor 175 255 150 150
	SetBorderColor 0 255 0 150
	SetFontSize 20
	ItemLevel >= 84

Show # Jewellry i84+
	Rarity < Rare
	Class Rings Amulet Belts
	BaseType "Ruby" "Sapphire" "Topaz" "Prismatic" "Citrine" "Turquoise" "Agate" "Coral Ring" "Leather" "Amber" "Jade" "Lapis" "Vermillion" "Opal" "Cerulean"
	SetTextColor 175 255 150 150
	SetBorderColor 0 255 0 150
	SetFontSize 20
	ItemLevel >= 84

Show # ES Bases i84+
	Rarity < Rare
	BaseType "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
	SetTextColor 175 255 150 150
	SetBorderColor 0 255 0 150
	SetFontSize 20
	ItemLevel >= 84

Show # Weapons i83+
	Rarity < Rare
	BaseType "Ambusher" "Harbinger Bow" "Vaal Axe" "Siege Axe" "Jewelled Foil" "Imperial Claw"
	SetTextColor 175 255 150 150
	SetBorderColor 0 255 0 150
	SetFontSize 20
	ItemLevel >= 83

Show # Stygian Belts
	BaseType "Stygian Vise"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 45
	
Show # T1 Atlas Belts
	BaseType "Crystal Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Yellow Circle

Show # Atlas Belts
	BaseType "Vanguard Belt" 
	SetBorderColor 255 255 255
	SetFontSize 40

Show # T1 Atlas Rings
	Class Ring
	BaseType  "Opal Ring" "Steel Ring" "Vermillion Ring" "Iolite Ring"
	SetTextColor 100 200 200
	SetBorderColor 100 200 200
	SetFontSize 40
	PlayAlertSound 13 300

Show # Atlas Jewelry
	Class Amulet Ring
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Prismatic Ring" "Cerulean Ring" "Seaglass Amulet"
	SetTextColor 100 200 200
	SetBorderColor 100 200 200
	SetFontSize 40

Show # Atlas Items
	BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Convoking Wand" "Grasping Mail" "Fugitive Boots" "Apothecary's Gloves" "Artillery Quiver"
	SetTextColor 100 200 200
	SetBorderColor 100 200 200
	SetFontSize 40
	PlayAlertSound 12 300


# Chaos Recipe Bases
Show # 1H 1x3 Weps
	ItemLevel >= 60
	ItemLevel <= 74
	Rarity Rare
	Width 1
	Height 3
	SetTextColor 255 255 0
	SetBorderColor 255 255 0
	SetBackgroundColor 150 150 0 150

Show # All non-wep slots
	ItemLevel >= 60
	ItemLevel <= 74
	Rarity Rare
	Class Armour Boots Gloves Helm Ring Amulet Belt
	SetTextColor 255 255 0
	SetBorderColor 255 255 0
	SetBackgroundColor 150 150 0 150

# Hide shit Rares 75+
Hide
	Rarity Rare
	Class Shield Boots Gloves Armour Helm "One Hand" "Two Hand" "Bow" "Staves" "Claw" "Sceptre" "Quiver" "Warstaves" "Dagger"
	AreaLevel > 75


# FLASKS
Show
	Class Flask
	Quality = 20
	SetBorderColor 255 0 0
	SetFontSize 40

Show # Utility Flasks
	Class Utility
	ItemLevel >= 82
	SetBorderColor 128 128 255
	SetFontSize 45
	MinimapIcon 1 Cyan Triangle

Show # Special Utility Flasks
	Class Utility
	BaseType "Iron Flask"
	SetBorderColor 255 255 255
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show
	Class Utility
	SetBorderColor 255 255 255
	SetFontSize 40
	PlayEffect Blue
	MinimapIcon 1 Blue Triangle

Show
	Class Flask
	BaseType "Hallowed" "Divine" "Eternal"
	AreaLevel <= 73
	SetBorderColor 255 255 255
	Continue

Show # CHROME 2x2
	AreaLevel <= 75
	Height <= 2
	SocketGroup RGB
	SetBorderColor 255 0 0
	SetFontSize 40
	Continue

Show # CHROME 1x3
	AreaLevel <= 75
	Height 3
	Width 1
	SocketGroup RGB
	SetBorderColor 255 0 0
	SetFontSize 40
	Continue


# LEVELING

# Levelling Rares
Show
	Rarity Rare
	Identified False
	SetBorderColor 255 255 0
	SetFontSize 36

Show
	Rarity Rare
	Class "Wand" "Bow" "Two Hand Axe" "Two Hand Mace" "Dagger" "Claw" "Helm" "Gloves" "Boots" "Ring" "Amulet" "Belt" "Quiver"
	SetFontSize 40

# Wands
Show # 3B Wands
	SocketGroup 3B
	Class Wand
	AreaLevel <= 67
	SetBorderColor 255 255 255
	SetFontSize 45

Show # T1 Wand Base
	Class Wand
	BaseType "Imbued"
	AreaLevel <= 67
	SetBorderColor 255 255 255
	SetFontSize 38

Show # Levelling Wands
	Class Wand
	AreaLevel <= 67
	SetBorderColor 255 255 255

Show # Levelling Shields
	Class Shield
	AreaLevel <= 67
	SocketGroup 3B
	SetBorderColor 255 255 255

# Trap Gear
Show # 2G low lvl
	Class "Wand" "Armour" "Gloves" "Helmet" "Boots"
	SocketGroup >= 3GG
	SetBorderColor 255 255 255
	SetFontSize 42
	AreaLevel <= 25
	Continue

# Bow Levelling
Show
	Class "Bow" "Armour" "Gloves" "Helmet" "Boots"
	SocketGroup 4G
	SetBorderColor 255 255 255
	SetFontSize 42
	AreaLevel <= 50

Show
	Class "Bow" "Armour" "Gloves" "Helmet" "Boots"
	SocketGroup 3G1R
	SetBorderColor 255 255 255
	SetFontSize 42
	AreaLevel <= 50

Show
	Class "Bow" "Armour" "Gloves" "Helmet" "Boots"
	SocketGroup 3G
	SetBorderColor 255 255 255
	SetFontSize 42
	AreaLevel <= 30

Show
	Class "Bow" "Armour" "Gloves" "Helmet" "Boots"
	SocketGroup 2G1R
	SetBorderColor 255 255 255
	SetFontSize 42
	AreaLevel <= 30

Show # Short Bow low lvl
	Class "Bow"
	BaseType "Short Bow"
	SetBorderColor 255 255 255
	#SetFontSize 42
	AreaLevel <= 15

Show # Thicket-type bow
	Class "Bow"
	BaseType "Thicket Bow" "Short Bow"
	AreaLevel <= 72
	SetBorderColor 255 255 255

Show # Life on hit quiver
	Class "Quiver"
	BaseType "Sharktooth"
	SetBorderColor 255 255 255
	SetFontSize 40
	AreaLevel <= 35

Show
	Rarity Normal
	BaseType "Slink Gloves" "Stealth Gloves"
	AreaLevel <= 72
	SetBorderColor 255 255 255

# 1H AXES
Show # Cleaver
	BaseType "Boarding Axe"
	AreaLevel <= 17
	SetBorderColor 255 255 255
	SetFontSize 40

Show # Cleaver
	BaseType "Cleaver"
	AreaLevel <= 21
	SetBorderColor 255 255 255
	SetFontSize 40

Show # Broad Axe
	BaseType "Broad Axe"
	AreaLevel <= 25
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Arming Axe
	BaseType "Arming Axe"
	AreaLevel <= 29
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Decorative Axe
	BaseType "Decorative Axe"
	AreaLevel <= 33
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Spectral Axe
	BaseType "Spectral Axe"
	AreaLevel <= 35
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Etched Hatchet
	BaseType "Etched Hatchet"
	AreaLevel <= 39
	SetBorderColor 255 255 255
	SetFontSize 40

Show # Jasper Axe
	BaseType "Jasper Axe"
	AreaLevel <= 39
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Etched Hatchet
	BaseType "Etched Hatchet"
	AreaLevel <= 39
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Tomahawk
	BaseType "Tomahawk"
	AreaLevel <= 48
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # War Axe
	BaseType "War Axe"
	AreaLevel <= 50
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Chest Splitter
	BaseType "Chest Splitter"
	AreaLevel <= 55
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Ceremonial Axe
	BaseType "Ceremonial Axe"
	AreaLevel <= 60
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Wraith Axe
	BaseType "Wraith Axe"
	AreaLevel <= 65
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Siege Axe
	BaseType "Siege Axe" "Corsair Sword"
	AreaLevel <= 68

# FLASKS
Show
	Class "Flask"
	BaseType "Eternal"
	AreaLevel <= 70
	SetBorderColor 255 255 255
	SetFontSize 45

Show
	Class "Flask"
	BaseType "Divine"
	AreaLevel <= 70
	SetBorderColor 255 255 255
	SetFontSize 45

Show
	Class "Flask"
	BaseType "Sanctified"
	AreaLevel <= 60
	SetBorderColor 255 255 255
	SetFontSize 45

Show
	Class "Flask"
	BaseType "Hallowed Mana Flask" "Hallowed Life Flask"
	AreaLevel <= 52
	SetBorderColor 255 255 255
	SetFontSize 45

Show
	Class "Flask"
	BaseType "Sacred"
	AreaLevel <= 46
	SetBorderColor 255 255 255
	SetFontSize 45

Show
	Class "Flask"
	BaseType "Colossal"
	AreaLevel <= 40
	SetBorderColor 255 255 255
	SetFontSize 45

Show
	Class "Flask"
	BaseType "Giant"
	AreaLevel <= 34
	SetBorderColor 255 255 255
	SetFontSize 45

Show
	Class "Flask"
	BaseType "Grand"
	AreaLevel <= 25
	SetBorderColor 255 255 255
	SetFontSize 45

Show
	Class "Flask"
	AreaLevel <= 25
	SetBorderColor 255 255 255
	SetFontSize 45

# Show # Twilight Strand
# 	AreaLevel = 1

Show # Super low level Jewelry
	Class Belt Amulet Ring
	AreaLevel <= 15
	SetBorderColor 255 255 255
	SetFontSize 40
	Continue

Show # Good Jewelry
	Class Belt Amulet Ring
	Rarity Normal
	BaseType "Leather Belt" "Heavy Belt" "Rustic Sash" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Two-Stone Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Amethyst Ring" "Coral Ring"
	AreaLevel <= 13
	SetBorderColor 255 255 255
	SetFontSize 45

Show # Good Jewelry
	Class Belt Amulet Ring
	Rarity Magic
	BaseType "Leather Belt" "Heavy Belt" "Rustic Sash" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Two-Stone Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Amethyst Ring"
	AreaLevel <= 23
	SetBorderColor 255 255 255
	SetFontSize 40

Show # Good Jewelry
	Class Belt Amulet Ring
	Rarity Normal Magic
	AreaLevel <= 72
	BaseType "Leather Belt" "Heavy Belt" "Rustic Sash" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Two-Stone Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Amethyst Ring"
	SetBorderColor 255 255 255

Show # Low Quivers White
	Class "Quiver"
	Rarity Normal
	AreaLevel <= 20
	SetBorderColor 255 255 255

Show # Low Quivers Magic
	Class "Quiver"
	Rarity Magic
	AreaLevel <= 25
	SetBorderColor 255 255 255
	SetFontSize 36

Show # Speedy Boots
	Class Boots
	Identified True
	AreaLevel < 68
	SetBorderColor 136 136 255
	HasExplicitMod "Runner's" "Sprinter's" "Stallion's" "Gazelle's" "Cheetah's"
	SetFontSize 45
	MinimapIcon 2 Blue Square

Show # 4 Links
	Class "Bow" "Armour" "Gloves" "Helmet" "Boots" "Shield"
	LinkedSockets = 4
	AreaLevel < 60
	SetBorderColor 255 255 255
	SetFontSize 40

Show # 3 Links
	Class "Wand" "Armour" "Bow" "Gloves" "Helmet" "Boots" "Shield"
	LinkedSockets >= 3
	AreaLevel < 15
	SetBorderColor 255 255 255
	SetFontSize 38

Show # 3 Links
	Class "Wand" "Armour" "Bow" "Gloves" "Helmet" "Boots" "Shield"
	LinkedSockets >= 3
	AreaLevel < 35
	SetBorderColor 255 255 255

Show # Rare Boots
	Class Boots
	Rarity = Rare
	Identified False
	AreaLevel < 50
	SetBorderColor 255 255 255
	SetFontSize 45

Show # Magic Boots
	Class Boots
	Rarity = Magic
	Identified False
	AreaLevel < 25
	SetBorderColor 255 255 255
	SetFontSize 42

Show # Levelling Gems
	Class Gem
	SetBorderColor 128 128 255
	SetFontSize 40
	AreaLevel <= 50
	MinimapIcon 0 Cyan Triangle

Show # All Chromes
	AreaLevel <= 68
	SocketGroup RGB
	SetBorderColor 255 0 0
	SetFontSize 38

Show
	Rarity Normal
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver"
	SetTextColor 200 200 200 200
	SetBackgroundColor 0 0 0 200
	AreaLevel <= 15

Show # NON-RARE WEPS L25+
	Rarity Magic
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver"
	SetTextColor 136 136 255 200
	SetBackgroundColor 0 0 0 200
	AreaLevel <= 25

Show
	Rarity Normal
	Class Armour Helmet Boots Gloves Shield Belt
	SetTextColor 200 200 200 200
	SetBackgroundColor 0 0 0 200
	AreaLevel <= 15

Show
	Rarity Magic
	Class Armour Helmet Boots Gloves Shield Belt
	SetTextColor 136 136 255 200
	SetBackgroundColor 0 0 0 200
	AreaLevel <= 25

Hide # HIDE MAGIC JEWELRY 30+
	Rarity Magic
	Class Ring Belt Amulet

Hide # HIDE REST
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver" "Warstaves"
	AreaLevel > 50

Hide
	Class Armour Helmet Boots Gloves Shield Belt Ring Amulet Flask
	AreaLevel > 50