# SPECIAL ITEMS
Show # Quest
	Class Quest
	SetFontSize 45
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # Fishing Rods
	Class "Fishing Rod"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown
	
Show
	BaseType "Sacrificial Garb"
	SetFontSize 45


Show # LAB
	Class "Labyrinth"
	SetTextColor 255 0 0
	SetBorderColor 255 255 255
	SetFontSize 45

# GEMS
Show # Quality Gems
	Class Gem
	Quality > 9
	SetBorderColor 128 128 255
	SetFontSize 40

Show # Lvl 19/20 Gem
	Class Gem
	GemLevel >= 18
	SetBorderColor 128 128 255
	SetFontSize 40

Show # DROP ONLY GEMS
	Class Gem
	BaseType "Empower Support" "Enlighten Support" "Enhance Support" "Added Chaos Damage Support" "Portal" "Vaal Breach" "Vaal Immortal Call"
	SetFontSize 40

	
# LEAGUE ITEMS

Show # GG Incubators
	Class Incubator
	BaseType "Time-Lost Incubator"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show # All Incubators
	Class Incubator
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 1 Blue Diamond
	PlayEffect Blue Temp

Show # Fractured Items
	FracturedItem True
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250
	
Show # Synthesised Items
	SynthesisedItem True
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 16 250

Show # Gilded Scarabs
	Class "Map Fragments"
	BaseType "Gilded"
	SetBorderColor 0 255 255
	SetFontSize 45
	PlayAlertSound 7 200

Show # Scarabs
	Class "Map Fragments"
	BaseType "Scarab"
	SetBorderColor 0 255 255
	SetFontSize 42
	PlayAlertSound 7 150

Show # Delve Fossils
	Class Currency
	BaseType "Scorched Fossil" "Frigid Fossil" "Metallic Fossil" "Jagged Fossil" "Aberrant Fossil" "Pristine Fossil" "Dense Fossil" "Corroded Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Lucent Fossil" "Shuddering Fossil" "Bound Fossil" "Perfect Fossil" "Enchanted Fossil" "Encrusted Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" "Fractured Fossil" "Glyphic Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250
	
Show # Delve Resonators
	Class Currency
	BaseType "Primitive Alchemical Resonator" "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Prime Alchemical Resonator" "Primitive Chaotic Resonator" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Prime Chaotic Resonator"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250


Show # Incursion
	Class "Incursion Item"
	SetBorderColor 155 210 135
	SetTextColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 0 Green Circle
	PlayEffect Green
	
Show # Incursion Vials
	Class "Stackable Currency"
	BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice"
	SetBorderColor 155 210 135
	SetTextColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250

Show # Bestiary Orbs + Thaum Nets
	Class Currency
	BaseType "Bestiary Orb" "Imprinted Bestiary Orb"
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	SetFontSize 45
	
Show # Thaum Nets
	Class Currency
	BaseType "Thaumaturgical Net" "Necromancy Net"
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	SetFontSize 45
	
Show # T1-9 Nets
	Class Currency
	BaseType "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net" "Strong Steel Net"
	SetBorderColor 0 255 255
	SetFontSize 45

Show # Harbinger T1
	Class Currency
	BaseType "Mirror Shard" "Exalted Shard"
	SetFontSize 45
	PlayAlertSound 1 300
	SetBorderColor 0 255 255
	SetTextColor 0 255 255

Show # Harbinger T2
	Class Currency
	BaseType "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb"
	SetFontSize 45
	PlayAlertSound 10 300
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	
Show # Harbinger T3
	Class Currency
	BaseType "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard"
	SetFontSize 45
	PlayAlertSound 10 300
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	
Show # Harbinger Set Pieces
	Class Piece
	SetFontSize 45
	PlayAlertSound 10 300


Show # Leaguestones T1
	Class Leaguestone
	BaseType "Breach Leaguestone" "Beyond Leaguestone" "Bloodlines Leaguestone" "Nemesis Leaguestone"
	SetBorderColor 0 255 255
	SetFontSize 45
	PlayAlertSound 7 200

Show # Leaguestones
	Class Leaguestone
	SetBorderColor 0 255 255
	SetFontSize 45
	

Show # Chayula Splinters
	BaseType "Splinter of Chayula"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle
	
Show # Breach Splinters
	BaseType "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 1 Red Triangle

Show # Chayula Blessings
	BaseType "Blessing of Chayula"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Red Triangle
	
Show # Breach Blessings
	BaseType "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph" "Blessing of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # Epic Essences
	Class Currency
	BaseType "Essence of Hysteria" "Essence of Delirium" "Essence of Horror" "Essence of Insanity"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Red Triangle
	PlayEffect Red
	
Show # Essences
	Class Currency
	BaseType "Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45

Show # Essence Remnant
	Class Currency
	BaseType "Remnant"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle


Show # Talismans
	BaseType "Talisman"
	SetBorderColor 255 255 255
	SetFontSize 40

	
# MAPS
Show # Pantheon
	Class "Pantheon Soul"
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 12 300

Show # Legacy Key
	Class "Misc Map Items"
	BaseType "Ancient Reliquary Key"
	SetTextColor 255 150 50
	SetBorderColor 255 150 50
	PlayAlertSound 4 300
	SetFontSize 45

Show # Delve Reliquary Key
	Class "Misc Map Items"
	BaseType "Timeworn Reliquary Key"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45

Show # Breachlord keys
	Class "Misc Map Items"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Legion Emblems
	Class "Map Fragments"
	BaseType "Timeless Karui Emblem" "Timeless Maraketh Emblem" "Timeless Eternal Emblem" "Timeless Templar Emblem" "Timeless Vaal Emblem"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Legion Splinters
	Class "Stackable Currency"
	BaseType "Timeless Karui Splinter" "Timeless Maraketh Splinter" "Timeless Eternal Empire Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 1 Red Triangle

Show # T16 Elder Maps
	Class Map
	ElderMap True
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red
	
Show # Red T11+ Maps
	Class Map
	MapTier >= 11
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # SHAPED MAPS
	Class Map
	ShapedMap True
	MapTier >= 10
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Shaped Burial
	Class Map
	ShapedMap True
	BaseType "Burial Chambers"
	SetTextColor 255 90 90
	SetBorderColor 255 0 255
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Yellow T6-10 Maps
	Class Map
	MapTier >= 6
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 Yellow Square
	
Show # White T1-5 Maps
	Class Map
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 White Square

Show
	Class "Map Fragments"
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 14 300


Show # TABULA
	LinkedSockets 6
	Rarity Unique
	BaseType "Simple Robe"
	SetBorderColor 175 96 37
	PlayAlertSound 5 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown
	
Show # UNIQUES
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

# SPECIAL ITEM DROPS
Show # SIX LINK
	LinkedSockets 6
	SetTextColor 0 0 0
	SetBackgroundColor 200 200 200
	SetBorderColor 0 0 0
	PlayAlertSound 5 150
	SetFontSize 45
	MinimapIcon 0 Yellow Hexagon
	PlayEffect Yellow

Show # SIX SOCKET
	Sockets 6
	SetTextColor 138 234 172
	SetBorderColor 255 0 0
	PlayAlertSound 3 300
	SetFontSize 45
	MinimapIcon 0 Yellow Hexagon

Show # FIVE LINK
	LinkedSockets 5
	SetBackgroundColor 150 150 150
	SetBorderColor 255 255 255
	SetTextColor 0 0 0
	PlayAlertSound 13 300
	SetFontSize 40
	MinimapIcon 1 Yellow Hexagon

Show # Corrupted 3 White Offhand Weps
	SocketGroup WWW
	Class "One Hand"

	
# CURRENCY
Show
	Class Currency
	BaseType "Exalted Orb" "Eternal Orb" "Divine Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Orb of Annulment"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red
	
Show
	Class Currency
	BaseType "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Apprentice Cartographer's Sextant"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show
	Class Currency
	BaseType "Chaos Orb" "Vaal Orb" "Orb of Alchemy" "Regal Orb" "Gemcutter's Prism" "Cartographer's Chisel" "Orb of Regret" "Sextant" "Orb of Scouring" "Orb of Fusing"
	SetTextColor 255 0 255
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle
	
# Stacked Deck - div card style
Show
	Class Currency
	BaseType "Stacked Deck"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45

Show
	Class Currency
	BaseType "Portal Scroll"
	SetFontSize 40
	
Show
	Class Currency
	BaseType "Scroll of Wisdom" "Armourer's Scrap"
	
Show
	Class Currency
	BaseType "Blacksmith's Whetstone"
	SetBorderColor 200 200 0
	SetFontSize 40

# Hide worthless currency
Hide
	Class Currency
	BaseType "Transmutation Shard" "Alteration Shard" "Scroll Fragment"

Show
	Class Currency
	SetBorderColor 128 255 128
	SetFontSize 40
	

# DIVINATION CARDS
Show # T1 Cards
	BaseType "The Doctor" "House of Mirrors" "The Fiend" "Immortal Resolve"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 1 300
	

Show # T3 - Workaround
	Class Card
	BaseType "The Wolf's Shadow"
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 0 Blue Circle

Show # T2 Cards
	Class Card
	BaseType "Mawr Blaidd" "Hunter's Reward" "The Immortal" "The Last One Standing" "The Dragon's Heart" "The Queen" "The Polymath" "Abandoned Wealth" "Wealth and Power" "The Ethereal" "The Thaumaturgist" "The Offering" "The Spark and the Flame" "The Artist" "The Brittle Emperor" "The Standoff" "Heterochromia" "The Wolf" "Bowyer's Dream" "The Hunger" "Last Hope" "The Sephirot" "The Saint's Treasure" "The Enlightened" "The Harvester" "The Void" "The Vast" "The Chains that Bind" "Pride Before the Fall" "The Formless Sea" "The Celestial Justicar" "The Hoarder" "The King's Heart" "The Wolven King's Bite" "Chaotic Disposition" "Time-Lost Relic" "The Celestial Stone" "Perfection" "The Hale Heart" "The Undisputed" "The Beast" "The Darkest Dream" "Harmony of Souls" "The Dreamland" "The Fathomless Depths" "The Master" "The Mayor" "The Professor" "The Samurai's Eye" "The Undaunted" "The Risk" "The Iron Bard" "The World Eater" "The Wind" "The Dreamer" "The Cartographer" "The Wilted Rose" "Beauty Through Death" "The Cacophony" "The Innocent" "The Price of Protection" "The Twilight Moon" "The Sacrifice" "A Dab of Ink" "The Master Artisan" "The Life Thief" "The Messenger" "The Mad King" "Boon of Justice" "The Journey" "Arrogance of the Vaal" "The Landing" "Seven Years Bad Luck" "The Golden Era" "Alone in the Darkness" "Sambodhi's Vow" "The Lord of Celebration" "Alluring Bounty" "Buried Treasure" "Burning Blood" "Pride of the First Ones"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Blue Circle
	
Show # T3 Cards
	Class Card
	BaseType "The Encroaching Darkness" "The Survivalist" "The Fathomless Depths" "Humility" "Scholar of the Seas" "Vinia's Token" "No Traces" "The Wrath" "The Seeker" "Lucky Connections" "The Jeweller's Boon" "The Inventor" "Emperor of Purity" "Monochrome" "The Mad King" "The Obscured" "The Valkyrie" "Three Faces in the Dark" "The Valley of Steel Boxes" "Dark Dreams" "The Fool" "Imperial Legacy" "Vanity" "The Primordial" "Thirst for Knowledge" "Demigod's Wager" "The Deep Ones"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 12 250
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Hide # T5 Cards
	Class Card
	BaseType "Thunderous Skies" "Prosperity" "The Gambler" "The Betrayal" "The Incantation" "Shard of Fate" "Lantador's Lost Love" "The Carrion Crow" "The Endurance" "The Lover" "Struck by Lightning" "The Summoner" "The Web" "The King's Blade" "The Metalsmith's Gift" 
	
Show # T4 Cards
	Class Card
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 0 Blue Circle


Show # Uniques
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 6 250

Show # Jewels
	Class Jewel "Abyss Jewel"
	SetBorderColor 255 125 255
	SetFontSize 45
	
Show # Enchanted Items
	AnyEnchantment True
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250
	
Show # Veiled Mod
	Identified True
	HasExplicitMod "Veil"
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250
	
Show # Delve Mod Items
	Identified True
	HasExplicitMod "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250
	
Show # Incursion Mod Items
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250
	
Show # Warband Mod Items
	Identified True
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetFontSize 45
	SetBorderColor 155 210 135
	PlayAlertSound 16 250

## GG RARES
Show # ELDER ITEMS
	ElderItem True
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300

Show # SHAPER ITEMS
	ShaperItem True
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300

# ES SHIELDS
Show
	Rarity Rare
	BaseType "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

# WEAPONS
Show
	Rarity Rare
	BaseType "Imperial Skean" "Sai" "Jewelled Foil" "Vaal Axe" "Harbinger Bow"  "Siege Axe"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40
	# "Fleshripper" "Judgement Staff" "Exquisite Blade" "Eclipse Staff"
	
Show
	Rarity Rare
	BaseType "Imbued Wand" "Harbinger Bow"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

# CRIT DAGGERS (SPELL)
Show
	Rarity Rare
	BaseType "Platinum Kris" "Golden Kris" "Copper Kris"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40
	
# ELE SCEPTRE	
Show
	Rarity Rare
	Class "One Hand"
	BaseType "Sambar Sceptre" "Void Sceptre" "Opal Sceptre"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

# ARMOUR
Show
	Rarity Rare
	BaseType "Titanium Spirit Shield" "Vaal Regalia" "Hubris Circlet" "Sorcerer Gloves" "Sorcerer Boots" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Astral Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Spiked Gloves" "Fingerless Silk Gloves" "Gripped Gloves"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

# # QUIVER
# Show
	# Rarity Rare
	# BaseType "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver"
	# SetTextColor 100 200 200
	# SetBorderColor 255 255 0
	
# # NON ES SHIELDS
# Show
	# Rarity Rare
	# BaseType "Pinnacle Tower Shield" "Imperial Buckler" 
	# SetTextColor 100 200 200
	# SetBorderColor 255 255 0

# HIDE SHIT ITEMS 68+
Hide
	Rarity Rare
	Class Shield Boots Gloves Armour Helm "One Hand" "Two Hand" "Bow" "Staves" "Claw" "Sceptre" "Quiver"
	ItemLevel > 68

# SPECIAL BELT
Show
	BaseType "Stygian Vise"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 45

	
# OTHERS
Show
	Rarity Rare
	BaseType "Crystal Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40
	
	
Show # CHANCE ITEM BASES
	BaseType "Glorious Plate" "Sapphire Flask" "Full Wyrmscale"		# "Close Helmet" "Leather Belt"
	Rarity Normal
	SetBorderColor 255 128 128
	SetFontSize 35


# CRAFTING ITEM BASES
# ES GEAR
Show
	Rarity Normal
	BaseType "Hubris Circlet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	ItemLevel >= 83
	
# WEAPONS ilvl 83
Show
	Rarity Normal Magic
	BaseType "Ambusher" "Harbinger Bow" "Vaal Axe"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	ItemLevel = 83
	
# CRAFTING BASES
Show # God Tier i86+
	Rarity < Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Unset Ring" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40
	ItemLevel >= 86

Show # God Tier Scraps i86+
	Rarity < Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40
	ItemLevel >= 86
	
Show # Gear i84+
	Rarity < Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Eternal Burgonet"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 38
	ItemLevel >= 84

Show # Gear i84+
	Rarity < Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 38
	ItemLevel >= 84

Show # Jewellry i84+
	Rarity < Rare
	Class Rings Amulet Belts
	BaseType "Ruby" "Sapphire" "Topaz" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 38
	ItemLevel >= 84

Show # ES Bases i84+
	Rarity < Rare
	BaseType "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 38
	ItemLevel >= 84

Show # Weapons i83+
	Rarity < Rare
	BaseType "Ambusher" "Harbinger Bow" "Vaal Axe" "Siege Axe" "Jewelled Foil" "Imperial Claw"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 36
	ItemLevel >= 83


# SHOW GOOD BELTS
# Show
	# BaseType "Chain Belt" "Rustic Sash" "Heavy Belt" 
	# Rarity Normal


Show # T1 Belt Bases - Stygian
	BaseType "Stygian Vise"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 45
	
Show # T1 Belt Bases - Crystal
	BaseType "Crystal Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Yellow Circle

Show # SPECIAL BELTS
	BaseType "Vanguard Belt" 
	SetBorderColor 255 255 255
	SetFontSize 40

# SPECIAL RINGS
Show
	Class Ring
	BaseType  "Opal Ring" "Steel Ring"
#	SetTextColor 100 200 200
	SetBorderColor 255 255 255
	SetFontSize 40
	PlayAlertSound 13 300

# SPECIAL AMULETS
Show
	Class Amulet Ring
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Prismatic Ring"
#	SetTextColor 100 200 200
	SetBorderColor 255 255 255
	SetFontSize 40


# SHOW NEW 2.4 ITEMS
Show
	BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	#SetTextColor 50 50 50
	SetBorderColor 50 50 50
	SetFontSize 40
#	PlayAlertSound 12 300
	
# RARE JEWELRY
# RINGS
Show
	Rarity Rare
	Class Ring
	BaseType "Prismatic Ring" "Opal Ring" "Steel Ring" "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring" "Unset Ring" "Diamond Ring" "Moonstone Ring" "Amethyst Ring" "Gold Ring"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40
	
# AMULETS
Show
	Rarity Rare
	Class Amulet
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Gold Amulet"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

# BELTS
Show
	Rarity Rare
	Class Belt
	BaseType "Vanguard Belt" "Crystal Belt" "Rustic Sash" "Heavy Belt" "Leather Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

	
# RARE VENDOR RECIPES
# REGAL
#Show
#	Rarity Rare
#	ItemLevel >= 75
#	SetBorderColor 255 255 255

# CHAOS
#Show
#	Rarity Rare
#	ItemLevel >= 60
#	SetBorderColor 255 255 0

# ALL RARES
Show
	Rarity Rare

# WHITE RINGS
Show
	Class Ring
	BaseType "Unset Ring" "Two-Stone Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Diamond Ring" "Moonstone Ring"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84

# WHITE AMULETS
Show
	Class Amulet
	BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84


# FLASKS
Show
	Class Flask
	Quality = 20
	SetBorderColor 255 0 0
	SetFontSize 40
	
Show
	Class Utility
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show
	Class Flask
	BaseType "Hallowed Life Flask" "Divine Life Flask" "Eternal Life Flask" "Hallowed Hybrid Flask"
	ItemLevel < 70
	SetFontSize 40
	SetBorderColor 255 255 255
	
Show
	Class Flask
	BaseType "Hallowed Mana Flask" "Divine Mana Flask" "Eternal Mana Flask"
	ItemLevel < 65
	SetFontSize 40
	SetBorderColor 255 255 255
	

# CHROME 2x2
Show
	Height <= 2
	SocketGroup RGB
	SetBorderColor 255 0 0
	SetFontSize 40

# CHROME 1x3
Show
	Height 3
	Width 1
	SocketGroup RGB
	SetBorderColor 255 0 0
	SetFontSize 40
	

# LEVELING

# 1H AXES
Show # Cleaver
	BaseType "Cleaver"
	ItemLevel <= 21
	SetBorderColor 255 255 255
	SetFontSize 40

Show # Broad Axe
	BaseType "Broad Axe"
	ItemLevel <= 25
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Arming Axe
	BaseType "Arming Axe"
	ItemLevel <= 29
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Decorative Axe
	BaseType "Decorative Axe"
	ItemLevel <= 33
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Spectral Axe
	BaseType "Spectral Axe"
	ItemLevel <= 35
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Etched Hatchet
	BaseType "Etched Hatchet"
	ItemLevel <= 39
	SetBorderColor 255 255 255
	SetFontSize 40

Show # Jasper Axe
	BaseType "Jasper Axe"
	ItemLevel <= 39
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Etched Hatchet
	BaseType "Etched Hatchet"
	ItemLevel <= 39
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Tomahawk
	BaseType "Tomahawk"
	ItemLevel <= 48
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # War Axe
	BaseType "War Axe"
	ItemLevel <= 50
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Chest Splitter
	BaseType "Chest Splitter"
	ItemLevel <= 55
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Ceremonial Axe
	BaseType "Ceremonial Axe"
	ItemLevel <= 60
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Wraith Axe
	BaseType "Wraith Axe"
	ItemLevel <= 65
	SetBorderColor 255 255 255
	SetFontSize 40
	
Show # Siege Axe
	BaseType "Siege Axe"
	ItemLevel <= 70
	#SetBorderColor 255 255 255
	SetFontSize 40

# FLASKS
Show
	BaseType Flask
	DropLevel <= 41
	ItemLevel <= 41
	SetBorderColor 255 255 255
	SetFontSize 45
	
# STAT AMULETS
Show
	Class "Amulet"
	BaseType "Jade Amulet" "Lapis Amulet" "Amber Amulet"
	ItemLevel < 25
	SetBorderColor 255 255 255
	SetFontSize 45

# STAT BELT
Show
	Class "Belt"
	BaseType "Heavy Belt" "Rustic Sash"
	ItemLevel < 20
	SetBorderColor 255 255 255
	SetFontSize 45
	
# LOW LEVEL CORAL RINGS
Show
	Class "Ring"
	ItemLevel < 25
	SetBorderColor 255 255 255
	SetFontSize 45

# 3 LINK
Show
	LinkedSockets = 3
	ItemLevel < 20
	SetBorderColor 255 255 255
	SetFontSize 45

# 4 LINKS	
Show
	LinkedSockets = 4
	ItemLevel < 40
	SetBorderColor 255 255 255
	SetFontSize 45
	
# MAGIC BOOTS
Show
	Class Boots
	Rarity Magic
	ItemLevel < 30
	SetBorderColor 255 255 255
	SetFontSize 45
	
# STAT JEWELRY
Show
	Class "Belt" "Amulet"
	BaseType "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	SetFontSize 45
	SetBorderColor 255 255 255
	ItemLevel < 30


# LEVELING
# HIDE NON-RARE WEPS L25+
Hide
	Rarity Magic Normal
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver"
	ItemLevel > 25
	
# HIDE NON-RARE ARMOUR 25+
Hide
	Rarity Magic Normal
	Class Armour Helmet Boots Gloves Shield
	ItemLevel > 25
	
# HIDE MAGIC JEWELRY 30+
Hide
	Rarity Magic
	Class Ring Belt Amulet

	
# HIDE REST
Hide
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver"
	ItemLevel > 50

Hide
	Class Gem
	DropLevel > 50
	
Hide
	Class Armour Helmet Boots Gloves Shield Belt Ring Amulet Flask
	ItemLevel > 50