Show
	Class Quest
	SetFontSize 40

	
# SPECIAL ITEMS	
Show
	Class "Fishing Rod"
	SetTextColor 255 0 255
	PlayAlertSound 8 300
	SetFontSize 40
	
Show
	BaseType "Albino Rhoa Feather"
	SetTextColor 255 0 255
	PlayAlertSound 8 300
	SetFontSize 40
	
Show
	BaseType "Sacrificial Garb"

	
# LAB
Show
	Class "Labyrinth"
	SetTextColor 255 0 0
	SetBorderColor 255 255 255
	SetFontSize 40
	
# GEMS
Show
    Class Gem
    Quality > 9
    SetBorderColor 128 128 255
	
Show
	Class Gem
	BaseType "Empower Support" "Enlighten Support" "Enhance Support" "Added Chaos Damage Support" "Detonate Mines" "Portal" "Vaal Breach"
	SetBorderColor 128 128 255
	SetFontSize 38

	
# LEAGUE ITEMS
# Legacy - Best Stones
Show
	Class Leaguestone
	BaseType "Breach Leaguestone" "Beyond Leaguestone" "Perandus Leaguestone" "Bloodlines Leaguestone" "Nemesis Leaguestone"
	SetBorderColor 0 255 255
	SetFontSize 37
	PlayAlertSound 7 200

# Legacy
Show
	Class Leaguestone
	SetBorderColor 0 255 255
	
	
# Breach Splinters
Show
	BaseType "Splinter of Tul" "Splinter of Chayula" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 37
	
# Breach Blessings
Show
	BaseType "Blessing of Tul" "Blessing of Chayula" "Blessing of Uul-Netol" "Blessing of Xoph" "Blessing of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 37
	
# Essences
Show
	Class Currency
	BaseType "Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	
# Essence
Show
	Class Currency
	BaseType "Remnant"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	
# Prophecy
Show
	Class Currency
	BaseType "Silver Coin"
	SetBorderColor 160 32 240
	
# Talisman
Show
	BaseType "Talisman"
	SetBorderColor 255 255 255

	
# MAPS
# Legacy Key
Show
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key"
    SetTextColor 255 150 50
    SetBorderColor 255 150 50
	PlayAlertSound 4 300
	SetFontSize 40
	
# Breachlord keys
Show
	Class "Misc Map Items"
	SetTextColor 160 32 240
    SetBorderColor 160 32 240

# T11+ MAPS
Show
	Class Map
	DropLevel >= 78
	SetTextColor 255 90 90
	SetBorderColor 255 0 255
	SetFontSize 40
	PlayAlertSound 9 300
	
Show
    Class Map
    SetBorderColor 255 0 255

Show
	Class "Map Fragments"
	SetBorderColor 255 0 0

	
# SPECIAL ITEM DROPS
Show
    LinkedSockets 6
    SetBackgroundColor 0 128 0
	PlayAlertSound 5 300
	SetFontSize 37
	
Show
    LinkedSockets 5
    SetBackgroundColor 0 128 0

Show
    Sockets 6
	SetTextColor 128 255 100
    SetBorderColor 255 0 0
	PlayAlertSound 3 300
	SetFontSize 37


# JEWEL
Show
	Class Jewel
	SetBorderColor 255 125 255

	
# CURRENCY
Show
	BaseType "Exalted Orb" "Eternal Orb" "Divine Orb" "Mirror of Kalandra"
	SetTextColor 255 0 255
    SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 40

Show
	BaseType "Chaos Orb" "Vaal Orb" "Orb of Alchemy" "Orb of Fusing" "Regal Orb" "Orb of Chance" "Gemcutter's Prism" "Cartographer's Chisel" "Orb of Regret" "Orb of Scouring" "Sextant"
	SetTextColor 255 0 255
	SetFontSize 38
	
Show
	BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap"
	
Show
	BaseType "Blacksmith's Whetstone"
	SetBorderColor 200 200 0
	
Show
	Class Currency
	SetBorderColor 128 255 128
	

# DIVINATION CARDS
# BIG BOIS
Show
	BaseType "The Doctor" "House of Mirrors" "The Fiend"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 42
	PlayAlertSound 8 300

# VALUABLE CARDS
Show
	Class Card
	BaseType "Mawr Blaidd" "Hunter's Reward" "The Immortal" "The Last One Standing" "The Dragon's Heart" "The Queen" "The Polymath" "Abandoned Wealth" "Wealth and Power" "The Ethereal" "The Thaumaturgist" "The Offering" "The Spark and the Flame" "The Artist" "The Brittle Emperor" "The Standoff" "Heterochromia" "The Wolf" "Bowyer's Dream" "The Hunger" "Last Hope" "The Sephirot" "The Saint's Treasure" "The Valkyrie" "The Enlightened" "The Harvester" "The Void" "The Vast" "The Chains that Bind" "Pride Before the Fall" "The Formless Sea" "The Celestial Justicar" "The Hoarder" "The King's Heart" "The Wolven King's Bite" "Chaotic Disposition" "Time-Lost Relic"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 40
	PlayAlertSound 4 250
	
# SHIT CARDS
Show
	Class Card
	SetBorderColor 30 144 255
	SetFontSize 37

	
# UNIQUES
Show
	Rarity Unique
	SetFontSize 35
	PlayAlertSound 6 250


# FLASKS
Show
    Class Flask
    Quality = 20
    SetBorderColor 255 0 0
	
Show
	Class Utility
	SetTextColor 0 255 255
	ItemLevel < 70
	
Show
	Class Flask
	BaseType "Hallowed Life Flask" "Divine Life Flask" "Eternal Life Flask" "Hallowed Hybrid Flask"
	ItemLevel < 70
	
Show
	Class Flask
	BaseType "Hallowed Mana Flask" "Divine Mana Flask" "Eternal Mana Flask"
	ItemLevel < 65

## GG RARES
# ES SHIELDS
Show
	Rarity Rare
	BaseType "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

# WEAPONS
	Show
  	Rarity Rare
	Class "One Hand" "Two Hand" Bow Wand 
	#BaseType "Runic Hatchet" "Gemini Claw"  "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Behemoth Mace" "Eternal Sword"
	BaseType "Imperial Skean" "Sai" "Jewelled Foil" "Imbued Wand" "Vaal Axe" "Fleshripper" "Harbinger Bow"  "Judgement Staff" "Exquisite Blade" "Platinum Kris" "Eclipse Staff" "Prophecy Wand"
  	SetTextColor 100 200 200
  	SetBorderColor 255 255 0

# ARMOUR
Show
	Rarity Rare
	BaseType "Titanium Spirit Shield" "Vaal Regalia" "Hubris Circlet" "Sorcerer Gloves" "Sorcerer Boots" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Astral Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Spiked Gloves" "Fingerless Silk Gloves" "Gripped Gloves"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

# # QUIVER
# Show
	# Rarity Rare
	# BaseType "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver"
	# SetTextColor 100 200 200
	# SetBorderColor 255 255 0
	
# # NON ES SHIELDS
# Show
	# Rarity Rare
	# BaseType "Pinnacle Tower Shield" "Imperial Buckler" 
	# SetTextColor 100 200 200
	# SetBorderColor 255 255 0

# HIDE SHIT ITEMS
Hide
	Rarity Rare
	Class Shield Boots Gloves Armour Helm "One Hand" "Two Hand" "Bow" "Staves" "Claw" "Sceptre" "Quiver"
	ItemLevel > 70

# OTHERS
Show
	Rarity Rare
	BaseType "Crystal Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	
	
# CHANCE ITEM BASES
# "Titanium Spirit Shield""Prophecy Wand" "Slaughter Knife" "Occultist's Vestment"
Show
	BaseType  "Sorcerer Boots" "Leather Belt"
	Rarity Normal
	SetBorderColor 255 128 128
	SetFontSize 42


# CRAFTING ITEM BASES
# ES GEAR
Show
	Rarity Normal
	BaseType "Hubris Circlet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves"
	SetTextColor 175 255 150
    SetBorderColor 0 255 0
	ItemLevel >= 83
	
# WEAPONS ilvl 83
Show
	Rarity Normal Magic
	BaseType "Ambusher" "Harbinger Bow" "Vaal Axe"
	SetTextColor 175 255 150
    SetBorderColor 0 255 0
	ItemLevel = 83
	
# TOP TIER ITEM BASES
# WEAPONS
# Show
	# ItemLevel > 80
	# BaseType "Harbinger Bow" "Vaal Axe" "Karui Chopper" "Ambusher" "Imperial Skean" "Jewelled Foil" "Vaal Rapier"

# # HELMS
# Show
	# ItemLevel > 80
	# BaseType "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Sinner Tricorne"

# # ARMOUR
# Show
	# ItemLevel > 80
	# BaseType "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Glorious Plate" "Astral Plate" "Gladiator Plate" "Saintly Chainmail"

# # SHIELDS	
# Show
	# ItemLevel > 80
	# BaseType "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield"

# # BOOTS	
# Show
	# ItemLevel > 80
	# BaseType "Vaal Greaves" "Titan Greaves" "Stealth Boots" "Slink Boots" "Arcanist Slippers" "Sorcerer Boots"

# # GLOVES	
# Show
	# ItemLevel > 80
	# BaseType "Vaal Gauntlets" "Titan Gauntlets" "Stealth Gloves" "Slink Gloves" "Arcanist Gloves" "Sorcerer Gloves"


# SHOW GOOD BELTS
# Show
	# BaseType "Chain Belt" "Rustic Sash" "Heavy Belt" 
	# Rarity Normal


# SPECIAL BELTS
Show
	BaseType "Vanguard Belt" "Crystal Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 38

# SPECIAL RINGS
Show
	Class Ring
	BaseType "Prismatic Ring" "Opal Ring" "Steel Ring"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 38

# SPECIAL AMULETS
Show
	Class Amulet
	BaseType "Marble Amulet" "Blue Pearl Amulet"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 38


# SHOW NEW 2.4 ITEMS
Show
	BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	Rarity Rare
	
# RARE JEWELRY
# RINGS
Show
	Rarity Rare
	Class Ring
	BaseType "Prismatic Ring" "Opal Ring" "Steel Ring" "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring" "Unset Ring" "Diamond Ring" "Moonstone Ring" "Amethyst Ring" "Gold Ring"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	
# AMULETS
Show
	Rarity Rare
	Class Amulet
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Gold Amulet"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

# BELTS
Show
	Rarity Rare
	Class Belt
	BaseType "Vanguard Belt" "Crystal Belt" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

	
# RARE VENDOR RECIPES
# REGAL
Show
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 255 255 255

# CHAOS
Show
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 255 0

# ALL RARES
Show
	Rarity Rare

Show
	Class Currency

# WHITE RINGS
Show
	Class Ring
	BaseType "Unset Ring" "Two-Stone Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Diamond Ring" "Moonstone Ring"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84

# WHITE AMULETS
Show
	Class Amulet
	BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84


# CHROME 2x2
Show
	Height <= 2
    SocketGroup RGB
    SetBorderColor 255 0 0

# CHROME 1x3
Show
	Height 3
	Width 1
    SocketGroup RGB
    SetBorderColor 255 0 0


# CHISEL RECIPE
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Normal
	SetBorderColor 200 200 0
	

# LEVELING
# FLASKS
Show
	DropLevel <= 41
	ItemLevel <= 41
	BaseType Flask

# 3 LINK
Show
	LinkedSockets = 3
	DropLevel < 45
	ItemLevel < 45

# 4 LINKS	
Show
	LinkedSockets = 4
	SetBorderColor 255 255 255
	DropLevel < 45
	ItemLevel < 45


# HIDE REST
Hide
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver"
	
Hide
    Class Armour Helmet Boots Gloves Shield Belt Ring Amulet Flask Gem