# SPECIAL ITEMS
Show # Quest
	Class Quest
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # Atlas Stones
	Class "Atlas Upgrade Item"
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # LAB
	Class "Labyrinth"
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # Incursion
	Class "Incursion Item"
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # Fishing Rods
	Class "Fishing Rod"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown
	
Show
	BaseType "Sacrificial Garb"
	SetFontSize 45

# GEMS
Show # Awakened Gems
	Class Gem
	BaseType "Awakened"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # Lvl 21 Gems
	Class Gem
	GemLevel = 21
	SetBorderColor 128 128 255
	SetFontSize 45
	PlayAlertSound 4 250
	PlayEffect Cyan
	MinimapIcon 0 Cyan Triangle

Show # Lvl 2+ Empower/Enlighten/Enhance
	Class Gem
	BaseType "Empower" "Enhance" "Enlighten"
	GemLevel >= 2
	SetBorderColor 128 128 255
	SetFontSize 45
	PlayAlertSound 4 250
	PlayEffect Cyan
	MinimapIcon 0 Cyan Triangle

Show # Lv 7 Special Gems
	Class Gem
	BaseType "Brand Recall" "Blood and Sand"
	GemLevel >= 5
	SetBorderColor 128 128 255
	SetFontSize 45
	PlayAlertSound 4 250
	PlayEffect Cyan
	MinimapIcon 0 Cyan Triangle

Show # Transfigured Gems
	Class Gem
	TransfiguredGem True
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # 20 Quality Gems
	Class Gem
	Quality = 20
	SetBorderColor 128 128 255
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 Cyan Triangle

Show # 10+ Quality Gems
	Class Gem
	Quality > 10
	SetBorderColor 128 128 255
	MinimapIcon 2 Cyan Triangle
	SetFontSize 40

Show # Quality Gems
	Class Gem
	Quality > 0
	SetBorderColor 128 128 255
	MinimapIcon 2 Cyan Triangle

Show # Lvl 19/20 Gem
	Class Gem
	GemLevel >= 18
	SetBorderColor 128 128 255
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # T1 Drop Only Gems
	Class Gem
	BaseType "Empower Support" "Enlighten Support" "Enhance Support"
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 Cyan Triangle

Show # T2 Drop Only Gems
	Class Gem
	BaseType "Portal" "Vaal Breach" "Vaal Immortal Call" "Elemental Penetration Support"
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # Gems with low max level
	Class Gem
	BaseType "Brand Recall" "Blood and Sand"
	GemLevel >= 5
	SetBorderColor 128 128 255
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # Vaal Gems
	Class Gem
	BaseType "Vaal"
	SetBorderColor 128 128 255
	MinimapIcon 1 White Triangle

# LEAGUE ITEMS
# Necropolis
Show # Flaring Allfames
	Class "Embers of the Allflame"
	BaseType "Flaring Allflame"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Red UpsideDownHouse

Show # T1 Allflames
	Class "Embers of the Allflame"
	BaseType == "Allflame Ember of Frogs" "Allflame Ember of Rats" "Allflame Ember of Untainted Beasts" "Allflame Ember of Apes" "Allflame Ember of Rhoas" "Allflame Ember of Spitters" "Allflame Ember of Maws" "Allflame Ember of Chimerals" "Allflame Ember of Devourers" "Allflame Ember of Valako" "Allflame Ember of Tukohama" "Allflame Ember of Tawhoa" "Allflame Ember of Tasalio" "Allflame Ember of Rongokurai" "Allflame Ember of Ramako" "Allflame Ember of Ngamahu" "Allflame Ember of Kitava" "Allflame Ember of Hinekora" "Allflame Ember of Arohongui"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	PlayAlertSound 11 300
	SetFontSize 42
	MinimapIcon 1 Red UpsideDownHouse

Show # Allflames
	Class "Embers of the Allflame"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	PlayAlertSound 11 300
	SetFontSize 40
	MinimapIcon 2 Red UpsideDownHouse

# Affliction
Show # Tinctures
	Class "Tincture"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Red UpsideDownHouse

Show # Charms
	Class "Charms"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Red UpsideDownHouse

Show # Vendor Corpses
	Class "Corpses"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Red UpsideDownHouse

# Ancestors
Show # Hinekora's Lock
	Class "Stackable Currency"
	BaseType == "Hinekora's Lock"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # Omens
	Class "Stackable Currency"
	BaseType "Omen"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # Honoured Tattoos
	Class "Stackable Currency"
	BaseType "Honoured Tattoo"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # Loyalty Tattoos
	Class "Stackable Currency"
	BaseType "Loyalty Tattoo"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # Basic Tattoos
	Class "Stackable Currency"
	BaseType "Tattoo"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

# Crucible
Show # Crucible Items
	HasCruciblePassiveTree True
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow

# Sanctum
Show # Sanctum Research
	Class "Sanctum Research"
	BaseType "Forbidden Tome" "Sanctum"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Sanctified Relic
	Class "Sanctified Relic"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow

Show # Relic
	Class "Relic"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow

Show # Kalandra Oil
	Class "Stackable Currency"
	BaseType "Reflective Oil"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow

Show # Kalandra Tablet
	Class "Misc Map Items"
	BaseType "Mirrored Tablet"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Sentinel Currency
	Class "Stackable Currency"
	BaseType "Power Core" "Recombinator"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # Sentinels
	Class "Sentinel Drone"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Scourge T1 Currency
	Class "Stackable Currency"
	BaseType "Tainted Exalted Orb" "Tainted Mythic Orb" "Tainted Divine Teardrop"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Scourge T2 Currency
	Class "Stackable Currency"
	BaseType  "Tainted Chaos Orb" "Tainted Blessing" "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Tainted Jeweller's Orb" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap" "Tainted"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 1 Red Cross

Show # Expedition Currency
	Class "Stackable Currency"
	BaseType "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Cyan Kite
	PlayEffect Cyan

Show # Expedition Artifacts
	Class "Stackable Currency"
	BaseType "Circle Artifact" "Scythe Artifact" "Order Artifact" "Sun Artifact"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Cyan Kite
	PlayEffect Cyan

Show # Expedition Logbooks
	Class "Logbook"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Cyan Cross
	PlayEffect Cyan

Show # Ultimatum Map
	Class "Misc Map Items"
	BaseType "Inscribed Ultimatum"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Ultimatum Engraved Map
	Class Map
	BaseType "Engraved Ultimatum"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Ritual Splinters
	Class Currency
	BaseType "Ritual Splinter"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Red Raindrop
	PlayEffect Red

Show # Ritual Vessels
	BaseType "Ritual Vessel" "Blood-filled Vessel"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Crescent Splinters
	Class Currency
	BaseType "Crescent Splinter"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Red Raindrop
	PlayEffect Red

Show # T1 Ritual BaseTypes
	BaseType "Dreamquest Slippers" "Brimstone Treads" "Stormrider Boots" "Debilitation Gauntlets" "Sinistral Gloves" "Nexus Gloves" "Blizzard Crown" "Archdemon Crown" "Penitent Mask"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 40
	MinimapIcon 0 Yellow UpsideDownHouse

Hide # T2-3 Ritual BaseTypes
	BaseType "Cloudwhisper Boots" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Basemetal Treads" "Gruelling Gauntlets" "Taxing Gauntlets" "Southswing Gloves" "Gauche Gloves" "Aetherwind Gloves" "Leyline Gloves" "Winter Crown" "Gale Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Sorrow Mask"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 40
	MinimapIcon 0 Yellow UpsideDownHouse

Show # Heist Replica Uniques
	Replica True
	Rarity Unique
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Heist Currency
	Class "Stackable Currency"
	BaseType "Rogue's Marker" "Tailoring Orb" "Tempering Orb" "Secondary Regrading Lens" "Prime Regrading Lens"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Trinkets
	Class Trinket
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Loot
	Class "Heist Target"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Unique Contracts
	Rarity Unique
	Class Contract
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown UpsideDownHouse
	PlayEffect Brown

Show # Heist Contracts
	Class Contract
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 14 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Blueprints
	Class Blueprint
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 9 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # T1 Heist Merc Gear
	BaseType "Foliate Brooch" "Whisper-woven Cloak" "Obsidian Sharpening Stone" "Precise Arrowhead" "Burst Band" "Master Lockpick" "Steel Bracers" "Thaumaturgical Sensing Charm" "Thaumetic Flashpowder" "Thaumaturgical Ward" "Grandmaster Keyring" "Silkweave Sole" "Regicide Disguise Kit" "Thaumetic Blowtorch"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # T2 Heist Merc Gear
	BaseType "Enamel Brooch" "Hooded Cloak" "Fine Sharpening Stone" "Hollowpoint Arrowhead" "Aggregator Charm" "Fine Lockpick" "Runed Bracers" "Polished Sensing Charm" "Azurite Flashpowder" "Shining Ward" "Skeleton Keyring" "Winged Sole" "Espionage Disguise Kit" "Sulphur Blowtorch"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 40
	MinimapIcon 1 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Mercenary Gear
	Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 35

Show # Heist Experimental Basetypes
	BaseType "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Shadow Fangs" "Malign Fangs" "Void Fangs" "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Flare Mace" "Crack Mace" "Boom Mace" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Transformer Staff" "Reciprocation Staff" "Battery Staff" "Capacity Rod" "Potentiality Rod" "Eventuality Rod" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator" "Micro-Distillery Belt" "Mechalarm Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield" "Composite Ring" "Manifold Ring" "Ratcheting Ring" "Helical Ring" "Focused Amulet" "Mechanical Belt"
	SetBorderColor 255 181 0
	SetFontSize 40
	MinimapIcon 1 Yellow UpsideDownHouse

Show # Harvest Lifeforce
	Class "Stackable Currency"
	BaseType "Wild Crystallised Lifeforce" "Vivid Crystallised Lifeforce" "Primal Crystallised Lifeforce" "Sacred Crystallised Lifeforce"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Harvested Currency
	Class "Stackable Currency"
	BaseType "Infused Engineer's Orb" "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Harvested Goddess Fragments
	Class "Map Fragments"
	BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Harvested Goddess Fragments
	Class "Map Fragments"
	BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Delirium Orbs
	Class "Stackable Currency"
	BaseType "Delirium Orb"
	SetBorderColor 255 0 255
	SetTextColor 255 0 255
	PlayAlertSound 4 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # Delirium Simulacrum Splinters
	Class "Stackable Currency"
	BaseType "Simulacrum Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Grey Raindrop
	PlayEffect Grey

Show # Delirium Simulacrum Map
	Class "Map Fragment"
	BaseType "Simulacrum"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Grey Star
	PlayEffect Grey

Show # T1 Blight Oils
	Class "Stackable Currency"
	BaseType "Golden Oil" "Silver Oil" "Tainted Oil"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow

Show # Blight Oils
	Class "Stackable Currency"
	BaseType "Verdant Oil" "Teal Oil" "Azure Oil" "Indigo Oil" "Violet Oil" "Crimson Oil" "Black Oil" "Opalescent Oil"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow

Show # >1 Stacks Common Blight Oils
	StackSize > 1
	Class "Stackable Currency"
	BaseType "Clear Oil" "Sepia Oil" "Amber Oil"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 40
	PlayAlertSound 11 300
	MinimapIcon 2 Yellow Star

Show # Common Blight Oils
	Class "Stackable Currency"
	BaseType "Clear Oil" "Sepia Oil" "Amber Oil"
	AreaLevel <= 78
	SetTextColor 255 181 0
	SetFontSize 38

Hide # Common Blight Oils
	Class "Stackable Currency"
	BaseType "Clear Oil" "Sepia Oil" "Amber Oil"
	SetTextColor 255 181 0
	SetFontSize 38

Show # T1 Incubators
	Class Incubator
	BaseType "Time-Lost Incubator" "Geomancer's Incubator" "Eldritch Incubator"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show # All Incubators
	Class Incubator
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 1 Blue Diamond
	PlayEffect Blue Temp

# Fractured Items
Show # Jewels/Flasks
	FracturedItem True
	Class Jewel Flask
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T1 Rings
	FracturedItem True
	Class Ring
	BaseType == "Prismatic Ring" "Opal Ring" "Steel Ring" "Vermillion Ring" "Cerulean Ring" "Iolite Ring"
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T2 Rings
	FracturedItem True
	Class Ring
	BaseType == "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring" "Coral Ring" "Amethyst Ring" "Dusk Ring" "Penumbra Ring" "Gloam Ring" "Tenebrous Ring" "Shadowed Ring" "Bone Ring" "Ring"
	SetFontSize 40
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T1 Amulets
	FracturedItem True
	Class Amulet
	BaseType == "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T1 Belts
	FracturedItem True
	Class Belt
	BaseType == "Crystal Belt" "Stygian Vise"
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T2 Belts
	FracturedItem True
	Class Belt
	BaseType == "Leather Belt" "Heavy Belt"
	SetFontSize 40
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T1 Fractured Weps
	FracturedItem True
	BaseType "Opal Sceptre" "Void Sceptre" "Sambar Sceptre" "Profane Wand" "Prophecy Wand" "Imbued Wand" "Demon's Horn" "Opal Wand" "Convoking Wand" "Carved Wand" "Engraved Wand" "Calling Wand" "Convening Wand"
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T2 Fractured Weps
	FracturedItem True
	BaseType "Eclipse Staff" "Exquisite Blade" "Vaal Axe" "Karui Maul" "Karui Chopper" "Platinum Kris" "Golden Kris" "Copper Kris" "Jewelled Foil" "Spiraled Foil" "Imperial Claw" "Gemini Claw"
	SetFontSize 38
	SetTextColor 28 132 186
	SetBorderColor 28 132 186

Show # T1 Fractured Quivers
	FracturedItem True
	BaseType "Penetrating Arrow Quiver" "Artillery Quiver" "Broadhead Arrow Quiver" "Primal Arrow Quiver" "Two-Point Arrow Quiver"
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T2 Fractured Quivers
	FracturedItem True
	BaseType "Spike-Point Arrow Quiver" "Heavy Arrow Quiver" "Vile Arrow Quiver"
	SetFontSize 38
	SetTextColor 28 132 186
	SetBorderColor 28 132 186

Show # T1 Fractured Chests
	FracturedItem True
	BaseType "Grasping Mail" "General's Brigandine" "Triumphant Lamellar"
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T2 Fractured Chests
	FracturedItem True
	BaseType "Full Dragonscale" "Desert Brigandine" "Dragonscale Doublet" "Battle Lamellar" "Commander's Brigandine" "Exquisite Leather" "Destiny Leather" "Glorious Plate" "Gladiator Plate" "Crusader Plate" "Vaal Regalia" "Astral Plate" "Assassin's Garb" "Zodiac Leather"
	SetFontSize 38
	SetTextColor 28 132 186
	SetBorderColor 28 132 186

Show # T1 Shields
	FracturedItem True
	BaseType == "Supreme Spiked Shield" "Mirrored Spiked Shield" "Sovereign Spiked Shield" "Polished Spiked Shield" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield"
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T2 Shields
	FracturedItem True
	BaseType == "Vaal Spirit Shield" "Archon Kite Shield" "Angelic Kite Shield" "Ezomyte Tower Shield" "Shagreen Tower Shield" "Crested Tower Shield" "Mahogany Tower Shield" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Pinnacle Tower Shield" "Ebony Tower Shield"
	SetFontSize 38
	SetTextColor 28 132 186
	SetBorderColor 28 132 186

Show # T1 Gloves
	FracturedItem True
	BaseType == "Debilitation Gauntlets" "Gripped Gloves" "Slink Gloves" "Sinistral Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Apothecary's Gloves" "Runic Gauntlets" "Dragonscale Gauntlets" "Murder Mitts" "Assassin's Mitts" "Hydrascale Gauntlets"
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T2 Gloves
	FracturedItem True
	BaseType == "Shagreen Gloves" "Stealth Gloves" "Vaal Gauntlets" "Goliath Gauntlets" "Spiked Gloves" "Titan Gauntlets" "Sorcerer Gloves"
	SetFontSize 38
	SetTextColor 28 132 186
	SetBorderColor 28 132 186

Show # T1 Boots
	FracturedItem True
	BaseType == "Brimstone Treads" "Two-Toned Boots" "Sorcerer Boots" "Dreamquest Slippers" "Slink Boots" "Stormrider Boots" "Fugitive Boots" "Runic Sabatons" "Murder Boots" "Dragonscale Boots" "Dragonscale Boots" "Hydrascale Boots"
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T2 Boots
	FracturedItem True
	BaseType == "Vaal Greaves" "Arcanist Slippers" "Stealth Boots" "Assassin's Boots" "Carnal Boots" "Crusader Boots" "Legion Boots" "Hydrascale Boots" "Titan Greaves"
	SetFontSize 38
	SetTextColor 28 132 186
	SetBorderColor 28 132 186

Show # T1 Helm
	FracturedItem True
	BaseType == "Lion Pelt" "Sinner Tricorne" "Bone Helmet" "Hubris Circlet" "Runic Crown" "Penitent Mask" "Nightmare Bascinet" "Archdemon Crown" "Blizzard Crown" "Pig-Faced Bascinet" "Fluted Bascinet"
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250

Show # T2 Helm
	FracturedItem True
	BaseType == "Ezomyte Burgonet" "Samnite Helmet" "Silken Hood" "Ursine Pelt" "Mind Cage" "Solaris Circlet""Praetor Crown" "Deicide Mask" "Vaal Mask" "Royal Burgonet" "Eternal Burgonet"
	SetFontSize 38
	SetTextColor 28 132 186
	SetBorderColor 28 132 186

Show # Shit Fractured Scraps
	FracturedItem True
	SetTextColor 28 132 186

Show # Synthesised Items
	SynthesisedItem True
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 16 250

Show # T1 Scarabs
	Class "Map Fragments"
	BaseType "Horned Scarab" "Scarab of Monstrous Lineage"
	SetBorderColor 255 90 90
	SetTextColor 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300
	MinimapIcon 0 Orange Moon
	PlayEffect Orange

Show # T2 Scarabs
	Class "Map Fragments"
	BaseType "Divination Scarab" "Harbinger Scarab" "Essence Scarab" "Legion Scarab of Eternal Conflict" "Cartography Scarab" "Breach Scarab"
	SetBorderColor 255 90 90
	SetTextColor 255 255 255
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Orange Moon
	PlayEffect Orange

Show # Scarabs
	Class "Map Fragments"
	BaseType "Scarab"
	SetBorderColor 255 90 90
	SetTextColor 255 255 255
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 Orange Moon
	PlayEffect Orange Temp

Show # Veiled Scarabs
	Class "Stackable Currency"
	BaseType "Veiled Scarab"
	SetBorderColor 255 90 90
	SetTextColor 255 255 255
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 Orange Moon
	PlayEffect Orange Temp

Show # Delve Fossils
	Class Currency
	BaseType "Scorched Fossil" "Frigid Fossil" "Metallic Fossil" "Jagged Fossil" "Aberrant Fossil" "Pristine Fossil" "Dense Fossil" "Corroded Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Lucent Fossil" "Shuddering Fossil" "Bound Fossil" "Perfect Fossil" "Deft Fossil" "Fundamental Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" "Fractured Fossil" "Glyphic Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 11 250
	MinimapIcon 0 Cyan Kite
	PlayEffect Cyan Temp

Show # Prime Resonators
	Class "Delve Stackable Socketable Currency"
	BaseType "Prime Chaotic Resonator"	
	SetTextColor 255 255 255
	SetBorderColor 100 159 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Cyan Kite
	PlayEffect Cyan

Show # Delve Resonators
	Class "Delve Stackable Socketable Currency"
	BaseType "Primitive Alchemical Resonator" "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Prime Alchemical Resonator" "Primitive Chaotic Resonator" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Prime Chaotic Resonator"
	SetTextColor 255 255 255
	SetBorderColor 100 159 255
	SetFontSize 40
	PlayAlertSound 11 250
	MinimapIcon 1 Cyan Kite
	PlayEffect Cyan Temp

Show # Incursion Vials
	Class "Stackable Currency"
	BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice"
	SetBorderColor 155 210 135
	SetTextColor 155 210 135
	SetFontSize 45


Show # Bestiary Orbs + Thaum Nets
	Class Currency
	BaseType "Bestiary Orb" "Imprinted Bestiary Orb" "Thaumaturgical Net" "Necromancy Net"
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	SetFontSize 45

Hide
	Class Currency
	BaseType "Strong Steel Net"
	SetBorderColor 0 255 255
	SetFontSize 45
	
Hide
	Class Currency
	BaseType "Reinforced Steel Net"


Show # Legacy T1 Leaguestones
	Class Leaguestone
	BaseType "Breach Leaguestone" "Beyond Leaguestone" "Bloodlines Leaguestone" "Nemesis Leaguestone"
	SetBorderColor 0 255 255
	SetFontSize 45
	PlayAlertSound 7 200

Show # Legacy
	Class Leaguestone
	SetBorderColor 0 255 255
	SetFontSize 40


Show # Chayula Splinters
	BaseType "Splinter of Chayula"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Raindrop

Show # >1 Stack Breach Splinters
	StackSize > 1
	BaseType "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 0 Red Raindrop

Show # Breach Splinters
	BaseType "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 40
	MinimapIcon 2 Red Raindrop

Show # Chayula Blessings
	BaseType "Blessing of Chayula"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Red Triangle
	
Show # Breach Blessings
	BaseType "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph" "Blessing of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # T1 Essences
	Class Currency
	BaseType "Essence of Hysteria" "Essence of Delirium" "Essence of Horror" "Essence of Insanity"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # T2 Essences
	Class Currency
	BaseType "Deafening Essence" "Shrieking Essence" "Screaming Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

Show # Low Essences
	Class Currency
	BaseType "Whispering Essence" "Muttering Essence" "Weeping Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 35

Show # Essences
	Class Currency
	BaseType "Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 40
	
Show # Essence Remnant
	Class Currency
	BaseType "Remnant"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

# MAPS
Show # Reliquary Keys
	Class "Misc Map Items"
	BaseType "Timeworn Reliquary Key" "Ancient Reliquary Key" "Vaal Reliquary Key" "Forgotten Reliquary Key" "Visceral Reliquary Key" "Shiny Reliquary Key" "Archive Reliquary Key" "Oubliette Reliquary Key" "Cosmic Reliquary Key" "Decaying Reliquary Key" "Reliquary Key"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45

Show # Temple
	Class "Misc Map Items"
	BaseType "Chronicle of Atzoatl"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 1 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Legion Emblems T1
	Class "Map Fragments"
	BaseType "Unrelenting Timeless" "Timeless Maraketh Emblem" "Timeless Templar Emblem"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 1 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Legion Emblems
	Class "Map Fragments"
	BaseType "Timeless Karui Emblem" "Timeless Eternal Emblem" "Timeless Vaal Emblem"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # T1 Legion Splinters
	Class "Stackable Currency"
	BaseType "Timeless Maraketh Splinter" "Timeless Templar Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Raindrop

Show # >1 Stacks Legion Splinters
	StackSize > 1
	Class "Stackable Currency"
	BaseType "Timeless Karui Splinter" "Timeless Eternal Empire Splinter" "Timeless Vaal Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 1 Red Raindrop

Show # Legion Splinters
	Class "Stackable Currency"
	BaseType "Timeless Karui Splinter" "Timeless Eternal Empire Splinter" "Timeless Vaal Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240

# Map Fragments
Show # Uber Boss Fragments
	Class "Map Fragments"
	BaseType "Cosmic Fragment" "Decaying Fragment" "Awakening Fragment" "Synthesising Fragment" "Reality Fragment" "Devouring Fragment" "Blazing Fragment"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Boss Fragments
	Class "Map Fragments"
	BaseType "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification" "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness" "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Mortal Grief" "Mortal Rage" "Mortal Hope" "Mortal Ignorance" "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Atziri Fragments
	Class "Map Fragments"
	BaseType "Sacrifice at Dusk" "Sacrifice at Dawn" "Sacrifice at Noon" "Sacrifice at Midnight"
	SetBorderColor 255 90 90
	SetTextColor 255 90 90
	SetFontSize 40
	PlayAlertSound 12 300

Show # Breachstones
	Class "Breachstone"
	BaseType "Breachstone"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange


Show # Fragments Misc
	Class "Map Fragments"
	SetBorderColor 255 90 90
	SetTextColor 255 90 90
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 2 White Circle

Show # Maven's Writ
	Class "Misc Map Items"
	BaseType "The Maven's Writ"
	SetTextColor 255 255 255
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

Show # Atlas Invitations
	Class "Misc Map Item"
	BaseType "Invitation"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

# Maps
Show # Influence Maps
	Class Map
	HasInfluence Redeemer Warlord Hunter Crusader Elder Shaper
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Memory Maps
	Class Memory
	BaseType "Niko" "Alva" "Kirac" "Einhar" "Memory"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Synth Unique Maps
	Rarity Unique
	Class Map
	BaseType "Synthesised Map"
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Unique Maps
	Rarity Unique
	Class Map
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Uber Blight Maps
	Class Map
	UberBlightedMap True
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Cross
	PlayEffect Red

Show # Blighted Maps
	Class Map
	BlightedMap True
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 1 Red Cross
	PlayEffect Red

Show # T17 Maps
	Class Map
	MapTier == 17
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Red T11+ Maps
	Class Map
	MapTier >= 11
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # SHAPED MAPS
	Class Map
	ShapedMap True
	MapTier >= 10
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Yellow T6-10 Maps
	Class Map
	MapTier >= 6
	SetBorderColor 200 200 119
	SetTextColor 200 200 119
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 Yellow Square

Show # White T1-5 Maps
	Class Map
	SetBorderColor 200 200 200
	SetTextColor 200 200 200
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 White Square

Show # T1 Scouting Reports
	Class Currency
	BaseType "Delirious Scouting Report" "Operative's Scouting Report" "Otherworldly Scouting Report"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 0 White Circle
	PlayEffect White

Show # T2 Scouting Reports
	Class Currency
	BaseType "Scouting Report"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 White Circle

# UNIQUES
Show # Tabula
	Rarity Unique
	SocketGroup WWWWWW
	BaseType "Simple Robe"
	SetBorderColor 175 96 37
	PlayAlertSound 5 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # 6L uniques
	Rarity Unique
	LinkedSockets 6
	SetBorderColor 175 96 37
	PlayAlertSound 5 150
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # T1 Uniques
	Rarity Unique
	BaseType "Carnal Boots" "Crusader Boots" "Ezomyte Tower Shield" "Gemstone Sword" "Golden Hoop" "Greatwolf Talisman" "Jingling Spirit Shield" "Legion Gloves" "Nightmare Mace" "Nubuck Boots" "Ornate Quiver" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Riveted Gloves" "Ruby Amulet" "Ruby Flask" "Sorcerer Boots" "Timeless Jewel" "Vaal Rapier" "Wyrmscale Doublet" "Zodiac Leather" "Silk Gloves" "Magistrate Crown" "Blood Raiment"
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # T1 Uniques - The Squire
	Rarity Unique
	Sockets == WWW
	BaseType == "Elegant Round Shield"
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # T1 Uniques - Kalandra's Touch
	Rarity Unique
	BaseType == "Ring"
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # HH?! Mageblood?!
	Identified False
	Rarity Unique
	BaseType "Leather Belt" "Heavy Belt" "Opal Ring"
	SetBorderColor 175 96 37
	PlayAlertSound 6 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # All Uniques
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Ultimatum Piece
	Class Piece
	BaseType "Vaal Aspect"
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Harbinger Piece
	Class Piece
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

# SPECIAL ITEM DROPS
Show # SIX LINK
	LinkedSockets 6
	SetTextColor 25 25 25
	SetBackgroundColor 200 200 200
	SetBorderColor 25 25 25
	SetFontSize 45
	PlayAlertSound 5 150
	MinimapIcon 0 Pink Diamond
	PlayEffect Pink

Show # FIVE LINK
	LinkedSockets 5
	SetTextColor 25 25 25
	SetBackgroundColor 200 200 200
	SetBorderColor 25 25 25
	SetFontSize 40
	PlayAlertSound 13 300
	MinimapIcon 1 Pink Diamond
	PlayEffect Pink Temp

Show # SIX SOCKET
	Sockets 6
	SetTextColor 138 234 172
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Yellow Hexagon

Show # Corrupted 3 White Weps/Shields
	SocketGroup WWW
	Class "One Hand" "Shield" "Wand"
	SetBorderColor 255 255 255
	SetFontSize 40
	MinimapIcon 1 White Star

# Jewels
Show # Abyss Jewels i82+ - T1 life
	ItemLevel >= 82
	Class "Abyss Jewel"
	SetBorderColor 175 255 150
	SetFontSize 45

Show # Large Cluster Jewels - 8 Passive
	Class Jewel
	BaseType "Large Cluster"
	EnchantmentPassiveNum = 8
	SetBorderColor 255 125 255
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Orange Pentagon
	PlayEffect Orange

Show # 84+ Large Cluster Jewels
	Class Jewel
	BaseType "Large Cluster"
	ItemLevel >= 84
	SetBorderColor 255 125 255
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Orange Pentagon
	PlayEffect Orange

Show # Large Cluster Jewels -- 9+ Passive
	Class Jewel
	BaseType "Large Cluster"
	EnchantmentPassiveNum > 8
	SetBorderColor 255 125 255
	MinimapIcon 2 Orange Pentagon
	SetFontSize 40

Show # Cluster Jewels
	Class Jewel
	BaseType "Cluster"
	SetBorderColor 255 125 255
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Orange Pentagon
	PlayEffect Orange

Show # 82+ Rare Abyss Jewel
	Rarity Rare
	Class "Abyss Jewel"
	ItemLevel >= 82
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 42
	MinimapIcon 1 Yellow Pentagon

Show # All Jewels - Rare
	Rarity Rare
	Class Jewel "Abyss Jewel"
	SetBorderColor 255 255 0
	SetFontSize 40
	MinimapIcon 1 Yellow Pentagon
	
Hide # Abyss Jewels
	Class "Abyss Jewel"
	SetFontSize 40
	SetBorderColor 136 136 255

Show # Life Jewels
	Class Jewel
	HasExplicitMod "Vivid"
	SetFontSize 38

Hide
	Rarity Magic
	Class Jewel "Abyss Jewel"
	SetFontSize 38

# CURRENCY
Show # T1 Currency
	Class Currency
	BaseType "Divine Orb" "Eternal Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb" "Mirror Shard" "Orb of Conflict" "Orb of Dominance" "Sacred Orb" "Exceptional Eldritch" "Fracturing Orb" "Valdo's Puzzle Box"
	SetBorderColor 255 0 255
	SetTextColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # T2 Currency
	Class Currency
	BaseType "Orb of Annulment" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Oil Extractor" "Fracturing Shard" "Exalted Orb"
	SetBorderColor 255 0 255
	SetTextColor 255 0 255
	PlayAlertSound 4 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # T3 Currency
	Class Currency
	BaseType "Harbinger's Orb" "Ancient Orb" "Tempering Catalyst" "Fertile Catalyst" "Prismatic Catalyst" "Accelerating Catalyst" "Noxious Catalyst" "Unstable Catalyst" "Grand Eldritch" "Greater Eldritch" "Lesser Eldritch" "Tainted Catalyst"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # T4 Currency
	Class Currency
	BaseType "Chaos Orb" "Vaal Orb" "Orb of Alchemy" "Regal Orb" "Gemcutter's Prism" "Cartographer's Chisel" "Orb of Regret" "Orb of Scouring" "Orb of Fusing" "Orb of Horizons" "Orb of Binding" "Enkindling Orb" "Instilling Orb" "Orb of Unmaking" "Exalted Shard"
	SetTextColor 255 0 255
	SetFontSize 42
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

Show # T5 Currency
	Class Currency
	BaseType "Turbulent Catalyst" "Imbued Catalyst" "Abrasive Catalyst" "Intrinsic Catalyst" "Ancient Shard" "Annulment Shard"
	SetTextColor 255 0 255
	SetFontSize 38
	PlayAlertSound 12 300
	MinimapIcon 1 Red Triangle

Show # STACKED DECK
	Class Currency
	BaseType "Stacked Deck"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 1 Blue Triangle

Show # Perandus Coins
	Class Currency
	BaseType "Perandus Coin"
	StackSize > 100
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Show # Semi useful currency
	Class Currency
	BaseType "Glassblower's Bauble" "Orb of Alteration"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 45

Show # Useful low currency multistack
	Class Currency
	StackSize > 1
	BaseType "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Jeweller's Orb" "Chromatic Orb" "Orb of Chance"
	SetFontSize 40
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Hide # Useful low currency 1 stack
	Class Currency
	StackSize 1
	BaseType "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Jeweller's Orb" "Chromatic Orb" "Orb of Chance" "Harbinger's Shard" "Armourer's Scrap" "Blacksmith's Whetstone"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Hide # Low Currency 
	Class Currency
	BaseType "Scroll of Wisdom"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Show # Low Currency Multistacks
	Class Currency
	StackSize > 1
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Hide # Potentially Useful Currency Shards
	Class Currency
	BaseType "Chaos Shard" "Horizon Shard" "Regal Shard"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Hide # Hide worthless currency 
	Class Currency
	BaseType "Transmutation Shard" "Alteration Shard" "Alchemy Shard" "Scroll Fragment" "Binding Shard" "Engineer's Shard" "Horizon Shard" "Engineer's Orb" "Regal Shard"

Show # Default Currency
	Class Currency
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 45

# DIVINATION CARDS
Show # T1 Cards
	Class == "Divination Cards"
	BaseType == "A Fate Worse Than Death" "Assassin's Gift" "Beauty Through Death" "Brother's Gift" "Brother's Stash" "Burning Blood" "Choking Guilt" "Darker Half" "Desecrated Virtue" "Divine Beauty" "Doryani's Epiphany" "Fire Of Unknown Origin" "House of Mirrors" "Love Through Ice" "Seven Years Bad Luck" "Silence and Frost" "Succor of the Sinless" "The Apothecary" "The Artist" "The Cheater" "The Chosen" "The Demon" "The Doctor" "The Dragon's Heart" "The Endless Darkness" "The Enlightened" "The Fiend" "The Immortal" "The Insane Cat" "The Last One Standing" "The Nurse" "The Patient" "The Price of Devotion" "The Price of Loyalty" "The Samurai's Eye" "The Sephirot" "The Shieldbearer" "The Soul" "Unrequited Love" "Wealth and Power" "I See Brothers"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Blue Circle
	PlayEffect Blue

Show # T2 Cards
	Class == "Divination Cards"
	BaseType == "A Familiar Call" "Alluring Bounty" "Altered Perception" "Anarchy's Price" "Broken Promises" "Brotherhood in Exile" "Deadly Joy" "Duality" "Eternal Bonds" "Fateful Meeting" "Gemcutter's Mercy" "Home" "Hunter's Reward" "Imperfect Memories" "Luminous Trove" "Magnum Opus" "Matryoshka" "Misery in Darkness" "Monochrome" "Nook's Crown" "Pride of the First Ones" "Remembrance" "The Academic" "The Catch" "The Damned" "The Destination" "The Eldritch Decay" "The Escape" "The Eternal War" "The Eye of Terror" "The Eye of the Dragon" "The Fortunate" "The Garish Power" "The Greatest Intentions" "The Gulf" "The Hook" "The Last Supper" "The Leviathan" "The Long Con" "The Mind's Eyes" "The Polymath" "The Professor" "The Progeny of Lunaris" "The Sacrifice" "The Scout" "The Shortcut" "The Strategist" "The Undisputed" "The Void" "The Wedding Gift" "The World Eater" "Tranquillity" "Winter's Embrace"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Blue Circle
	PlayEffect Blue
	
Show # T3 Cards
	Class Card
	BaseType == "The Encroaching Darkness" "The Survivalist" "The Fathomless Depths" "Humility" "Scholar of the Seas" "Vinia's Token" "No Traces" "The Wrath" "The Seeker" "Lucky Connections" "The Jeweller's Boon" "The Inventor" "Emperor of Purity" "Monochrome" "The Mad King" "The Obscured" "The Valkyrie" "Three Faces in the Dark" "The Valley of Steel Boxes" "Dark Dreams" "The Fool" "Imperial Legacy" "Vanity" "The Primordial" "Demigod's Wager" "The Deep Ones" "The Wretched" "More is Never Enough" "The Deal" "Void of the Elements" "The Wolf's Legacy" "The Heroic Shot" "The Journey" "A Dab of Ink" "Arrogance of the Vaal" "Sambodhi's Vow" "The Beast" "The Price of Protection" "Cameria's Cut" "The Bones" "Deathly Designs" "The Tinkerer's Table" "The Easy Stroll" "Prometheus' Armoury" "The Tumbleweed" "The Hive of Knowledge" "A Note in the Wind" "The Greatest Intentions" "The White Knight" "The Sustenance" "Peaceful Moments" "The Awakened" "A Familiar Call" "The Long Con" "The Gulf" "The Bitter Blossom" "Triskaidekaphobia" "The Cache" "The Academic" "Desecrated Virtue" "Unchained" "The Unexpected Prize" "The Journalist" "Boon of Justice" "Time-Lost Relic" "The Last Supper" "The Emptiness" "A Sea of Blue" "The Offspring" "The Price of Prescience" "The Mind's Eyes" "Terrible Secret of Space" "The Blessing of Moosh" "Costly Curio" "Lachrymal Necrosis" "Dementophobia" "Ambitious Obsession" "Desperate Crusade" "A Stone Perfected" "Treasures of the Vaal" "The Rabbit's Foot" "Chasing Risk" "The Prince of Darkness" "The Catch" "Eternal Bonds" "Disdain" "The Scout" "Guardian's Challenge" "The Forgotten Treasure" "The Fox in the Brambles" "The Aspirant" "Prejudice" "Buried Treasure" "The Tireless Extractor" "Misery in Darkness" "Parasitic Passengers" "Duality" "The One That Got Away" "The Transformation" "Magnum Opus" "Imperfect Memories" "The Magma Crab" "Acclimatisation" "The Brawny Battle Mage" "Darker Half" "The Forward Gaze" "From Bone to Ashes" "Further Invention" "Rebirth and Renewal" "The Dungeon Master" "The Wolf's Shadow" "The Master Artisan" "Astral Protection" "The Shepherd's Sandals" "The Enforcer" "The Master" "Man With Bear" "Alivia's Grace" "Auspicious Ambitions" "Ever-Changing" "A Dusty Memory" "The Return of the Rat" "The Finishing Touch" "A Chilling Wind" "The Harvester"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 12 250
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show # Card Stacks
	StackSize >= 3
	Class == "Divination Cards"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	MinimapIcon 1 Blue Circle

Show # T4 Currency Cards
	Class == "Divination Cards"
	BaseType == "A Sea of Blue" "Acclimatisation" "Boon of Justice" "Bowyer's Dream" "Cameria's Cut" "Checkmate" "Coveted Possession" "Demigod's Wager" "Disdain" "Emperor of Purity" "Emperor's Luck" "Harmony of Souls" "Humility" "Immortal Resolve" "Imperial Legacy" "Last Hope" "Lucky Connections" "Lucky Deck" "Man With Bear" "More is Never Enough" "No Traces" "Sambodhi's Vow" "Society's Remorse" "The Cacophony" "The Card Sharp" "The Cartographer" "The Chains that Bind" "The Ethereal" "The Finishing Touch" "The Fool" "The Gemcutter" "The Heroic Shot" "The Hoarder" "The Innocent" "The Inventor" "The Obscured" "The Seeker" "The Side Quest" "The Survivalist" "The Tinkerer's Table" "The Warlord" "The Wrath" "Three Faces in the Dark" "Three Voices" "Vinia's Token"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 12 250
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show # T4 Cards
	Class == "Divination Cards"
	BaseType == "A Chilling Wind" "A Dusty Memory" "Alivia's Grace" "Alone in the Darkness" "Assassin's Favour" "Astral Protection" "Atziri's Arsenal" "Azure Rage" "Baited Expectations" "Blind Venture" "Boundless Realms" "Costly Curio" "Dark Temptation" "Death" "Deathly Designs" "Dialla's Subjugation" "Doedre's Madness" "Dying Anguish" "Dying Light" "Earth Drinker" "Etched in Blood" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Heterochromia" "Hope" "Hubris" "Hunter's Resolve" "Jack in the Box" "Lost Worlds" "Lysah's Respite" "Merciless Armament" "Mitts" "Parasitic Passengers" "Perfection" "Prejudice" "Prometheus' Armoury" "Reckless Ambition" "Sambodhi's Wisdom" "Scholar of the Seas" "Shard of Fate" "Soul Quenched" "Terrible Secret of Space" "The Admirer" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Awakened" "The Battle Born" "The Bear Woman" "The Beast" "The Blessing of Moosh" "The Body" "The Bones" "The Brawny Battle Mage" "The Breach" "The Brittle Emperor" "The Cache" "The Calling" "The Cataclysm" "The Craving" "The Dark Mage" "The Dragon" "The Dungeon Master" "The Endurance" "The Explorer" "The Fathomless Depths" "The Forgotten Treasure" "The Forward Gaze" "The Fox" "The Gentleman" "The Gladiator" "The Hale Heart" "The Jeweller's Boon" "The Landing" "The Lion" "The Mad King" "The Magma Crab" "The Master" "The Mercenary" "The Messenger" "The Mountain" "The One With All" "The Pack Leader" "The Pact" "The Penitent" "The Primordial" "The Queen" "The Rite of Elements" "The Road to Power" "The Shepherd's Sandals" "The Skeleton" "The Standoff" "The Stormcaller" "The Summoner" "The Surveyor" "The Thaumaturgist" "The Tower" "The Traitor" "The Trial" "The Tyrant" "The Unexpected Prize" "The Whiteout" "The Wilted Rose" "The Wolf" "The Wolf's Legacy" "The Wolven King's Bite" "The Wolverine" "Time-Lost Relic" "Treasure Hunter" "Triskaidekaphobia" "Unchained" "Vile Power" "Volatile Power"
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 1 Blue Circle

Show # T5 Currency Cards
	Class == "Divination Cards"
	BaseType == "Buried Treasure" "Gemcutter's Promise" "Her Mask" "Loyalty" "Rain of Chaos" "The Catalyst" "The Deal" "The Flora's Gift" "The Gambler" "The Journey" "The Master Artisan" "The Puzzle" "The Scholar" "The Tireless Extractor"
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 2 Blue Circle

Hide # T5 Cards
	Class == "Divination Cards"
	BaseType == "A Mother's Parting Gift" "Audacity" "Call to the First Ones" "Cartographer's Delight" "Destined to Crumble" "Echoes of Love" "Forbidden Power" "Lantador's Lost Love" "Light and Truth" "Might is Right" "Prosperity" "Rain Tempter" "Rats" "Struck by Lightning" "The Army of Blood" "The Avenger" "The Betrayal" "The Blazing Fire" "The Carrion Crow" "The Conduit" "The Cursed King" "The Deceiver" "The Deep Ones" "The Demoness" "The Drunken Aristocrat" "The Feast" "The Fletcher" "The Forsaken" "The Fox in the Brambles" "The Golden Era" "The Harvester" "The Hermit" "The Incantation" "The Inoculated" "The Insatiable" "The Jester" "The Journalist" "The King's Blade" "The Lich" "The Lord in Black" "The Lord of Celebration" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Oath" "The Opulent" "The Poet" "The Rabid Rhoa" "The Return of the Rat" "The Ruthless Ceinture" "The Scarred Meadow" "The Sigil" "The Siren" "The Spoiled Prince" "The Sun" "The Surgeon" "The Sword King's Salute" "The Twins" "The Visionary" "The Warden" "The Watcher" "The Web" "The Witch" "The Wolf's Shadow" "Thirst for Knowledge" "Thunderous Skies" "Turn the Other Cheek"
	MinimapIcon 2 Blue Circle

Show # Catch other cards
	Class == "Divination Cards"
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 1 Blue Circle

Show # Scourged Items
	Scourged True
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 38
	PlayAlertSound 11 300
	MinimapIcon 2 Red Hexagon

Show # Talismans
	BaseType "Talisman"

Show # Enchanted Gloves
	AnyEnchantment True
	Class "Gloves"
	SetBorderColor 155 210 135

Show # Enchanted Items
	AnyEnchantment True
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250

Show # T1 Veiled Mod
	Identified True
	Rarity Rare
	HasExplicitMod "Catarina's Veiled" "Elreon's Veiled" "Leo's Veiled" "Rin's Veiled" "Vagan's Veiled" "Vorici's Veiled"
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250

Show # T2 Veiled Mod
	Identified True
	Rarity Rare
	HasExplicitMod "Gravicius' Veiled" "Guff's Veiled" "Haku's" "It That Fled's Veiled" "Korell's Veiled" "of Aisling's Veil" "of Cameria's Veil" "of Hillock's Veil" "of Janus' Veil" "of Jorgin's Veil" "Riker" "Tora's Veiled"
	SetBorderColor 155 210 135
	SetFontSize 42
	PlayAlertSound 16 250

Show # Small Veiled Mod
	Identified True
	Rarity Rare
	Width <= 2
	Height <= 2
	HasExplicitMod "Veil"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Small Veiled Mod
	Identified True
	Rarity Rare
	Width <= 1
	Height <= 4
	HasExplicitMod "Veil"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Veiled Mod
	Identified True
	Rarity Rare
	HasExplicitMod "Veil"
	SetBorderColor 155 210 135
	SetFontSize 38
	PlayAlertSound 16 250

Show # Bestiary Mod Items
	Identified True
	HasExplicitMod "of Craiceann" "of Farrul" "of Fenumus" "of Saqawal"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Delve Mod Items
	Identified True
	HasExplicitMod "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Incursion Mod Items
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Warband Mod Items
	Identified True
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetFontSize 40
	SetBorderColor 155 210 135
	PlayAlertSound 16 250


# Influence Items
Show # T4+ Edritch Exarch Implicits
	HasSearingExarchImplicit >= 4
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Green Triangle

Show # Edritch Exarch Implicits
	HasSearingExarchImplicit >= 1
	SetFontSize 38
	SetTextColor 128 232 86
	SetBorderColor 128 232 86

Show # T4+ Edritch EoW implicits
	HasEaterOfWorldsImplicit >= 4
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 0 Green Triangle

Show # Edritch EoW implicits
	HasEaterOfWorldsImplicit >= 1
	SetFontSize 38
	SetTextColor 128 232 86
	SetBorderColor 128 232 86

Show # Elder
	HasInfluence Elder
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Shaper
	HasInfluence Shaper
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Crusader
	HasInfluence Crusader
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Warlord
	HasInfluence Warlord
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Hunter
	HasInfluence Hunter
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Redeemer
	HasInfluence Redeemer
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

# Identified Items
Show # +Gem Wands
	Class Wand
	HasExplicitMod "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's"
	SetBorderColor 255 255 0
	SetFontSize 40

# WEAPONS
Show # T1 1H Weps
	Rarity Rare
	BaseType "Demon's Horn" "Void Sceptre" "Opal Sceptre" "Short Bow"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Hide # T2 1H Weps
	Rarity Rare
	BaseType "Corsair Sword" "Siege Axe" "Sambar Sceptre" "Void Sceptre" "Opal Sceptre" "Platinum Kris" "Golden Kris" "Copper Kris" "Profane Wand" "Prophecy Wand" "Jewelled Foil" "Spiraled Foil" "Imperial Claw" "Gemini Claw" "Imbued Wand" "Demon's Horn" "Opal Wand" "Convoking Wand" "Carved Wand" "Engraved Wand" "Calling Wand" "Convening Wand"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Hide # T1 2H WEPS
	Rarity Rare
	BaseType "Eclipse Staff" "Exquisite Blade" "Vaal Axe" "Karui Maul" "Karui Chopper"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 40

Hide # T2 2H WEPS
	Rarity Rare
	BaseType "Thicket Bow" "Imperial Bow" "Citadel Bow"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 38

Hide # T1 Quivers
	Rarity Rare
	Class Quiver
	BaseType "Penetrating Arrow Quiver" "Artillery Quiver" "Broadhead Arrow Quiver" "Primal Arrow Quiver" "Two-Point Arrow Quiver"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 40

Hide # T2 Quivers
	Rarity Rare
	Class Quiver
	BaseType "Spike-Point Arrow Quiver" "Heavy Arrow Quiver" "Vile Arrow Quiver"
	SetBorderColor 255 255 0

Hide # T3 Quivers
	Rarity Rare
	Class Quiver

# ARMOUR
Show # T1 Chests
	Rarity Rare
	BaseType "Grasping Mail" "General's Brigandine" "Triumphant Lamellar" "Sadist Garb" "Vaal Regalia"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Show # T2 Chests
	Rarity Rare
	BaseType "Full Dragonscale" "Desert Brigandine" "Dragonscale Doublet" "Battle Lamellar" "Commander's Brigandine" "Exquisite Leather" "Destiny Leather" "Glorious Plate" "Gladiator Plate" "Crusader Plate" "Astral Plate" "Assassin's Garb" "Zodiac Leather"
	SetBorderColor 255 255 0

Show # T1 Shields
	Rarity Rare
	BaseType == "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Hide # T2 Shields
	Rarity Rare
	BaseType == "Vaal Spirit Shield" "Archon Kite Shield" "Angelic Kite Shield" "Ezomyte Tower Shield" "Shagreen Tower Shield" "Crested Tower Shield" "Mahogany Tower Shield" "Sovereign Spiked Shield" "Polished Spiked Shield" "Pinnacle Tower Shield" "Ebony Tower Shield"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Show # T1 Gloves
	Rarity Rare
	BaseType == "Debilitation Gauntlets" "Gripped Gloves" "Slink Gloves" "Sinistral Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Apothecary's Gloves" "Runic Gauntlets" "Dragonscale Gauntlets" "Murder Mitts" "Assassin's Mitts" "Hydrascale Gauntlets"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Show # T2 Gloves
	Rarity Rare
	BaseType == "Shagreen Gloves" "Stealth Gloves" "Vaal Gauntlets" "Goliath Gauntlets" "Spiked Gloves" "Titan Gauntlets" "Sorcerer Gloves" 
	SetBorderColor 255 255 0

Show # T1 Boots
	Rarity Rare
	BaseType == "Brimstone Treads" "Two-Toned Boots" "Sorcerer Boots" "Dreamquest Slippers" "Slink Boots" "Stormrider Boots" "Fugitive Boots" "Runic Sabatons" "Murder Boots" "Dragonscale Boots" "Hydrascale Boots"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Show # T2 Boots
	Rarity Rare
	BaseType == "Vaal Greaves" "Arcanist Slippers" "Stealth Boots" "Assassin's Boots" "Carnal Boots" "Crusader Boots" "Legion Boots" "Titan Greaves"
	SetBorderColor 255 255 0

Show # T1 Helm
	Rarity Rare
	BaseType == "Lion Pelt" "Sinner Tricorne" "Bone Helmet" "Hubris Circlet" "Runic Crown" "Penitent Mask" "Nightmare Bascinet" "Archdemon Crown" "Blizzard Crown" "Pig-Faced Bascinet" "Fluted Bascinet" "Deicide Mask"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Show # T2 Helm
	Rarity Rare
	BaseType == "Ezomyte Burgonet" "Samnite Helmet" "Silken Hood" "Ursine Pelt" "Mind Cage" "Solaris Circlet" "Praetor Crown" "Vaal Mask" "Royal Burgonet" "Eternal Burgonet"
	SetBorderColor 255 255 0


# RARE JEWELRY
Show # T1 Rings
	Rarity Rare
	Class Ring
	BaseType == "Prismatic Ring" "Opal Ring" "Steel Ring" "Vermillion Ring" "Cerulean Ring" "Iolite Ring"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Show # T2 Rings
	Rarity Rare
	Class Ring
	BaseType == "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring" "Coral Ring" "Amethyst Ring" "Dusk Ring" "Penumbra Ring" "Gloam Ring" "Tenebrous Ring" "Shadowed Ring" "Bone Ring" "Ring"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Hide # T3 Rare Rings
	Rarity Rare
	Class Ring
	#BaseType "Unset Ring" "Diamond Ring" "Moonstone Ring" "Gold Ring"
	SetBorderColor 255 255 0

Show # AMULETS T1
	Rarity Rare
	Class Amulet
	BaseType == "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Show # AMULETS T2
	Rarity Rare
	Class Amulet
	BaseType == "Gold Amulet" "Marble Amulet" "Unset Amulet" "Seaglass Amulet" "Blue Pearl Amulet"
	SetBorderColor 255 255 0

Show # T1 Belts
	Rarity Rare
	Class Belt
	BaseType == "Crystal Belt" "Stygian Vise"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 45

Show # T2 Belts
	Rarity Rare
	Class Belt
	BaseType == "Leather Belt" "Heavy Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 35

Hide # T3 Belts
	Rarity Rare
	Class Belt
	BaseType == "Vanguard Belt" "Rustic Sash"
	SetBorderColor 255 255 0
	SetFontSize 35

Hide # All Remaining Gear Rares
	Rarity Rare
	Class Shield Boots Gloves Armour Helm "One Hand" "Two Hand" "Bow" "Staves" "Claw" "Sceptre" "Warstaves"
	#ItemLevel > 70

Show # i86 Boots
	Class Boots
	Rarity Rare
	ItemLevel >= 86
	SetBorderColor 175 255 150
	SetFontSize 35

# "Glorious Plate" "Sapphire Flask" "Full Wyrmscale" "Leather Belt"
# Show # CHANCE ITEM BASES
# 	BaseType "Sadist Garb"
# 	Rarity Normal
# 	SetBorderColor 255 128 128
# 	SetFontSize 35
	
# CRAFTING BASES
Hide # God Tier i86+
	Rarity < Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Unset Ring" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40
	ItemLevel >= 86

Hide # God Tier Scraps i86+
	Rarity < Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
	SetTextColor 175 255 150 150
	SetBorderColor 0 255 0
	SetFontSize 40
	ItemLevel >= 86
	
Hide # Gear i84+
	Rarity < Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Eternal Burgonet"
	SetTextColor 175 255 150 175
	SetBackgroundColor 0 0 0 90
	SetBorderColor 0 255 0 175
	SetFontSize 38
	ItemLevel >= 84

# Show # Gear i84+
	# Rarity < Rare
	# BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet"
	# SetTextColor 175 255 150
	# SetBorderColor 0 255 0
	# SetFontSize 38
	# ItemLevel >= 84

Hide # Jewellry i84+
# "Unset" "Gold" "Moonstone" "Heavy Belt" "Rustic Sash"
	Rarity < Rare
	Class Rings Amulet Belts
	BaseType "Ruby" "Sapphire" "Topaz" "Prismatic" "Citrine" "Turquoise" "Agate" "Coral Ring" "Leather" "Amber" "Jade" "Lapis"
	SetTextColor 175 255 150 175
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 255 0 175
	SetFontSize 38
	ItemLevel >= 84

# Show # ES Bases i84+
# 	Rarity < Rare
# 	BaseType "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves"
# 	SetTextColor 175 255 150
# 	SetBorderColor 0 255 0
# 	SetFontSize 38
# 	ItemLevel >= 84
# 	#  "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield"  "Vaal Regalia"

Hide # Weapons i83+ # "Ambusher" "Siege Axe"  "Imperial Claw"
	Rarity < Rare
	BaseType "Vaal Axe" "Jewelled Foil"
	SetTextColor 175 255 150 175
	SetBackgroundColor 0 0 0 90
	SetBorderColor 0 255 0 175
	SetFontSize 36
	ItemLevel >= 83


Hide # i68+ Helms
	ItemLevel >= 86
	BaseType "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Bone Helmet"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40

Hide # ARMOUR
	ItemLevel > 84
	BaseType "Astral Plate"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0

# # SHIELDS
# Show
	# ItemLevel > 80
	# BaseType "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield"

Show # i86+ Boots
	ItemLevel >= 86
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40

Show # i86+ Gloves
	ItemLevel >= 86
	BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40

Show # Stygian Belts
	BaseType "Stygian Vise"
	SetTextColor 100 200 200
	SetFontSize 45
	
Show # T1 Atlas Belts
	BaseType "Crystal Belt"
	SetBorderColor 100 200 200
	SetFontSize 45
	MinimapIcon 0 Yellow Circle

Show # Atlas Belts
	BaseType "Vanguard Belt"
	SetBorderColor 100 200 200
	SetFontSize 40
	MinimapIcon 1 Yellow Circle

Show # T1 Atlas Rings
	Class Ring
	BaseType == "Opal Ring" "Steel Ring" "Vermillion Ring" "Iolite Ring" "Dusk Ring" "Penumbra Ring" "Gloam Ring" "Tenebrous Ring" "Shadowed Ring" "Ring"
	SetBorderColor 100 200 200
	SetFontSize 40
	MinimapIcon 1 Yellow Circle

Show # Atlas Jewelry
	Class Amulet Ring
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Prismatic Ring" "Cerulean Ring" "Seaglass Amulet"
	SetBorderColor 100 200 200
	SetFontSize 40
	MinimapIcon 1 Yellow Circle


# RARE VENDOR RECIPES
# REGAL
#Show
#	Rarity Rare
#	ItemLevel >= 75
#	SetBorderColor 255 255 255

# CHAOS
#Show
#	Rarity Rare
#	ItemLevel >= 60
#	SetBorderColor 255 255 0

# ALL RARES
#Show
#	Rarity Rare

Show
	Class Currency
	SetFontSize 40

Hide # WHITE RINGS
	Class Ring
	BaseType "Unset Ring" "Two-Stone Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Diamond Ring" "Moonstone Ring"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84

Hide # WHITE AMULETS
	Class Amulet
	BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84

# Show # White Meta Weps
# 	BaseType "Corsair Sword"
# 	Rarity Normal
# 	#SetBorderColor 255 255 255
# 	SetFontSize 30

# FLASKS
Show # 20Q Flask
	Class Flask
	Quality = 20
	SetBorderColor 255 0 0
	SetFontSize 40

Show # Utility Flasks
	Class Utility
	ItemLevel >= 82
	SetBorderColor 128 128 255
	SetFontSize 45
	MinimapIcon 1 Cyan Triangle

Show # Special Utility Flasks
	Class Utility
	BaseType "Iron Flask"
	SetBorderColor 255 255 255
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # Useful Utility Flasks
	Class Utility
	BaseType "Diamond Flask" "Granite" "Quicksilver Flask" "Jade" "Amethyst" "Ruby" "Topaz" "Sapphire" "Basalt" "Quartz"
	SetBorderColor 255 255 255
	SetFontSize 40

Hide # Utility Flasks
	Class Utility
	SetBorderColor 255 255 255
	SetFontSize 40

Show # T2 Life Flasks
	Class Flask
	BaseType "Hallowed Life Flask"
	AreaLevel < 70
	SetFontSize 40

Hide # T1 Life Flasks
	Class Flask
	BaseType "Divine Life Flask"
	SetFontSize 40

Hide # Mana Flasks
	Class Flask
	BaseType "Hallowed Mana Flask" "Divine Mana Flask" "Eternal Mana Flask"
	SetFontSize 40

# HIDE REST
Hide
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver" "Warstaves"

Hide
	Class Armour Helmet Boots Gloves Shield Belt Ring Amulet Flask Gem

Hide
	Class Gem