# SPECIAL ITEMS
Show # Quest
	Class Quest
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # LAB
	Class "Labyrinth"
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # Incursion
	Class "Incursion Item"
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 45
	PlayAlertSound 15 200
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # Fishing Rods
	Class "Fishing Rod"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown
	
Show
	BaseType "Sacrificial Garb"
	SetFontSize 45

# GEMS
Show # Awakened Gems
	Class Gem
	BaseType "Awakened"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # Lvl 21 Gems
	Class Gem
	GemLevel = 21
	SetBorderColor 128 128 255
	SetFontSize 45
	PlayAlertSound 4 250
	PlayEffect Cyan
	MinimapIcon 0 Cyan Triangle

Show # Lvl 2+ Empower/Enlighten/Enhance
	Class Gem
	BaseType "Empower" "Enhance" "Enlighten"
	GemLevel >= 2
	SetBorderColor 128 128 255
	SetFontSize 45
	PlayAlertSound 4 250
	PlayEffect Cyan
	MinimapIcon 0 Cyan Triangle

Show # Lv 7 Special Gems
	Class Gem
	BaseType "Brand Recall" "Blood and Sand"
	GemLevel >= 5
	SetBorderColor 128 128 255
	SetFontSize 45
	PlayAlertSound 4 250
	PlayEffect Cyan
	MinimapIcon 0 Cyan Triangle

Show # Alternate Quality Gems
	Class Gem
	AlternateQuality True
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # 20 Quality Gems
	Class Gem
	Quality = 20
	SetBorderColor 128 128 255
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 Cyan Triangle

Show # Quality Gems
	Class Gem
	Quality > 15
	SetBorderColor 128 128 255
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # Lvl 19/20 Gem
	Class Gem
	GemLevel >= 18
	SetBorderColor 128 128 255
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # T1 Drop Only Gems
	Class Gem
	BaseType "Empower Support" "Enlighten Support" "Enhance Support"
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 Cyan Triangle

Show # T2 Drop Only Gems
	Class Gem
	BaseType "Portal" "Vaal Breach" "Vaal Immortal Call" "Elemental Penetration Support"
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # Gems with low max level
	Class Gem
	BaseType "Brand Recall" "Blood and Sand"
	GemLevel >= 5
	SetBorderColor 128 128 255
	SetFontSize 40
	MinimapIcon 1 Cyan Triangle

Show # 20 Quality Gems
	Class Gem
	Quality = 20
	SetBorderColor 128 128 255
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 White Triangle

Show # Quality Gems
	Class Gem
	Quality > 14
	SetBorderColor 128 128 255
	SetFontSize 40
	MinimapIcon 1 White Triangle

# LEAGUE ITEMS

Show # Heist Replica Uniques
	Replica True
	Rarity Unique
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Heist Currency
	Class "Stackable Currency"
	BaseType "Rogue's Marker" "Tailoring Orb" "Tempering Orb" "Secondary Regrading Lens" "Prime Regrading Lens"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Trinkets
	Class Trinket
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Loot
	Class "Heist Target"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Contracts
	Class Contract
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Blueprints
	Class Blueprint
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Mercenary Gear
	Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	PlayAlertSound 11 300
	SetFontSize 45
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Yellow

Show # Heist Experimental Basetypes
	BaseType "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Shadow Fangs" "Malign Fangs" "Void Fangs" "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Flare Mace" "Crack Mace" "Boom Mace" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Transformer Staff" "Reciprocation Staff" "Battery Staff" "Capacity Rod" "Potentiality Rod" "Eventuality Rod" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator" "Micro-Distillery Belt" "Mechalarm Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield"
	SetBorderColor 255 181 0
	SetFontSize 40
	MinimapIcon 1 Yellow UpsideDownHouse

Show # Harvested Currency
	Class "Stackable Currency"
	BaseType "Infused Engineer's Orb" "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Harvested Goddess Fragments
	Class "Map Fragments"
	BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Harvested Scarabs
	Class "Map Fragments"
	BaseType "Winged"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Harvested Goddess Fragments
	Class "Map Fragments"
	BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # T1 Chaos Harvest Seeds
	Class "Harvest Seed"
	BaseType "Maw Seed"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

# Harvest Seeds
Show # T1 Harvest Seeds
	Class "Harvest Seed"
	BaseType "Seed"
	SetTextColor 45 133 223
	SetFontSize 40
	PlayAlertSound 11 300
	MinimapIcon 1 Blue Star
	PlayEffect Blue 1

Show # T2 Harvest Seeds
	Class "Harvest Seed"
	BaseType "Grain"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # T3 Harvest Seeds
	Class "Harvest Seed"
	BaseType "Bulb"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # T4 Harvest Seeds
	Class "Harvest Seed"
	BaseType "Thornfruit" "Scalefruit" "Blisterfruit"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Tx Seeds
	Class "Harvest Seed"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

# Harvest Enhancers
Show # T1 Enhancers
	Class "Seed Enhancer"
	BaseType "Fortune Bud" "Horticrafting Bud" "Lifeforce Bud"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # T2 Enhancers
	Class "Seed Enhancer"
	BaseType "Fortune Flower" "Horticrafting Flower" "Lifeforce Flower"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # T3 Enhancers
	Class "Seed Enhancer"
	BaseType "Fortune Blossom" "Horticrafting Blossom" "Lifeforce Blossom"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Tx Enhancers
	Class "Seed Enhancer"
	SetTextColor 45 133 223
	SetBorderColor 45 133 223
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show # Delirium Orbs
	Class "Stackable Currency"
	BaseType "Delirium Orb"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Grey Star
	PlayEffect Grey

Show # Delirium Simulacrum Splinters
	Class "Stackable Currency"
	BaseType "Simulacrum Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Grey Star
	PlayEffect Grey

Show # Delirium Simulacrum Map
	Class "Map Fragment"
	BaseType "Simulacrum"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Grey Star
	PlayEffect Grey

Show # Metamorph Samples
	Class "Metamorph Sample"
	BaseType "Metamorph Brain" "Metamorph Eye" "Metamorph Liver" "Metamorph Lung" "Metamorph Heart"
	SetTextColor 43 148 1
	SetBorderColor 43 148 1
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 1 Green Star

Show # T1 Blight Oils
	Class "Stackable Currency"
	BaseType "Silver Oil" "Golden Oil"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow

Show # Blight Oils
	Class "Stackable Currency"
	BaseType "Verdant Oil" "Teal Oil" "Azure Oil" "Indigo Oil" "Violet Oil" "Crimson Oil" "Black Oil" "Opalescent Oil"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow

Show # Common Blight Oils
	Class "Stackable Currency"
	BaseType "Clear Oil" "Sepia Oil" "Amber Oil"
	SetTextColor 255 181 0
	SetFontSize 38
	PlayAlertSound 11 300
	MinimapIcon 2 Yellow Star

Show # T1 Incubators
	Class Incubator
	BaseType "Time-Lost Incubator" "Geomancer's Incubator" "Eldritch Incubator"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show # All Incubators
	Class Incubator
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 1 Blue Diamond
	PlayEffect Blue Temp

Show # Fractured Items
	FracturedItem True
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250
	
Show # Synthesised Items
	SynthesisedItem True
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 16 250

Show # Gilded Scarabs
	Class "Map Fragments"
	BaseType "Gilded"
	SetBorderColor 0 255 255
	SetFontSize 45
	PlayAlertSound 7 200
	MinimapIcon 1 Yellow Triangle

Show # Scarabs
	Class "Map Fragments"
	BaseType "Scarab"
	SetBorderColor 0 255 255
	SetFontSize 42
	PlayAlertSound 7 150

Show # Delve Fossils
	Class Currency
	BaseType "Scorched Fossil" "Frigid Fossil" "Metallic Fossil" "Jagged Fossil" "Aberrant Fossil" "Pristine Fossil" "Dense Fossil" "Corroded Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Lucent Fossil" "Shuddering Fossil" "Bound Fossil" "Perfect Fossil" "Enchanted Fossil" "Encrusted Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" "Fractured Fossil" "Glyphic Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 1 Yellow Triangle
	PlayEffect Yellow

Show # Prime Resonators
	Class "Delve Stackable Socketable Currency"
	BaseType "Prime Chaotic Resonator"	
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # Delve Resonators
	Class "Delve Stackable Socketable Currency"
	BaseType "Primitive Alchemical Resonator" "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Prime Alchemical Resonator" "Primitive Chaotic Resonator" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Prime Chaotic Resonator"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 1 Yellow Triangle
	PlayEffect Yellow

Show
	Class "Stackable Currency"
	BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice"
	SetBorderColor 155 210 135
	SetTextColor 155 210 135
	SetFontSize 45


Show # Bestiary Orbs + Thaum Nets
	Class Currency
	BaseType "Bestiary Orb" "Imprinted Bestiary Orb" "Thaumaturgical Net" "Necromancy Net"
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	SetFontSize 45

Hide
	Class Currency
	BaseType "Strong Steel Net"
	SetBorderColor 0 255 255
	SetFontSize 45
	
Hide
	Class Currency
	BaseType "Reinforced Steel Net"

Show # Harbinger Set Pieces
	Class Piece
	SetFontSize 45
	PlayAlertSound 10 300
	SetBorderColor 0 255 255


Show # Legacy T1 Leaguestones
	Class Leaguestone
	BaseType "Breach Leaguestone" "Beyond Leaguestone" "Bloodlines Leaguestone" "Nemesis Leaguestone"
	SetBorderColor 0 255 255
	SetFontSize 45
	PlayAlertSound 7 200


Show # Legacy
	Class Leaguestone
	SetBorderColor 0 255 255
	SetFontSize 40
	
	
Show # Chayula Splinters
	BaseType "Splinter of Chayula"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle
	
Show # Breach Splinters
	BaseType "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 1 Red Triangle
	
Show # Chayula Blessings
	BaseType "Blessing of Chayula"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Red Triangle
	
Show # Breach Blessings
	BaseType "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph" "Blessing of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # T1 Essences
	Class Currency
	BaseType "Essence of Hysteria" "Essence of Delirium" "Essence of Horror" "Essence of Insanity"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # T2 Essences
	Class Currency
	BaseType "Deafening Essence" "Shrieking Essence" "Screaming Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

Show # Low Essences
	Class Currency
	BaseType "Whispering Essence" "Muttering Essence" "Weeping Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 35

Show # Essences
	Class Currency
	BaseType "Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 40
	
Show # Essence Remnant
	Class Currency
	BaseType "Remnant"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

# MAPS
Show # Legacy Key
	Class "Misc Map Items"
	BaseType "Ancient Reliquary Key"
	SetTextColor 255 150 50
	SetBorderColor 255 150 50
	PlayAlertSound 4 300
	SetFontSize 45

Show # Delve Reliquary Key
	Class "Misc Map Items"
	BaseType "Timeworn Reliquary Key"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45

Show # Breachlord keys
	Class "Misc Map Items"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Legion Emblems T1
	Class "Map Fragments"
	BaseType "Timeless Maraketh Emblem" "Timeless Templar Emblem"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Legion Emblems
	Class "Map Fragments"
	BaseType "Timeless Karui Emblem" "Timeless Eternal Emblem" "Timeless Vaal Emblem"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # T1 Legion Splinters
	Class "Stackable Currency"
	BaseType "Timeless Maraketh Splinter" "Timeless Templar Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

Show # Legion Splinters
	Class "Stackable Currency"
	BaseType "Timeless Karui Splinter" "Timeless Eternal Empire Splinter" "Timeless Vaal Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 1 Red Triangle

# Map Fragments

Show # Elder Fragments
	Class "Map Fragments"
	BaseType "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White

Show # Uber Elder Fragments
	Class "Map Fragments"
	BaseType "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White

Show # Shaper Fragments
	Class "Map Fragments"
	BaseType "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White

Show # Uber Atziri Fragments
	Class "Map Fragments"
	BaseType "Mortal Grief" "Mortal Rage" "Mortal Hope" "Mortal Ignorance"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White

Show # Pale Council Fragments
	Class "Map Fragments"
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White

Show # Atziri Fragments
	Class "Map Fragments"
	BaseType "Sacrifice at Dusk" "Sacrifice at Dawn" "Sacrifice at Noon" "Sacrifice at Midnight"
	SetBorderColor 255 90 90
	SetTextColor 255 90 90
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 White Circle

Show # Breachstones
	Class "Map Fragments"
	BaseType "Breachstone"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White


Show # Fragments Misc
	Class "Map Fragments"
	SetBorderColor 255 90 90
	SetTextColor 255 90 90
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 1 White Circle

Show # Watchstones
	Class "Atlas Region Upgrade Item"
	BaseType "Watchstone"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White

# Maps
Show # Elder Maps
	Class Map
	HasInfluence Elder
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Shaper Maps
	Class Map
	HasInfluence Shaper
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Unique Maps
	Rarity Unique
	Class Map
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Blighted Maps
	Class Map
	BlightedMap True
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Red T11+ Maps
	Class Map
	MapTier >= 11
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # SHAPED MAPS
	Class Map
	ShapedMap True
	MapTier >= 10
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Yellow T6-10 Maps
	Class Map
	MapTier >= 6
	SetBorderColor 255 90 90
	SetTextColor 200 200 119
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 Yellow Square

Show # White T1-5 Maps
	Class Map
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 White Square

# UNIQUES
Show # Tabula
	Rarity Unique
	SocketGroup WWWWWW
	BaseType "Simple Robe"
	SetBorderColor 175 96 37
	PlayAlertSound 5 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # 6L uniques
	Rarity Unique
	LinkedSockets 6
	SetBorderColor 175 96 37
	PlayAlertSound 5 150
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # T1 Uniques
	Rarity Unique
	BaseType "Ambush Mitts" "Callous Mask" "Carnal Boots" "Crusader Boots" "Ezomyte Tower Shield" "Gemstone Sword" "Golden Hoop" "Greatwolf Talisman" "Jingling Spirit Shield" "Legion Gloves" "Nightmare Mace" "Nubuck Boots" "Ornate Quiver" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Riveted Gloves" "Ruby Amulet" "Ruby Flask" "Sorcerer Boots" "Timeless Jewel" "Vaal Rapier" "Wyrmscale Doublet" "Zodiac Leather" "Silk Gloves" "Magistrate Crown" "Blood Raiment"
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Meta Uniques
	Rarity Unique
	BaseType "Deerskin Gloves"
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # All Uniques
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Harbinger Piece
	Class Piece
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

# SPECIAL ITEM DROPS
Show # SIX LINK
	LinkedSockets 6
	SetTextColor 0 0 0
	SetBackgroundColor 200 200 200
	SetBorderColor 0 0 0
	PlayAlertSound 5 150
	SetFontSize 45
	MinimapIcon 0 Yellow Hexagon
	PlayEffect Yellow

Show # SIX SOCKET
	Sockets 6
	SetTextColor 138 234 172
	SetBorderColor 255 0 0
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Yellow Hexagon

Show # FIVE LINK
	LinkedSockets 5
	SetBackgroundColor 150 150 150
	SetBorderColor 255 255 255
	SetTextColor 0 0 0
#	PlayAlertSound 13 300
	SetFontSize 40
	MinimapIcon 1 Yellow Hexagon

Show # Corrupted 3 White Weps/Shields
	SocketGroup WWW
	Class "One Hand" "Shield" "Wand"

# Jewels
Show # Abyss Jewels i82+ - T1 life
	ItemLevel >= 82
	Class "Abyss Jewel"
	SetBorderColor 175 255 150
	SetFontSize 45

Show # Cluster Jewels
	Class Jewel
	BaseType "Cluster"
	SetBorderColor 255 125 255
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Orange Pentagon
	PlayEffect Orange

Show # All Jewels - Rare
	Rarity Rare
	Class Jewel "Abyss Jewel"
	SetBorderColor 255 125 255
	SetFontSize 40
	
Hide # Abyss Jewels
	Class "Abyss Jewel"
	SetFontSize 40
	SetBorderColor 136 136 255

Hide
	Rarity Magic
	Class Jewel "Abyss Jewel"
	SetFontSize 38

Show # T1 Prophecy
	Prophecy "The Queen's Sacrifice" "Fated Connections" "Trash to Treasure" "The King's Path"
	Class Currency
	SetFontSize 45
	SetBorderColor 150 0 225
	PlayAlertSound 1 300
	MinimapIcon 0 Purple Circle
	PlayEffect Purple

Show # T2 Prophecy
	Prophecy "Wind and Thunder" "The Jeweller's Touch" "Darktongue's Shriek" "Monstrous Treasure" "Cleanser of Sins" "Flesh of the Beast" "Vaal Winds" "Twice Enchanted" "The Lost Undying" "Graceful Flames" "The Apex Predator" "The Queen's Vaults" "Servant's Heart" "Dishonourable Death" "Fire from the Sky" "Ice from Above" "The Undead Storm" "Crushing Squall" "Lightning Falls" "Plague of Rats" "Plague of Frogs" "The Cursed Choir" "The Hungering Swarm" "Brothers of Necromancy" "Undead Brutes" "Soil, Worms and Blood" "Hidden Reinforcements" "The Trembling Earth" "The Scout" "The Plaguemaw V" "Deadly Rivalry V" "The Unbreathing Queen V" "Unbearable Whispers V" "Thaumaturgical History IV" "The Warmongers IV"
	Class Currency
	SetFontSize 42
	SetBorderColor 150 0 225
	PlayAlertSound 4 300
	MinimapIcon 1 Purple Circle
	PlayEffect Purple 1

Show # T3+ Prophecy
	BaseType "Prophecy"
	Class Currency
	SetFontSize 37
	SetBorderColor 150 0 225
	PlayAlertSound 12 250
	MinimapIcon 2 Purple Circle
	
# CURRENCY
Show # T1 Currency
	Class Currency
	BaseType "Exalted Orb" "Eternal Orb" "Divine Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Orb of Annulment" "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb" "Mirror Shard" "Exalted Shard"
	SetBorderColor 255 0 255
	SetTextColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red
	
Show # T2 Currency
	Class Currency
	BaseType "Awakened Sextant" "Prime Sextant" "Simple Sextant" "Harbinger's Orb" "Ancient Orb" "Ancient Shard" "Annulment Shard" "Harbinger's Shard" "Tempering Catalyst" "Fertile Catalyst" "Prismatic Catalyst"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # T3 Currency
	Class Currency
	BaseType "Chaos Orb" "Vaal Orb" "Orb of Alchemy" "Regal Orb" "Gemcutter's Prism" "Cartographer's Chisel" "Orb of Regret" "Sextant" "Orb of Scouring" "Orb of Fusing"  "Orb of Horizons" "Orb of Binding" "Turbulent Catalyst" "Imbued Catalyst" "Abrasive Catalyst"  "Intrinsic Catalyst"
	SetTextColor 255 0 255
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

Show # STACKED DECK
	Class Currency
	BaseType "Stacked Deck"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 12 300

Show # Low stack count Perandus Coins
	Class Currency
	BaseType "Perandus Coin"
	StackSize < 7
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 30

Show # Semi useful currency
	Class Currency
	BaseType "Perandus Coin" "Silver Coin" "Glassblower's Bauble" "Orb of Alteration"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 45

Show # Useful low currency multistack
	Class Currency
	StackSize > 1
	BaseType "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Jeweller's Orb" "Chromatic Orb"
	SetFontSize 40
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Show # Useful low currency 1 stack
	Class Currency
	StackSize 1
	BaseType "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Jeweller's Orb" "Chromatic Orb" "Orb of Chance"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Hide # Low Currency 1 Stacks
	Class Currency
	StackSize 1
	BaseType "Scroll of Wisdom" "Armourer's Scrap" "Blacksmith's Whetstone"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Show # Low Currency Multistacks
	Class Currency
	StackSize > 1
	BaseType "Scroll of Wisdom" "Armourer's Scrap" "Orb of Alteration" "Blacksmith's Whetstone" "Orb of Chance"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

Hide # Hide worthless currency
	Class Currency
	BaseType "Transmutation Shard" "Alteration Shard" "Alchemy Shard" "Scroll Fragment" "Binding Shard" "Engineer's Shard" "Horizon Shard" "Engineer's Orb"

Show # Default Currency
	Class Currency
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 45

# DIVINATION CARDS
Show # T1 Cards
	BaseType "The Doctor" "House of Mirrors" "The Fiend" "Immortal Resolve" "The Demon" "The Old Man" "Baited Expectations" "The Fishmonger" "Brother's Stash" "Unrequited Love"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 1 300

Show # T3 - Workaround
	Class Card
	BaseType "The Wolf's Shadow" "The Master Artisan"
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 0 Blue Circle

Show # T2 Cards
	Class Card
	BaseType "Mawr Blaidd" "Hunter's Reward" "The Immortal" "The Last One Standing" "The Dragon's Heart" "The Queen" "The Polymath" "Abandoned Wealth" "Wealth and Power" "The Ethereal" "The Thaumaturgist" "The Offering" "The Spark and the Flame" "The Artist" "The Brittle Emperor" "Heterochromia" "The Wolf" "Bowyer's Dream" "The Hunger" "Last Hope" "The Sephirot" "The Saint's Treasure" "The Enlightened" "The Harvester" "The Void" "The Vast" "The Chains that Bind" "Pride Before the Fall" "The Formless Sea" "The Celestial Justicar" "The Hoarder" "The King's Heart" "The Wolven King's Bite" "Chaotic Disposition" "Time-Lost Relic" "The Celestial Stone" "Perfection" "The Hale Heart" "The Undisputed" "The Darkest Dream" "Harmony of Souls" "The Dreamland" "The Master" "The Mayor" "The Professor" "The Samurai's Eye" "The Undaunted" "The Risk" "The Iron Bard" "The World Eater" "The Wind" "The Dreamer" "The Cartographer" "The Wilted Rose" "Beauty Through Death" "The Cacophony" "The Innocent" "The Twilight Moon" "The Sacrifice" "The Life Thief" "The Messenger" "The Landing" "Seven Years Bad Luck" "Alone in the Darkness" "Alluring Bounty" "Buried Treasure" "Burning Blood" "Pride of the First Ones" "The Porcupine" "The Gladiator" "The Damned" "Remembrance" "The Price of Loyalty" "Nook's Crown" "The Eye of Terror" "Azyran's Reward" "The Chosen" "The Craving" "Divine Justice" "The Escape" "Etched in Blood" "Friendship" "Squandered Prosperity" "Succor of the Sinless" "Underground Forest" "The Progeny of Lunaris" "The Cheater" "Council of Cats" "The Strategist" "The Eldritch Decay" "The Betrayal" "Gift of Asenath" "Cursed Words"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 Blue Circle
	
Show # T3 Cards
	Class Card
	BaseType "The Encroaching Darkness" "The Survivalist" "The Fathomless Depths" "Humility" "Scholar of the Seas" "Vinia's Token" "No Traces" "The Wrath" "The Seeker" "Lucky Connections" "The Jeweller's Boon" "The Inventor" "Emperor of Purity" "Monochrome" "The Mad King" "The Obscured" "The Valkyrie" "Three Faces in the Dark" "The Valley of Steel Boxes" "Dark Dreams" "The Fool" "Imperial Legacy" "Vanity" "The Primordial" "Demigod's Wager" "The Deep Ones" "The Wretched" "More is Never Enough" "The Bargain" "The Deal" "Void of the Elements" "The Wolf's Legacy" "The Heroic Shot" "The Journey" "A Dab of Ink" "Arrogance of the Vaal" "Sambodhi's Vow" "The Beast" "The Price of Protection" "Cameria's Cut" "The Bones" "Deathly Designs" "The Tinkerer's Table" "The Easy Stroll" "Loyalty" "Prometheus' Armoury" "The Tumbleweed" "The Hive of Knowledge" "A Note in the Wind" "The Greatest Intentions" "The White Knight" "The Sustenance" "Peaceful Moments" "The Awakened" "A Familiar Call" "The Long Con" "The Gulf" "The Bitter Blossom" "Triskaidekaphobia" "The Cache" "The Academic" "Desecrated Virtue" "Unchained" "The Unexpected Prize" "The Journalist"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 12 250
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Hide # T5 Cards #
	Class Card
	BaseType "Thunderous Skies" "Prosperity" "The Incantation" "Shard of Fate" "Lantador's Lost Love" "The Carrion Crow" "The Endurance" "The Lover" "Struck by Lightning" "The Summoner" "The Web" "The King's Blade" "The Metalsmith's Gift" "Dark Temptation" "Death" "Destined to Crumble" "The Opulent" "Volatile Power" "Cartographer's Delight" "The Fox" "The Witch" "Dialla's Subjugation"
	
Show # T4 Cards
	Class Card
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 0 Blue Circle

Show # Talismans
	BaseType "Talisman"
	SetBorderColor 255 255 255
	SetFontSize 40

Show # Enchanted Items
	AnyEnchantment True
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250

Show # Veiled Mod
	Identified True
	HasExplicitMod "Veil"
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250

Show # Bestiary Mod Items
	Identified True
	HasExplicitMod "of Craiceann" "of Farrul" "of Fenumus" "of Saqawal"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Delve Mod Items
	Identified True
	HasExplicitMod "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Incursion Mod Items
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Warband Mod Items
	Identified True
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetFontSize 40
	SetBorderColor 155 210 135
	PlayAlertSound 16 250


# Influence Items
Show # Elder
	HasInfluence Elder
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Shaper
	HasInfluence Shaper
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Crusader
	HasInfluence Crusader
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Warlord
	HasInfluence Warlord
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Hunter
	HasInfluence Hunter
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

Show # Redeemer
	HasInfluence Redeemer
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 300
	MinimapIcon 1 Green Triangle

# WEAPONS
Show # T1 1H Weps
	Rarity Rare
	BaseType "Jewelled Foil" "Spiraled Foil" "Imbued Wand" "Opal Wand" "Convoking Wand"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 40

Hide # T2 1H Weps
	Rarity Rare
	BaseType "Corsair Sword" "Siege Axe" "Imperial Claw" "Sambar Sceptre" "Void Sceptre" "Opal Sceptre" "Platinum Kris" "Golden Kris" "Copper Kris" "Profane Wand" "Prophecy Wand"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 38

Show # T1 2H WEPS
	Rarity Rare
	BaseType "Eclipse Staff" "Harbinger Bow" "Exquisite Blade" "Vaal Axe" "Karui Maul"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 40

Hide # T1 Quivers
	Rarity Rare
	Class Quiver
	BaseType "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Hide # Quivers
	Rarity Rare
	Class Quiver
	BaseType "Broadhead Arrow Quiver"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

# ARMOUR
Show # T1 Chests
	Rarity Rare
	BaseType "Vaal Regalia" "Astral Plate"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 40

Show # T1 Shields
	Rarity Rare
	BaseType "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 40

Hide # T2 Shields
	Rarity Rare
	BaseType "Vaal Spirit Shield" "Archon Kite Shield" "Angelic Kite Shield"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 38

Show # Gloves
	Rarity Rare
	BaseType "Spiked Gloves" "Gripped Gloves" "Titan Gauntlets" "Sorcerer Gloves" "Fingerless Silk Gloves"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 40

Show # Boots
	Rarity Rare
	BaseType "Titan Greaves" "Two-Toned Boots" "Sorcerer Boots" "Slink Boots"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 40

Show # T1 Helm
	Rarity Rare
	BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Bone Helmet" "Hubris Circlet"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	#SetFontSize 40

Show # Atlas Items
	BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Convoking Wand"
	SetTextColor 100 200 200
	SetBorderColor 100 200 200
	SetFontSize 40
	Rarity Rare
	
# RARE JEWELRY
Show # T1 Atlas Rings
	Rarity Rare
	Class Ring
	BaseType "Opal Ring" "Steel Ring"
	SetTextColor 100 200 200
	SetBorderColor 100 200 200
	SetFontSize 40

Show # T1 Rings
	Rarity Rare
	Class Ring
	BaseType "Prismatic Ring" "Opal Ring" "Steel Ring" "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring" "Diamond Ring"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Hide # T2 Rings
	Rarity Rare
	Class Ring
	BaseType "Unset Ring" "Moonstone Ring" "Amethyst Ring" "Gold Ring"
	SetBorderColor 255 255 0

Show # AMULETS T1
	Rarity Rare
	Class Amulet
	BaseType  "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Hide # AMULETS T2
	Rarity Rare
	Class Amulet
	BaseType "Blue Pearl Amulet" "Gold Amulet" "Marble Amulet"
	SetBorderColor 255 255 0

Show # Atlas Belts T1
	Rarity Rare
	Class Belt
	BaseType "Crystal Belt"
	SetTextColor 100 200 200
	SetBorderColor 100 200 200
	SetFontSize 40

Show # BELTS T1
	Rarity Rare
	Class Belt
	BaseType "Crystal Belt" "Leather Belt" "Stygian Vise"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

Hide # BELTS T2
	Rarity Rare
	Class Belt
	BaseType "Rustic Sash" "Heavy Belt" "Vanguard Belt"
	SetBorderColor 255 255 0


Hide # All Remaining Gear Rares
	Rarity Rare
	Class Shield Boots Gloves Armour Helm "One Hand" "Two Hand" "Bow" "Staves" "Claw" "Sceptre" "Warstaves"
	#ItemLevel > 70

Show # i86 Boots
	Class Boots
	ItemLevel >= 86
	SetBorderColor 175 255 150
	SetFontSize 35

# Show # CHANCE ITEM BASES
# 	BaseType "Glorious Plate" "Sapphire Flask" "Full Wyrmscale" "Leather Belt"
# 	Rarity Normal
# 	SetBorderColor 255 128 128
# 	SetFontSize 35
	
# CRAFTING BASES
Show # God Tier i86+
	Rarity < Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Unset Ring" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40
	ItemLevel >= 86

Show # God Tier Scraps i86+
	Rarity < Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
	SetTextColor 175 255 150 150
	SetBorderColor 0 255 0
	SetFontSize 40
	ItemLevel >= 86
	
Hide # Gear i84+
	Rarity < Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Eternal Burgonet"
	SetTextColor 175 255 150 175
	SetBackgroundColor 0 0 0 90
	SetBorderColor 0 255 0 175
	SetFontSize 38
	ItemLevel >= 84

# Show # Gear i84+
	# Rarity < Rare
	# BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet"
	# SetTextColor 175 255 150
	# SetBorderColor 0 255 0
	# SetFontSize 38
	# ItemLevel >= 84

Hide # Jewellry i84+
# "Unset" "Gold" "Moonstone" "Heavy Belt" "Rustic Sash"
	Rarity < Rare
	Class Rings Amulet Belts
	BaseType "Ruby" "Sapphire" "Topaz" "Prismatic" "Citrine" "Turquoise" "Agate" "Coral Ring" "Leather" "Amber" "Jade" "Lapis"
	SetTextColor 175 255 150 175
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 255 0 175
	SetFontSize 38
	ItemLevel >= 84

# Show # ES Bases i84+
# 	Rarity < Rare
# 	BaseType "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves"
# 	SetTextColor 175 255 150
# 	SetBorderColor 0 255 0
# 	SetFontSize 38
# 	ItemLevel >= 84
# 	#  "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield"  "Vaal Regalia"

Hide # Weapons i83+ # "Ambusher" "Siege Axe"  "Imperial Claw"
	Rarity < Rare
	BaseType "Vaal Axe" "Jewelled Foil"
	SetTextColor 175 255 150 175
	SetBackgroundColor 0 0 0 90
	SetBorderColor 0 255 0 175
	SetFontSize 36
	ItemLevel >= 83


Show # i68+ Helms
	ItemLevel >= 86
	BaseType "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Bone Helmet"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40


Show # i86+ Armour
	ItemLevel >= 86
	BaseType "Assassin's Garb" "Vaal Regalia" "Astral Plate"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40

# # SHIELDS
# Show
	# ItemLevel > 80
	# BaseType "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield"

Show # i86+ Boots
	ItemLevel >= 86
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40

Show # i86+ Gloves
	ItemLevel >= 86
	BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40

Show # Stygian Belts
	BaseType "Stygian Vise"
	SetTextColor 100 200 200
	SetFontSize 45
	
Show # T1 Atlas Belts
	BaseType "Crystal Belt"
	SetBorderColor 100 200 200
	SetFontSize 45
	MinimapIcon 0 Yellow Circle

Hide # Atlas Belts
	BaseType "Vanguard Belt"
	SetBorderColor 100 200 200
	SetFontSize 40

Show # T1 Atlas Rings
	Class Ring
	BaseType "Opal Ring" "Steel Ring" "Vermillion Ring"
	SetBorderColor 100 200 200
	SetFontSize 40
	MinimapIcon 0 Yellow Circle

Show # Atlas Jewelry
	Class Amulet Ring
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Prismatic Ring" "Cerulean Ring"
	SetBorderColor 100 200 200
	SetFontSize 40


# RARE VENDOR RECIPES
# REGAL
#Show
#	Rarity Rare
#	ItemLevel >= 75
#	SetBorderColor 255 255 255

# CHAOS
#Show
#	Rarity Rare
#	ItemLevel >= 60
#	SetBorderColor 255 255 0

# ALL RARES
#Show
#	Rarity Rare

Show
	Class Currency
	SetFontSize 40

Hide # WHITE RINGS
	Class Ring
	BaseType "Unset Ring" "Two-Stone Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Diamond Ring" "Moonstone Ring"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84

Hide # WHITE AMULETS
	Class Amulet
	BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84

# Show # White Meta Weps
# 	BaseType "Corsair Sword"
# 	Rarity Normal
# 	#SetBorderColor 255 255 255
# 	SetFontSize 30

# FLASKS
Show # 20Q Flask
	Class Flask
	Quality = 20
	SetBorderColor 255 0 0
	SetFontSize 40

Hide
	Class Utility
	BaseType "Diamond Flask"
	SetBorderColor 255 255 255
	SetFontSize 40

Hide
	Class Utility
	BaseType "Quicksilver Flask"
	SetBorderColor 255 255 255
	SetFontSize 40

Hide # Utility Flasks
	Class Utility
	SetBorderColor 255 255 255
	SetFontSize 40

Show # T2 Life Flasks
	Class Flask
	BaseType "Hallowed Life Flask"
	AreaLevel < 70
	SetFontSize 40

Hide # T1 Life Flasks
	Class Flask
	BaseType "Divine Life Flask"
	SetFontSize 40

Hide # Mana Flasks
	Class Flask
	BaseType "Hallowed Mana Flask" "Divine Mana Flask" "Eternal Mana Flask"
	SetFontSize 40

# HIDE REST
Hide
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver" "Warstaves"

Hide
	Class Armour Helmet Boots Gloves Shield Belt Ring Amulet Flask Gem

Hide
	Class Gem