# SPECIAL ITEMS
Show # Quest
	Class Quest
	SetFontSize 45
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show # Fishing Rods
	Class "Fishing Rod"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown
	
Show
	BaseType "Sacrificial Garb"
	SetFontSize 45


Show # LAB
	Class "Labyrinth"
	SetTextColor 255 0 0
	SetBorderColor 255 255 255
	SetFontSize 45

# GEMS
Show # Quality Gems
	Class Gem
	Quality > 9
	SetBorderColor 128 128 255
	SetFontSize 40

Show # Lvl 19/20 Gem
	Class Gem
	GemLevel >= 18
	SetBorderColor 128 128 255
	SetFontSize 40

Show # DROP ONLY GEMS
	Class Gem
	BaseType "Empower Support" "Enlighten Support" "Enhance Support" "Added Chaos Damage Support" "Portal" "Vaal Breach" "Vaal Immortal Call"
	SetFontSize 40
	MinimapIcon 1 White Triangle

Show # Gems with low max level
	Class Gem
	BaseType "Brand Recall" "Blood and Sand" "Flesh and Stone"
	GemLevel >= 5
	SetBorderColor 128 128 255
	SetFontSize 40
	MinimapIcon 1 White Triangle

# LEAGUE ITEMS

Show # Blight Oils
	Class "Stackable Currency"
	BaseType "Clear Oil" "Sepia Oil" "Amber Oil" "Verdant Oil" "Teal Oil" "Azure Oil" "Violet Oil" "Crimson Oil" "Black Oil" "Opalescent Oil" "Silver Oil" "Golden Oil"
	SetTextColor 255 181 0
	SetBorderColor 255 181 0
	SetFontSize 45
	PlayAlertSound 11 300
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow

Show # GG Incubators
	Class Incubator
	BaseType "Time-Lost Incubator" "Geomancer's Incubator" "Eldritch Incubator"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show # All Incubators
	Class Incubator
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 1 Blue Diamond
	PlayEffect Blue Temp

Show # Fractured Items
	FracturedItem True
	SetFontSize 45
	SetTextColor 28 132 186
	SetBorderColor 28 132 186
	PlayAlertSound 16 250
	
Show # Synthesised Items
	SynthesisedItem True
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 16 250

Show # Gilded Scarabs
	Class "Map Fragments"
	BaseType "Gilded"
	SetBorderColor 0 255 255
	SetFontSize 45
	PlayAlertSound 7 200
	MinimapIcon 1 Yellow Triangle

Show # Scarabs
	Class "Map Fragments"
	BaseType "Scarab"
	SetBorderColor 0 255 255
	SetFontSize 42
	PlayAlertSound 7 150

Show # Delve Fossils
	Class Currency
	BaseType "Scorched Fossil" "Frigid Fossil" "Metallic Fossil" "Jagged Fossil" "Aberrant Fossil" "Pristine Fossil" "Dense Fossil" "Corroded Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Lucent Fossil" "Shuddering Fossil" "Bound Fossil" "Perfect Fossil" "Enchanted Fossil" "Encrusted Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" "Fractured Fossil" "Glyphic Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 1 Yellow Triangle
	PlayEffect Yellow

Show # Prime Resonators
	Class "Delve Stackable Socketable Currency"
	BaseType "Prime Chaotic Resonator"	
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red
	
Show # Delve Resonators
	Class "Delve Stackable Socketable Currency"
	BaseType "Primitive Alchemical Resonator" "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Prime Alchemical Resonator" "Primitive Chaotic Resonator" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Prime Chaotic Resonator"
	SetTextColor 100 159 255
	SetBorderColor 100 159 255
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 1 Yellow Triangle
	PlayEffect Yellow

Show # Incursion
	Class "Incursion Item"
	SetBorderColor 155 210 135
	SetTextColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250
	MinimapIcon 0 Green Circle
	PlayEffect Green
	
Show
	Class "Stackable Currency"
	BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice"
	SetBorderColor 155 210 135
	SetTextColor 155 210 135
	SetFontSize 45


Show # Bestiary Orbs + Thaum Nets
	Class Currency
	BaseType "Bestiary Orb" "Imprinted Bestiary Orb" "Thaumaturgical Net" "Necromancy Net"
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	SetFontSize 45

Hide
	Class Currency
	BaseType "Strong Steel Net"
	SetBorderColor 0 255 255
	SetFontSize 45
	
Hide
	Class Currency
	BaseType "Reinforced Steel Net"

# Harbinger
Show
	Class Currency
	BaseType "Mirror Shard" "Exalted Shard"
	SetFontSize 45
	PlayAlertSound 1 300
	SetBorderColor 0 255 255
	SetTextColor 0 255 255

Show
	Class Currency
	BaseType "Orb of Binding" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb"
	SetFontSize 45
	PlayAlertSound 10 300
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	
Show
	Class Currency
	BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard"
	SetFontSize 45
	PlayAlertSound 10 300
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	
Hide
	Class Currency
	BaseType "Binding Shard" "Engineer's Shard" "Chaos Shard" "Regal Shard" "Horizon Shard"
	
Show
	Class Piece
	SetFontSize 45
	PlayAlertSound 10 300
	SetBorderColor 0 255 255


# Legacy - Best Stones
Show
	Class Leaguestone
	BaseType "Breach Leaguestone" "Beyond Leaguestone" "Bloodlines Leaguestone" "Nemesis Leaguestone"
	SetBorderColor 0 255 255
	SetFontSize 45
	PlayAlertSound 7 200

# Legacy
Show
	Class Leaguestone
	SetBorderColor 0 255 255
	SetFontSize 40
	
	
Show # Chayula Splinters
	BaseType "Splinter of Chayula"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle
	
Show # Breach Splinters
	BaseType "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 1 Red Triangle
	
Show # Chayula Blessings
	BaseType "Blessing of Chayula"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Red Triangle

Show # Breach Blessings
	BaseType "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph" "Blessing of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # T1 Essences
	Class Currency
	BaseType "Essence of Hysteria" "Essence of Delirium" "Essence of Horror" "Essence of Insanity"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Red Triangle
	PlayEffect Red

Show # T2 Essences
	Class Currency
	BaseType "Deafening Essence" "Shrieking Essence" "Screaming Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

Hide # Low Essences
	Class Currency
	BaseType "Whispering Essence" "Muttering Essence" "Weeping Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 35

Hide # Essences
	Class Currency
	BaseType "Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 35
	
Show # Essence Remnant
	Class Currency
	BaseType "Remnant"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle
	
# Talisman
Show
	BaseType "Talisman"
	SetBorderColor 255 255 255
	SetFontSize 40

	
# MAPS
# Legacy Key
Show
	Class "Misc Map Items"
	BaseType "Ancient Reliquary Key"
	SetTextColor 255 150 50
	SetBorderColor 255 150 50
	PlayAlertSound 4 300
	SetFontSize 45

Show # Delve Reliquary Key
	Class "Misc Map Items"
	BaseType "Timeworn Reliquary Key"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45

Show # Breachlord keys
	Class "Misc Map Items"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Legion Emblems T1
	Class "Map Fragments"
	BaseType "Timeless Maraketh Emblem" "Timeless Templar Emblem"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Legion Emblems
	Class "Map Fragments"
	BaseType "Timeless Karui Emblem" "Timeless Eternal Emblem" "Timeless Vaal Emblem"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # T1 Legion Splinters
	Class "Stackable Currency"
	BaseType "Timeless Maraketh Splinter" "Timeless Templar Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle

Show # Legion Splinters
	Class "Stackable Currency"
	BaseType "Timeless Karui Splinter" "Timeless Eternal Empire Splinter" "Timeless Vaal Splinter"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 45
	MinimapIcon 1 Red Triangle

# Map Fragments

Show # Shaper Fragments
	Class "Map Fragments"
	BaseType "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur"  "Fragment of the Chimera"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White

Show # Uber Atziri Fragments
	Class "Map Fragments"
	BaseType "Mortal Grief" "Mortal Rage" "Mortal Hope" "Mortal Ignorance"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White

Show # Pale Council Fragments
	Class "Map Fragments"
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White

Show # Atziri Fragments
	Class "Map Fragments"
	BaseType "Sacrifice at Dusk" "Sacrifice at Dawn" "Sacrifice at Noon" "Sacrifice at Midnight"
	SetBorderColor 255 90 90
	SetTextColor 255 90 90
	SetFontSize 40
	PlayAlertSound 12 300
	MinimapIcon 1 White Circle

Show # Breachstones
	Class "Map Fragments"
	BaseType "Breachstone"
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 4 250
	MinimapIcon 0 White Circle
	PlayEffect White


Show # Fragments Misc
	Class "Map Fragments"
	SetBorderColor 255 90 90
	SetTextColor 255 90 90
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 1 White Circle


Show # T16 Elder Maps
	Class Map
	ElderMap True
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Unique Maps
	Rarity Unique
	Class Map
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Blighted Maps
	Class Map
	BlightedMap True
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Red T11+ Maps
	Class Map
	MapTier >= 11
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # SHAPED MAPS
	Class Map
	ShapedMap True
	MapTier >= 10
	SetTextColor 255 90 90
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Shaped Burial
	Class Map
	ShapedMap True
	BaseType "Burial Chambers"
	SetTextColor 255 90 90
	SetBorderColor 255 0 255
	SetFontSize 45
	PlayAlertSound 9 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show # Yellow T6-10 Maps
	Class Map
	MapTier >= 6
	SetBorderColor 255 90 90
	SetTextColor 255 255 119
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 Yellow Square
	
Show # White T1-5 Maps
	Class Map
	SetBorderColor 255 90 90
	SetFontSize 45
	PlayAlertSound 14 300
	MinimapIcon 1 White Square


# UNIQUES
Show # Tabula
	Rarity Unique
	SocketGroup WWWWWW
	BaseType "Simple Robe"
	SetBorderColor 175 96 37
	PlayAlertSound 5 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # T1 Uniques
	Rarity Unique
	BaseType "Ambush Mitts" "Callous Mask" "Carnal Boots" "Crusader Boots" "Ezomyte Tower Shield" "Gemstone Sword" "Glorious Plate" "Golden Hoop" "Greatwolf Talisman" "Jingling Spirit Shield" "Legion Gloves" "Nightmare Mace" "Nubuck Boots" "Ornate Quiver" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Riveted Gloves" "Royal Axe" "Ruby Amulet" "Ruby Flask" "Sorcerer Boots" "Timeless Jewel" "Vaal Rapier" "Wyrmscale Doublet" "Zodiac Leather"
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # Meta Uniques
	Rarity Unique
	BaseType "Ezomyte Dagger"
	SetBorderColor 175 96 37
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Brown Star
	PlayEffect Brown

Show # All Uniques
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 Brown Star
	PlayEffect Brown
	
# SPECIAL ITEM DROPS
Show # SIX LINK
	LinkedSockets 6
	SetTextColor 0 0 0
	SetBackgroundColor 200 200 200
	SetBorderColor 0 0 0
	PlayAlertSound 5 150
	SetFontSize 45
	MinimapIcon 0 Yellow Hexagon
	PlayEffect Yellow

Show # SIX SOCKET
	Sockets 6
	SetTextColor 138 234 172
	SetBorderColor 255 0 0
	PlayAlertSound 3 300
	SetFontSize 45
	MinimapIcon 0 Yellow Hexagon

Show # FIVE LINK
	LinkedSockets 5
	SetBackgroundColor 150 150 150
	SetBorderColor 255 255 255
	SetTextColor 0 0 0
#	PlayAlertSound 13 300
	SetFontSize 40
	MinimapIcon 1 Yellow Hexagon

Show # Corrupted 3 White Offhand Weps
	SocketGroup WWW
	Class "One Hand"


# JEWEL
Show
	Rarity Rare
	Class Jewel "Abyss Jewel"
	SetBorderColor 255 125 255
	SetFontSize 45
	
Show
	Class "Abyss Jewel"
	SetFontSize 40

Hide
	Rarity Magic
	Class Jewel "Abyss Jewel"

Show # Prophecy
	Class Currency
	BaseType "Prophecy"
	SetFontSize 40

# CURRENCY
Show # T1 Currency
	Class Currency
	BaseType "Exalted Orb" "Eternal Orb" "Divine Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Orb of Annulment"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle
	PlayEffect Red
	
Show # T2 Currency
	Class Currency
	BaseType "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Apprentice Cartographer's Sextant"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 12 300
	SetFontSize 45
	MinimapIcon 0 Red Triangle

Show # T3 Currency
	Class Currency
	BaseType "Chaos Orb" "Vaal Orb" "Orb of Alchemy" "Regal Orb" "Gemcutter's Prism" "Cartographer's Chisel" "Orb of Regret" "Sextant" "Orb of Scouring" "Orb of Fusing" "Orb of Horizons" "Orb of Binding"
	SetTextColor 255 0 255
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Red Triangle
	
# STACKED DECK
Show
	Class Currency
	BaseType "Stacked Deck"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 12 300
	
Hide
	BaseType "Orb of Chance"
	SetTextColor 255 0 255
	SetFontSize 45

Hide
	BaseType "Scroll of Wisdom" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Alteration" "Orb of Augmentation" "Portal Scroll" "Chromatic Orb" "Jeweller's Orb" 
	# "Orb of Transmutation"
	
# Hide worthless currency
Hide
	Class Currency
	BaseType "Transmutation Shard" "Alteration Shard" "Alchemy Shard" "Scroll Fragment"
	
# Hide low stack count Perandus Coins
Hide
	Class Currency
	BaseType "Perandus Coin"
	StackSize < 10
	
Show
	Class Currency
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetFontSize 45
	

# DIVINATION CARDS
Show # T1 Cards
	BaseType "The Doctor" "House of Mirrors" "The Fiend" "Immortal Resolve" "The Nurse" "The Demon" "The Old Man"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 1 300
	

Hide # T3 - Workaround
	Class Card
	BaseType "The Wolf's Shadow" "The Master Artisan"
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 0 Blue Circle

Show # T2 Cards
	Class Card
	BaseType "Mawr Blaidd" "Hunter's Reward" "The Immortal" "The Last One Standing" "The Dragon's Heart" "The Queen" "The Polymath" "Abandoned Wealth" "Wealth and Power" "The Ethereal" "The Thaumaturgist" "The Offering" "The Spark and the Flame" "The Artist" "The Brittle Emperor" "The Standoff" "Heterochromia" "The Wolf" "Bowyer's Dream" "The Hunger" "Last Hope" "The Sephirot" "The Saint's Treasure" "The Enlightened" "The Harvester" "The Void" "The Vast" "The Chains that Bind" "Pride Before the Fall" "The Formless Sea" "The Celestial Justicar" "The Hoarder" "The King's Heart" "The Wolven King's Bite" "Chaotic Disposition" "Time-Lost Relic" "The Celestial Stone" "Perfection" "The Hale Heart" "The Undisputed" "The Beast" "The Darkest Dream" "Harmony of Souls" "The Dreamland" "The Fathomless Depths" "The Master" "The Mayor" "The Professor" "The Samurai's Eye" "The Undaunted" "The Risk" "The Iron Bard" "The World Eater" "The Wind" "The Dreamer" "The Cartographer" "The Wilted Rose" "Beauty Through Death" "The Cacophony" "The Innocent" "The Price of Protection" "The Twilight Moon" "The Sacrifice" "The Life Thief" "The Messenger" "Arrogance of the Vaal" "The Landing" "Seven Years Bad Luck" "The Golden Era" "Alone in the Darkness" "Sambodhi's Vow" "The Lord of Celebration" "Alluring Bounty" "Buried Treasure" "Burning Blood" "Pride of the First Ones" "The Gladiator" "The Damned" "Remembrance" "The Price of Loyalty" "Nook's Crown" "The Eye of Terror" "Azyran's Reward"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 4 300
	MinimapIcon 0 Blue Circle
	
Show # T3 Cards
	Class Card
	BaseType "The Encroaching Darkness" "The Survivalist" "The Fathomless Depths" "Humility" "Scholar of the Seas" "Vinia's Token" "No Traces" "The Wrath" "The Seeker" "Lucky Connections" "The Jeweller's Boon" "The Inventor" "Emperor of Purity" "Monochrome" "The Mad King" "The Obscured" "The Valkyrie" "Three Faces in the Dark" "The Valley of Steel Boxes" "Dark Dreams" "The Fool" "Imperial Legacy" "Vanity" "The Primordial" "Thirst for Knowledge" "Demigod's Wager" "The Deep Ones" "More is Never Enough" "The Bargain" "The Deal" "Void of the Elements" "The Wolf's Legacy" "The Heroic Shot" "The Journey" "A Dab of Ink"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 45
	PlayAlertSound 12 250
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Hide # T5 Cards
	Class Card
	BaseType "Thunderous Skies" "Prosperity" "The Gambler" "The Betrayal" "The Incantation" "Shard of Fate" "Lantador's Lost Love" "The Carrion Crow" "The Endurance" "The Lover" "Struck by Lightning" "The Summoner" "The Web" "The King's Blade" "The Metalsmith's Gift" "Her Mask" "Dark Temptation" "Death" "Destined to Crumble" "The Opulent" "Volatile Power"
	
Show # T4 Cards
	Class Card
	SetBorderColor 30 144 255
	SetFontSize 40
	MinimapIcon 0 Blue Circle

# ITEMS
Show # Enchanted Items
	AnyEnchantment True
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250
	
Show # Veiled Mod
	Identified True
	HasExplicitMod "Veil"
	SetBorderColor 155 210 135
	SetFontSize 45
	PlayAlertSound 16 250

Show # Bestiary Mod Items
	Identified True
	HasExplicitMod "of Craiceann" "of Farrul" "of Fenumus" "of Saqawal"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Delve Mod Items
	Identified True
	HasExplicitMod "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Incursion Mod Items
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250

Show # Warband Mod Items
	Identified True
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetFontSize 40
	SetBorderColor 155 210 135
	PlayAlertSound 16 250


## GG RARES
Show # ELDER ITEMS
	ElderItem True
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 250

Show # SHAPER ITEMS
	ShaperItem True
	SetFontSize 45
	SetTextColor 128 232 86
	SetBorderColor 128 232 86
	PlayAlertSound 11 250

# SHIELDS
#Show
#	Rarity Rare
#	BaseType "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Archon Kite Shield"
#	SetTextColor 100 200 200
#	SetBorderColor 255 255 0
#	SetFontSize 40

# WEAPONS
# 1H WEPS
Show
  	Rarity Rare
	BaseType "Jewelled Foil" "Siege Axe"
  	SetTextColor 100 200 200
  	SetBorderColor 255 255 0
	SetFontSize 40
	#  "Imbued Wand" "Imperial Claw"

# 2H WEPS
#Show
#	Rarity Rare
#	BaseType "Vaal Axe" "Harbinger Bow"
#	SetTextColor 100 200 200
#	SetBorderColor 255 255 0
#	SetFontSize 40

# ELE SECPTRES
#Show
#	Rarity Rare
#	BaseType "Sambar Sceptre" "Void Sceptre" "Opal Sceptre"
#	SetTextColor 100 200 200
#	SetBorderColor 255 255 0
#	SetFontSize 40

# CRIT DAGGERS (SPELL)
#Show
#	Rarity Rare
#	BaseType "Platinum Kris" "Golden Kris" "Copper Kris"
#	SetTextColor 100 200 200
#	SetBorderColor 255 255 0
#	SetFontSize 40

# ARMOUR
# CHESTS
#"Vaal Regalia" "Assassin's Garb"
#Show
#	Rarity Rare
#	BaseType "Astral Plate"
#	SetTextColor 100 200 200
#	SetBorderColor 255 255 0
#	SetFontSize 40

#Show # Shields
#	Rarity Rare
#	BaseType "Archon Kite Shield" "Angelic Kite Shield"
#	SetTextColor 100 200 200
#	SetBorderColor 255 255 0
#	SetFontSize 40
	
# GLOVES
#Show
#	Rarity Rare
#	BaseType "Sorcerer Gloves" "Spiked Gloves" "Fingerless Silk Gloves" "Gripped Gloves" "Titan Gauntlets"
#	SetTextColor 100 200 200
#	SetBorderColor 255 255 0
#	SetFontSize 40
	
# BOOTS
#Show
#	Rarity Rare
#	BaseType "Sorcerer Boots" "Titan Greaves" "Slink Boots" "Two-Toned Boots"
#	SetTextColor 100 200 200
#	SetBorderColor 255 255 0
#	SetFontSize 40
	
# HELM
#Show
#	Rarity Rare
#	BaseType "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Bone Helmet"
#	SetTextColor 100 200 200
#	SetBorderColor 255 255 0
#	SetFontSize 40

	
# TOP LVL LOOT
#Show
#	Rarity Rare
#	Class Boots
#	ItemLevel >= 86
#	SetBorderColor 175 255 150
#	SetFontSize 40

# HIDE SHIT ITEMS
Hide
	Rarity Rare
	Class Shield Boots Gloves Armour Helm "One Hand" "Two Hand" "Bow" "Staves" "Claw" "Sceptre" "Quiver"
	#ItemLevel > 70

# OTHERS
Show
	Rarity Rare
	BaseType "Crystal Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40
	

# CHANCE ITEM BASES
# "Close Helmet" "Leather Belt"
#Show
#	BaseType "Glorious Plate" "Sapphire Flask" "Full Wyrmscale"
#	Rarity Normal
#	SetBorderColor 255 128 128
#	SetFontSize 42
	
# CRAFTING BASES
Show # God Tier i86+
	Rarity < Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Unset Ring" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40
	ItemLevel >= 86

Show # God Tier Scraps i86+
	Rarity < Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
	SetTextColor 175 255 150
	SetBorderColor 0 255 0
	SetFontSize 40
	ItemLevel >= 86

# HELMS
#Show
#	ItemLevel > 86
#	BaseType "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Bone Helmet"
#	SetTextColor 175 255 150
#   SetBorderColor 0 255 0
#	SetFontSize 40

# ARMOUR
#Show
#	ItemLevel > 86
#	BaseType "Assassin's Garb" "Vaal Regalia" "Astral Plate"
#	SetTextColor 175 255 150
#   SetBorderColor 0 255 0
#	SetFontSize 40

# # SHIELDS	
# Show
	# ItemLevel > 80
	# BaseType "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield"

# BOOTS	
#Show
#	ItemLevel > 86
#	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots"
#	SetTextColor 175 255 150
#   SetBorderColor 0 255 0
#	SetFontSize 40

# GLOVES	
#Show
#	ItemLevel > 86
#	BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves"
#	SetTextColor 175 255 150
#   SetBorderColor 0 255 0
#	SetFontSize 40

Show # Stygian Belts
	BaseType "Stygian Vise"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 45
	
Show # T1 Atlas Belts
	BaseType "Crystal Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 Yellow Circle

Show # Atlas Belts
	BaseType "Vanguard Belt" 
	SetBorderColor 255 255 255
	SetFontSize 40

Show # T1 Atlas Rings
	Class Ring
	BaseType "Opal Ring" "Steel Ring"
#	SetTextColor 100 200 200
	SetBorderColor 255 255 255
	PlayAlertSound 13 300
	SetFontSize 40

Show # Atlas Jewelry
	Class Amulet Ring
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Prismatic Ring" "Vermillion Ring" "Cerulean Ring"
#	SetTextColor 255 111 255
	SetBorderColor 255 255 255
	SetFontSize 40

# Atlas Items
#Show
#	BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
#	SetTextColor 100 200 200
#	SetBorderColor 255 255 0
#	SetFontSize 40
#	Rarity Rare
	
# RARE JEWELRY
Show # T1 Rings
	Rarity Rare
	Class Ring
	BaseType "Prismatic Ring" "Opal Ring" "Steel Ring" "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring" "Unset Ring" "Diamond Ring" "Moonstone Ring" "Amethyst Ring" "Gold Ring"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40
	
# AMULETS
Show
	Rarity Rare
	Class Amulet
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Gold Amulet"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40

# BELTS
Show
	Rarity Rare
	Class Belt
	BaseType "Vanguard Belt" "Crystal Belt" "Leather Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	SetFontSize 40
	# "Rustic Sash" "Heavy Belt"

	
# RARE VENDOR RECIPES
# REGAL
#Show
#	Rarity Rare
#	ItemLevel >= 75
#	SetBorderColor 255 255 255

# CHAOS
#Show
#	Rarity Rare
#	ItemLevel >= 60
#	SetBorderColor 255 255 0

# ALL RARES
#Show
#	Rarity Rare

#Show
#	Class Currency
#	SetFontSize 40

# WHITE RINGS
Show
	Class Ring
	BaseType "Unset Ring" "Two-Stone Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Diamond Ring" "Moonstone Ring"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84

# WHITE AMULETS
Show
	Class Amulet
	BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84

	
# FLASKS
Show
	Class Flask
	Rarity = Normal
	Quality = 20
	SetBorderColor 255 0 0
	SetFontSize 40
	
#Show
#	Class Utility
#	SetBorderColor 0 255 255
#	SetFontSize 40
	#ItemLevel < 70
	
Show
	Class Flask
	BaseType "Hallowed Life Flask" "Divine Life Flask" "Eternal Life Flask" "Hallowed Hybrid Flask"
	ItemLevel < 70
	SetFontSize 40
	
Show
	Class Flask
	BaseType "Hallowed Mana Flask" "Divine Mana Flask" "Eternal Mana Flask"
	ItemLevel < 65
	SetFontSize 40



# HIDE REST
Hide
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver"
	#ItemLevel > 50
	
Hide
	Class Armour Helmet Boots Gloves Shield Belt Ring Amulet Flask Gem
	#ItemLevel > 50
	
Hide
	Class Gem