Show
	Class Quest
	SetFontSize 40

	
# SPECIAL ITEMS	
Show
	Class "Fishing Rod"
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 40
	
Show
	BaseType "Sacrificial Garb"

	
# LAB
Show
	Class "Labyrinth"
	SetTextColor 255 0 0
	SetBorderColor 255 255 255
	SetFontSize 40
	
# GEMS
Show
    Class Gem
    Quality > 9
    SetBorderColor 128 128 255
	SetFontSize 36
	
# Lvl 19/20 Gem
Show
	Class Gem
	GemLevel >= 18
	SetBorderColor 128 128 255
	SetFontSize 36

# DROP ONLY GEMS
Show
	Class Gem
	BaseType "Empower Support" "Enlighten Support" "Enhance Support" "Added Chaos Damage Support" "Detonate Mines" "Portal" "Vaal Breach" "Vaal Immortal Call"
	SetFontSize 38

	
# LEAGUE ITEMS
# Incursion
Show
	Class "Incursion Item"
	SetBorderColor 155 210 135
	SetTextColor 155 210 135
	SetFontSize 38
	
Show
	Class "Stackable Currency"
	BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice"
	SetBorderColor 155 210 135
	SetTextColor 155 210 135
	SetFontSize 38

Show # Bestiary Orbs + Thaum Nets
	Class Currency
	BaseType "Bestiary Orb" "Imprinted Bestiary Orb"
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	SetFontSize 38
	
Show # Thaum Nets
	Class Currency
	BaseType "Thaumaturgical Net" "Necromancy Net"
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	SetFontSize 38
	
Show # T1-9 Nets
	Class Currency
	BaseType "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net" "Strong Steel Net"
	SetBorderColor 0 255 255
	SetFontSize 38

# Harbinger
Show
	Class Currency
	BaseType "Mirror Shard" "Exalted Shard"
	SetFontSize 45
	PlayAlertSound 1 300
	SetBorderColor 0 255 255
	SetTextColor 0 255 255

Show
	Class Currency
	BaseType "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb"
	SetFontSize 38
	PlayAlertSound 10 300
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	
Show
	Class Currency
	BaseType "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard"
	SetFontSize 38
	PlayAlertSound 10 300
	SetBorderColor 0 255 255
	SetTextColor 0 255 255
	
Show
	Class Piece
	SetFontSize 38
	PlayAlertSound 10 300


# Legacy - Best Stones
Show
	Class Leaguestone
	BaseType "Breach Leaguestone" "Beyond Leaguestone" "Bloodlines Leaguestone" "Nemesis Leaguestone"
	SetBorderColor 0 255 255
	SetFontSize 38
	PlayAlertSound 7 200

# Legacy
Show
	Class Leaguestone
	SetBorderColor 0 255 255
	
	
# Breach Splinters
Show
	BaseType "Splinter of Tul" "Splinter of Chayula" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 38
	
# Breach Blessings
Show
	BaseType "Blessing of Tul" "Blessing of Chayula" "Blessing of Uul-Netol" "Blessing of Xoph" "Blessing of Esh"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	SetFontSize 38
	
# Essences
Show
	Class Currency
	BaseType "Essence"
	SetTextColor 160 32 240
	SetBorderColor 160 32 240
	
# Essence
Show
	Class Currency
	BaseType "Remnant"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	
# Talisman
Show
	BaseType "Talisman"
	SetBorderColor 255 255 255

	
# MAPS
# Pantheon
Show
	Class "Pantheon Soul"
	SetBorderColor 255 90 90
	SetFontSize 40
	PlayAlertSound 12 300

# Legacy Key
Show
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key"
    SetTextColor 255 150 50
    SetBorderColor 255 150 50
	PlayAlertSound 4 300
	SetFontSize 40
	
# Breachlord keys
Show
	Class "Misc Map Items"
	SetTextColor 160 32 240
    SetBorderColor 160 32 240
	SetFontSize 40
	PlayAlertSound 14 300

# T11+ MAPS
Show
	Class Map
	DropLevel >= 78
	SetTextColor 255 90 90
    SetBorderColor 255 90 90
	SetFontSize 40
	PlayAlertSound 9 300
	
Show # T16 Elder Maps
	Class Map
	ElderMap True
	SetTextColor 255 90 90
    SetBorderColor 255 90 90
	SetFontSize 40
	PlayAlertSound 9 300
	
Show # T11+ Shaped Maps
	Class Map
	ShapedMap True
	DropLevel >= 73
	SetTextColor 255 90 90
    SetBorderColor 255 90 90
	SetFontSize 40
	PlayAlertSound 9 300
	
Show
    Class Map
	SetBorderColor 255 90 90
    SetFontSize 38
	PlayAlertSound 14 300

Show
	Class "Map Fragments"
    SetBorderColor 255 90 90
    SetFontSize 38
	PlayAlertSound 14 300

	
# HIGH SOCKET DROPS
# TABULA
Show
    LinkedSockets 6
    Rarity Unique
    SetBorderColor 175 96 37
	PlayAlertSound 5 300
    SetFontSize 40

# SIX LINK
Show
    LinkedSockets 6
    SetTextColor 0 0 0
    SetBackgroundColor 200 200 200
	SetBorderColor 0 0 0
	PlayAlertSound 5 300
    SetFontSize 40

# SIX SOCKET
Show
    Sockets 6
	SetTextColor 138 234 172
    SetBorderColor 255 0 0
	PlayAlertSound 3 150
    SetFontSize 40

# FIVE LINK
Show
    LinkedSockets 5
    SetBackgroundColor 150 150 150
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
	PlayAlertSound 13 300
	SetFontSize 38


# JEWEL
Show
	Class Jewel "Abyss Jewel"
	SetBorderColor 255 125 255
	SetFontSize 40

	
# CURRENCY
Show
	Class Currency
	BaseType "Exalted Orb" "Eternal Orb" "Divine Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Orb of Annulment"
	SetTextColor 255 0 255
    SetBorderColor 255 0 255
	PlayAlertSound 1 300
	SetFontSize 45

Show
	Class Currency
	BaseType "Chaos Orb" "Vaal Orb" "Orb of Alchemy" "Regal Orb" "Gemcutter's Prism" "Cartographer's Chisel" "Orb of Regret" "Sextant"
	SetTextColor 255 0 255
	SetFontSize 40
	PlayAlertSound 12 150
	
Show
	Class Currency
	BaseType "Orb of Fusing" "Orb of Chance" "Orb of Scouring"
	SetTextColor 255 0 255
	SetFontSize 40
	PlayAlertSound 12 150
	
# Stacked Deck - div card style
Show
	Class Currency
	BaseType "Stacked Deck"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 42
	
Show
	Class Currency
	BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap"
	SetFontSize 34
	
Show
	Class Currency
	BaseType "Blacksmith's Whetstone"
	SetBorderColor 200 200 0
    SetFontSize 38

# Hide worthless currency
Hide
	Class Currency
	BaseType "Transmutation Shard" "Alteration Shard" "Scroll Fragment"

Show
	Class Currency
	SetBorderColor 128 255 128
	SetFontSize 38
	

# DIVINATION CARDS
# BIG BOIS
Show
	BaseType "The Doctor" "House of Mirrors" "The Fiend"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 42
	PlayAlertSound 1 300

# VALUABLE CARDS
Show
	Class Card
	BaseType "Mawr Blaidd" "Hunter's Reward" "The Immortal" "The Last One Standing" "The Dragon's Heart" "The Queen" "The Polymath" "Abandoned Wealth" "Wealth and Power" "The Ethereal" "The Thaumaturgist" "The Offering" "The Spark and the Flame" "The Artist" "The Brittle Emperor" "The Standoff" "Heterochromia" "The Wolf" "Bowyer's Dream" "The Hunger" "Last Hope" "The Sephirot" "The Saint's Treasure" "The Valkyrie" "The Enlightened" "The Harvester" "The Void" "The Vast" "The Chains that Bind" "Pride Before the Fall" "The Formless Sea" "The Celestial Justicar" "The Hoarder" "The King's Heart" "The Wolven King's Bite" "Chaotic Disposition" "Time-Lost Relic" "The Celestial Stone" "Perfection" "The Hale Heart" "The Undisputed" "Immortal Resolve" "The Admirer" "The Beast" "The Darkest Dream" "Harmony of Souls" "The Dreamland" "The Fathomless Depths" "The Jeweller's Boon" "The Master" "The Mayor" "The Professor" "The Rite of Elements" "The Samurai's Eye" "The Undaunted"
	SetBorderColor 30 144 255
	SetTextColor 0 125 200
	SetFontSize 40
	PlayAlertSound 4 250

# REST OF CARDS
Show
	Class Card
	SetBorderColor 30 144 255
	SetFontSize 38

	
# UNIQUES
Show
	Rarity Unique
	SetFontSize 38
	PlayAlertSound 6 250


# Incursion Mod Items
Show
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
	SetBorderColor 155 210 135
	SetFontSize 40
	PlayAlertSound 16 250


## GG RARES
# ELDER ITEMS
Show
	ElderItem True
	SetFontSize 40
	SetTextColor 128 232 86
	SetBorderColor 128 232 86

# SHAPER ITEMS
Show
	ShaperItem True
	SetFontSize 40
	SetTextColor 128 232 86
	SetBorderColor 128 232 86

# ES SHIELDS
Show
	Rarity Rare
	BaseType "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

# WEAPONS
Show
	Rarity Rare
	BaseType "Imperial Skean" "Sai" "Jewelled Foil" "Vaal Axe" "Fleshripper" "Harbinger Bow"  "Judgement Staff" "Exquisite Blade" "Eclipse Staff" "Siege Axe"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	
Show
	Rarity Rare
	BaseType "Imbued Wand" "Harbinger Bow" "Prophecy Wand"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

# CRIT DAGGERS (SPELL)
Show
	Rarity Rare
	BaseType "Platinum Kris" "Golden Kris" "Copper Kris"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	
# ELE SCEPTRE	
Show
	Rarity Rare
	Class "One Hand"
	BaseType "Sambar Sceptre" "Void Sceptre" "Opal Sceptre"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

# ARMOUR
Show
	Rarity Rare
	BaseType "Titanium Spirit Shield" "Vaal Regalia" "Hubris Circlet" "Sorcerer Gloves" "Sorcerer Boots" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Astral Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Spiked Gloves" "Fingerless Silk Gloves" "Gripped Gloves"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

# # QUIVER
# Show
	# Rarity Rare
	# BaseType "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver"
	# SetTextColor 100 200 200
	# SetBorderColor 255 255 0
	
# # NON ES SHIELDS
# Show
	# Rarity Rare
	# BaseType "Pinnacle Tower Shield" "Imperial Buckler" 
	# SetTextColor 100 200 200
	# SetBorderColor 255 255 0

# HIDE SHIT ITEMS 68+
Hide
	Rarity Rare
	Class Shield Boots Gloves Armour Helm "One Hand" "Two Hand" "Bow" "Staves" "Claw" "Sceptre" "Quiver"
	ItemLevel > 68

# SPECIAL BELT
Show
	BaseType "Stygian Vise"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

	
# OTHERS
Show
	Rarity Rare
	BaseType "Crystal Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	
	
# CHANCE ITEM BASES
# "Close Helmet"
Show
	BaseType "Glorious Plate" "Sapphire Flask" "Leather Belt"
	Rarity Normal
	SetBorderColor 255 128 128
	SetFontSize 42


# CRAFTING ITEM BASES
# ES GEAR
Show
	Rarity Normal
	BaseType "Hubris Circlet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves"
	SetTextColor 175 255 150
    SetBorderColor 0 255 0
	ItemLevel >= 83
	
# WEAPONS ilvl 83
Show
	Rarity Normal Magic
	BaseType "Ambusher" "Harbinger Bow" "Vaal Axe"
	SetTextColor 175 255 150
    SetBorderColor 0 255 0
	ItemLevel = 83
	
# TOP TIER ITEM BASES
# WEAPONS
# Show
	# ItemLevel > 80
	# BaseType "Harbinger Bow" "Vaal Axe" "Karui Chopper" "Ambusher" "Imperial Skean" "Jewelled Foil" "Vaal Rapier"

# # HELMS
# Show
	# ItemLevel > 80
	# BaseType "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Sinner Tricorne"

# # ARMOUR
# Show
	# ItemLevel > 80
	# BaseType "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Glorious Plate" "Astral Plate" "Gladiator Plate" "Saintly Chainmail"

# # SHIELDS	
# Show
	# ItemLevel > 80
	# BaseType "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield"

# # BOOTS	
# Show
	# ItemLevel > 80
	# BaseType "Vaal Greaves" "Titan Greaves" "Stealth Boots" "Slink Boots" "Arcanist Slippers" "Sorcerer Boots"

# # GLOVES	
# Show
	# ItemLevel > 80
	# BaseType "Vaal Gauntlets" "Titan Gauntlets" "Stealth Gloves" "Slink Gloves" "Arcanist Gloves" "Sorcerer Gloves"


# SHOW GOOD BELTS
# Show
	# BaseType "Chain Belt" "Rustic Sash" "Heavy Belt" 
	# Rarity Normal


# SPECIAL BELTS
Show
	BaseType "Vanguard Belt" "Crystal Belt"
	#SetTextColor 100 200 200
	#SetBorderColor 255 255 0
	SetFontSize 38
	#PlayAlertSound 12 300

# SPECIAL RINGS
Show
	Class Ring
	BaseType  "Opal Ring" "Steel Ring"
#	SetTextColor 100 200 200
	SetBorderColor 255 255 255
	SetFontSize 38
	PlayAlertSound 13 300

# SPECIAL AMULETS
Show
	Class Amulet Ring
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Prismatic Ring"
#	SetTextColor 100 200 200
	SetBorderColor 255 255 255
	SetFontSize 38


# SHOW NEW 2.4 ITEMS
Show
	BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	#SetTextColor 50 50 50
	SetBorderColor 50 50 50
	SetFontSize 38
#	PlayAlertSound 12 300
	
# RARE JEWELRY
# RINGS
Show
	Rarity Rare
	Class Ring
	BaseType "Prismatic Ring" "Opal Ring" "Steel Ring" "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring" "Unset Ring" "Diamond Ring" "Moonstone Ring" "Amethyst Ring" "Gold Ring"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0
	
# AMULETS
Show
	Rarity Rare
	Class Amulet
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Gold Amulet"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

# BELTS
Show
	Rarity Rare
	Class Belt
	BaseType "Vanguard Belt" "Crystal Belt" "Rustic Sash" "Heavy Belt" "Leather Belt"
	SetTextColor 100 200 200
	SetBorderColor 255 255 0

	
# RARE VENDOR RECIPES
# REGAL
#Show
#	Rarity Rare
#	ItemLevel >= 75
#	SetBorderColor 255 255 255

# CHAOS
#Show
#	Rarity Rare
#	ItemLevel >= 60
#	SetBorderColor 255 255 0

# ALL RARES
Show
	Rarity Rare

# WHITE RINGS
Show
	Class Ring
	BaseType "Unset Ring" "Two-Stone Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Diamond Ring" "Moonstone Ring"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84

# WHITE AMULETS
Show
	Class Amulet
	BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	Rarity Normal
	ItemLevel < 60
	ItemLevel >= 84


# FLASKS
Show
    Class Flask
    Quality = 20
    SetBorderColor 255 0 0
	
Show
	Class Utility
	SetTextColor 0 255 255
	
Show
	Class Flask
	BaseType "Hallowed Life Flask" "Divine Life Flask" "Eternal Life Flask" "Hallowed Hybrid Flask"
	ItemLevel < 70
	
Show
	Class Flask
	BaseType "Hallowed Mana Flask" "Divine Mana Flask" "Eternal Mana Flask"
	ItemLevel < 65
	

# CHROME 2x2
Show
	Height <= 2
    SocketGroup RGB
    SetBorderColor 255 0 0

# CHROME 1x3
Show
	Height 3
	Width 1
    SocketGroup RGB
    SetBorderColor 255 0 0
	

# LEVELING

# 1H AXES
Show # Cleaver
	BaseType "Cleaver"
	ItemLevel <= 21
	SetBorderColor 255 255 255
	SetFontSize 36

Show # Broad Axe
	BaseType "Broad Axe"
	ItemLevel <= 25
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # Arming Axe
	BaseType "Arming Axe"
	ItemLevel <= 29
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # Decorative Axe
	BaseType "Decorative Axe"
	ItemLevel <= 33
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # Spectral Axe
	BaseType "Spectral Axe"
	ItemLevel <= 35
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # Etched Hatchet
	BaseType "Etched Hatchet"
	ItemLevel <= 39
	SetBorderColor 255 255 255
	SetFontSize 36

Show # Jasper Axe
	BaseType "Jasper Axe"
	ItemLevel <= 39
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # Etched Hatchet
	BaseType "Etched Hatchet"
	ItemLevel <= 39
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # Tomahawk
	BaseType "Tomahawk"
	ItemLevel <= 48
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # War Axe
	BaseType "War Axe"
	ItemLevel <= 50
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # Chest Splitter
	BaseType "Chest Splitter"
	ItemLevel <= 55
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # Ceremonial Axe
	BaseType "Ceremonial Axe"
	ItemLevel <= 60
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # Wraith Axe
	BaseType "Wraith Axe"
	ItemLevel <= 65
	SetBorderColor 255 255 255
	SetFontSize 36
	
Show # Siege Axe
	BaseType "Siege Axe"
	ItemLevel <= 70
	#SetBorderColor 255 255 255
	SetFontSize 36

# FLASKS
Show
	BaseType Flask
	DropLevel <= 41
	ItemLevel <= 41
	SetBorderColor 255 255 255
	SetFontSize 38
	
# STAT AMULETS
Show
	Class "Amulet"
	BaseType "Jade Amulet" "Lapis Amulet" "Amber Amulet"
	ItemLevel < 20
	SetBorderColor 255 255 255
	SetFontSize 38

# STAT BELT
Show
	Class "Belt"
	BaseType "Heavy Belt"
	ItemLevel < 20
	SetBorderColor 255 255 255
	SetFontSize 38
	
# LOW LEVEL CORAL RINGS
Show
	Class "Ring"
	BaseType "Coral Ring"
	ItemLevel < 15
	SetBorderColor 255 255 255
	SetFontSize 38

# 3 LINK
Show
	LinkedSockets = 3
	ItemLevel < 20
	SetBorderColor 255 255 255
	SetFontSize 38

# 4 LINKS	
Show
	LinkedSockets = 4
	ItemLevel < 40
	SetBorderColor 255 255 255
	SetFontSize 38
	
# MAGIC BOOTS
Show
	Class Boots
	Rarity Magic
	ItemLevel < 30
	SetBorderColor 255 255 255
	SetFontSize 38
	
# STAT JEWELRY
Show
	Class "Belt" "Amulet"
	BaseType "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
	SetFontSize 36
	ItemLevel < 30


# LEVELING
# HIDE NON-RARE WEPS L25+
Hide
	Rarity Magic Normal
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver"
	ItemLevel > 25
	
# HIDE NON-RARE ARMOUR 25+
Hide
	Rarity Magic Normal
	Class Armour Helmet Boots Gloves Shield
	ItemLevel > 25
	
# HIDE MAGIC JEWELRY 30+
Hide
	Rarity Magic
	Class Ring Belt Amulet

	
# HIDE REST
Hide
	Class "One Hand" "Two Hand" "Bow" "Staves" "Dagger" "Claw" "Sceptre" "Wand" "Quiver"
	ItemLevel > 50

Hide
	Class Gem
	DropLevel > 50
	
Hide
    Class Armour Helmet Boots Gloves Shield Belt Ring Amulet Flask
    ItemLevel > 50